/* ============================================ *
 *                Core paperdolls               *
 * ============================================ */
/* ============================================ *
 *           Extended palette entries           *
 * ============================================ */
/* ============================================ *
 *            GUI additions for BGII            *
 * ============================================ */
/* ============================================ *
 *                 Avatar fixes                 *
 * ============================================ */
/* ============================================ *
 *                Female Dwarves                *
 * ============================================ */
/* ============================================ *
 *                Thieves Galore                *
 * ============================================ */
/* ============================================ *
 *       Smart Avatar & Armour Switching        *
 * ============================================ */
/* ============================================ *
 *             Softer Spell Effects             *
 * ============================================ */
/* ============================================ *
 *             Core content patches             *
 * ============================================ */
/* ============================================ *
 *      Consistent spell and scroll icons       *
 * ============================================ */

/* ============================================ *
 *                 Spell tweaks                 *
 * ============================================ */
// 202_spelltweaks.tph traified
@202101 = ~Нанесение серьезных ран
Школа: (Некромантия)

Уровень: 4
Сфера: Исцеление
Дальность: касание
Длительность: постоянно
Время чтения: 7
Область действия: одно существо
Спасбросок: снижает урон вдвое

Это заклинание обратно заклинанию "Лечение серьезных ран". Вместо исцеления существа касание причиняет урон. При касании заклинатель наносит жертве 17 единиц магического урона. Жертва, сделавшая успешный спасбросок против заклинаний, получает только половину урона.~

@202102 = ~Нанесение критических ран
Школа: (Некромантия)

Уровень: 5
Сфера: Исцеление
Дальность: касание
Длительность: постоянно
Время чтения: 8
Область действия: одно существо
Спасбросок: снижает урон вдвое

Это заклинание обратно заклинанию "Лечение критических ран". Вместо исцеления существа касание причиняет урон. При касании заклинатель наносит жертве 27 единиц магического урона. Жертва, сделавшая успешный спасбросок против заклинаний, получает только половину урона.~

@202103 = ~Причинение вреда
Школа: (Некромантия)

Уровень: 6
Сфера: Исцеление
Дальность: касание
Длительность: постоянно
Время чтения: 9
Область действия: одно существо
Спасбросок: особый

Это заклинание обратно заклинанию "Исцеление". Вместо исцеления существа касание причиняет урон. При касании заклинатель наносит жертве, сделавшей успешный спасбросок против заклинаний, 1d6 единиц магического урона за каждый свой уровень, вплоть до максимума 15d6 единиц урона на 15-м уровне. У жертвы, провалившей против заклинаний, пункты здоровья понижаются до 1 единицы.~

@202104 = ~Нанесение легких ран~
@202105 = ~Нанесение легких ран
Школа: (Некромантия)

Уровень: 1
Сфера: Исцеление
Дальность: касание
Длительность: постоянно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Это заклинание обратно заклинанию "Лечение легких ран". Вместо исцеления существа касание причиняет урон. При касании заклинатель наносит жертве 8 единиц магического урона. Жертва, сделавшая успешный спасбросок против заклинаний, получает только половину урона.~

@202106 = ~Нанесение средних ран~
@202107 = ~Нанесение средних ран
Школа: (Некромантия)

Уровень: 3
Сфера: Исцеление
Дальность: касание
Длительность: постоянно
Время чтения: 5
Область действия: одно существо
Спасбросок: снижает урон вдвое

Это заклинание обратно заклинанию "Лечение средних ран". Вместо исцеления существа касание причиняет урон. При касании заклинатель наносит жертве 13 единиц магического урона. Жертва, сделавшая успешный спасбросок против заклинаний, получает только половину урона.~

/* ============================================ *
 *       Restored flame sword animations        *
 * ============================================ */
// 203_fslong.tph traified
@203101 = ~Гнев Акадии +3~
@203102 = ~Скимитар +3: "Гнев Акадии"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Иммунитет к ослеплению

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d2 единиц урона от электричества

Особое свойство: Размытие
  Длительность: 105 секунд
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d8 +3
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручное
Вес: 4
Требования: сила 11
Могут использовать только:
 Хлоя~

@203103 = ~Неистовство Акадии +4~
@203104 = ~Скимитар +4: "Неистовство Акадии"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Иммунитет к ослеплению и ошеломлению

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d4 единиц урона от электричества
 - При каждом успешном ударе существует вероятность 10%, что жертва будет ошеломлена

Особое свойство: Размытие
  Длительность: 105 секунд
  Область действия: на себя
  Число зарядов: 3 раза в день
  Эффект: улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам

Особое свойство: Улучшенное ускорение
  Длительность: 15 раундов
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: удваивает скорость передвижения и количество атак в раунд, дает улучшение к инициативе +2, отменяет эффект замедления

Зачарование: +4
THAC0: +4 улучшение
Урон: 1d8 +4
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручное
Вес: 4
Требования: сила 11
Могут использовать только:
 Хлоя~

@203105 = ~Ярость Акадии +6~
@203106 = ~Скимитар +4: "Ярость Акадии"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Иммунитет к ослеплению, ошеломлению и удержанию

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d6 единиц урона от электричества
 - При каждом успешном ударе существует вероятность 10%, что жертва будет ошеломлена и получит 1d12 единиц урона от электричества

Особое свойство: Размытие
  Длительность: 105 секунд
  Область действия: на себя
  Число зарядов: 3 раза в день
  Эффект: улучшение +3 к классу защиты и улучшение +1 ко всем спасброскам

Особое свойство: Улучшенное ускорение
  Длительность: 15 раундов
  Область действия: на себя
  Число зарядов: 3 раза в день
  Эффект: удваивает скорость передвижения и количество атак в раунд, дает улучшение к инициативе +2, отменяет эффект замедления

Зачарование: +6
THAC0: +6 улучшение
Урон: 1d8 +6
Тип урона: рубящий
Фактор скорости: 1
Оружейный навык: скимитар/вакидзаши/ниндзято
Тип: одноручное
Вес: 4
Требования: сила 11
Могут использовать только:
 Хлоя~

@203107 = ~Огонь Латандара +2~
@203108 = ~Короткий меч +2: "Огонь Латандара"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +25%

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d2 единиц урона от огня

Особое свойство: Пламенная стрела
  Дальность: поле зрения персонажа
  Длительность: мгновенно
  Область действия: одно существо
  Число зарядов: 1 раз в день
  Эффект: причиняет 1d6 единиц колющего урона и 4d6 единиц урона от огня

Особое свойство: Защита от энергии Негативного Плана
  Длительность: 5 раундов
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: иммунитет к откачиванию уровней

ПАРАМЕТРЫ:

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +2
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: короткий меч
Тип: одноручное
Вес: 4
Требования: сила 11
Могут использовать только:
 Хлоя~

@203109 = ~Пламя Латандара +3~
@203110 = ~Короткий меч +3: "Пламя Латандара"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +50%
 - Иммунитет к откачиванию уровней

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d4 единиц урона от огня
 - При каждом успешном ударе существует вероятность 10%, что жертва будет ослеплена на 20 секунд

Особое свойство: Пламенный удар
  Дальность: поле зрения персонажа
  Длительность: мгновенно
  Область действия: одно существо
  Число зарядов: 1 раз в день
  Эффект: причиняет 8d6 урона от огня (4d6 урона при успешном спасброске против заклинаний)

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d6 +3
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: короткий меч
Тип: одноручное
Вес: 4
Требования: сила 11
Могут использовать только:
 Хлоя~

@203111 = ~Адское Пламя Латандара +5~
@203112 = ~Короткий меч +5: "Адское Пламя Латандара"
Хлоя рычит, если попытаться осмотреть ее оружие, и все же с неохотой соглашается рассказать про его особенности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Удача: +1
 - Сопротивление огню: +100%
 - Иммунитет к откачиванию уровней

Боевые особенности:
 - При каждом успешном ударе жертва получает 1d6 единиц урона от огня
 - При каждом успешном ударе существует вероятность 15%, что жертва будет ослеплена 20 секунд и получит 1d12 единиц урона от огня

Особое свойство: Ложный рассвет
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: 1 раз в день
  Эффект: нежить получает 6d6 единиц урона от огня

Особое свойство: Луч солнца
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: 1 раз в день
  Эффект: все существа получают 3d6 единиц магического урона, а при проваленном спасброске против заклинаний ослепляются на 1 ход; нежить получает 14d6 единиц магического урона, а при проваленном спасброске против заклинаний уничтожается

Зачарование: +4
THAC0: +5 улучшение
Урон: 1d6 +5
Тип урона: колющий
Фактор скорости: 0
Оружейный навык: короткий меч
Тип: одноручное
Вес: 4
Требования: сила 6
Могут использовать только:
 Хлоя~

/* ============================================ *
 *           Colourable Quarterstaves           *
 * ============================================ */
/* ============================================ *
 *                Legacy Shields                *
 * ============================================ */
/* ============================================ *
 *     Additional Shield Animations (core)      *
 * ============================================ */
/* ============================================ *
 *            Wizards' Staves (core)            *
 * ============================================ */
/* ============================================ *
 *      Additional Helmet Animations (core      *
 * ============================================ */

/* ============================================ *
 *           Attachable wings (core)            *
 * ============================================ */
// 209_v4_wings.tph traified
@209101 = ~Крылья~
@209102 = ~Эти мягкие оперенные крылья, кажется, были созданы по божественному умыслу. Но при ближайшем рассмотрении, оказывается, что это всего лишь макеты, которые носятся на двух атласных лентах, прикрепленных к основанию. Хотя они и не излучают заметной магической ауры, крылья, похоже, двигаются вместе со своим владельцем, что ставит под сомнение наличие у них какой-либо механической конструкции.

ПАРАМЕТРЫ:

Вес: 2
Могут использовать только:
 Эльф~ // Gwen fix: uses BGEE #27583 strref for better 1pp, Infinity Animations and EE compatibility.

/* ============================================ *
 *  Increased paperdoll object variety (core)   *
 * ============================================ */

/* ============================================ *
 *         Core updates and item patches        *
 * ============================================ */

/* ----------------------------- *
 *  400_update_bgii_shields.tpa  *
 * ----------------------------- */
@400501 = ~Стена Севера +2~
@400502 = ~Большой щит +2: "Стена Севера"
Легенда гласит, что этот щит был вырезан из Великого Ледника проказливым духом и обнаружен плывущим вниз по реке Айслейс. Независимо от того, правда это или нет, по его виду легко понять, как выдумываются подобные легенды. Зачарованный башенный щит крайне холоден на ощупь и противится любым попыткам нагреть его. Из-за защитных свойств этого щита, его очень уместно сравнить с непроницаемой стеной ледника.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +3 улучшение
 - Модификатор класса защиты: +5 улучшение против метательного
 - Сопротивление рубящему и колющему урону: +15%
 - Сопротивление огню: +70%
 - Сопротивление холоду: -20%

Вес: 10
Требования: сила 15
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~

@400503 = ~Полированный Щит +1~
@400504 = ~Малый щит +1: "Полированный Щит"
Этот щит является частью комплекта, изначально выкованного в Вотердипе, чтобы противостоять группе медуз, обосновавшихся в древнем храме. Помимо того, что благодаря своим зачарованиям этот щит предоставляет лучшую защиту по сравнению с обычными щитами, он также защищает владельца от большинства атак взглядом и некоторых заклинаний, отражая их обратно в заклинателя.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: -2 ухудшение против метательного
 - Иммунитет к окаменению
 - Отражает атаки взглядом в атаковавшего

Вес: 3
Требования: сила 4
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~

@400505 = ~Купель Добродетели +2~
@400506 = ~Средний щит +2: "Купель Добродетели"
Будучи щитом могущественного жреца Огмы, этот щит окружает владельца аурой терпения и наделяет шестым чувством выжидания, позволяя тем самым с удивительной легкостью выдерживать и отклонять направленные в него удары. Хотя щит предназначен для защиты в бою, его магическая аура простирается за пределы сражения, вызывая у владельца глубокое чувство восприятия и взвешенного понимания.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +3 улучшение
 - Мудрость: +1

Вес: 5
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~

@400507 = ~Тахкалусс +3~
@400508 = ~Средний щит +3: "Тахкалусс"
Этот мощно зачарованный щит, созданный дроу, защищает владельца лучше, чем некоторые полные комплекты доспехов. Кажется, даже самые сильные удары врагов отскакивают от этого блестящего щита, не нанося урона. Но такая защита дорого обходится владельцу, поскольку щит истощает его жизненную энергию, что приводит к усталости и постепенно причиняет вред.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +4 улучшение
 - Истощает жизннную энергию владельца

Вес: 4
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~

@400509 = ~Рука Горма +4~ // strref #27584 (BGEE)
@400510 = ~Большой щит +4: "Рука Горма"
Этот большой дварфский щит из темной стали предоставляет более надежную защиту, нежели большинство доспехов. Он был выкован и зачарован с одной лишь единственной целью: защищать своего владельца в бою. Может показаться, что его показатели слишком уж хороши, но присмотревшись, становится понятно, чем ради этого пришлось пожертвовать. Тяжелее большинства щитов подобного размера, он излучает антимагическую ауру, а будучи слишком громоздким в бою, держа его в руке практически невозможно произносить какие-либо заклинания.


ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +5 улучшение
 - Сопротивление магии: +50%
 - Запрещает читать заклинания

Вес: 20
Требования: сила 17
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~ // strref #27585 (BGEE)
/*Equipped abilities in BG:EE:
– Armor Class: +5
*/

@400511 = ~Баклер Кенстрела +2~
@400512 = ~Этот легендарный баклер принадлежал Кенстрелу из Врат Балдура. Поговаривают, что будучи мошенником и членом гильдии воров, он обманом заполучил этот щит у группы странствующих искателей приключений, "продемонстрировав" им, что из-за проклятия щита, злой рок невезения будет преследовать их, куда бы они ни пошли. После того, как их гостиница в третий раз подверглась нападению отвратительных, барсукоподобных существ, причинивших существенный ущерб заведению (наряду с другими неудачами, которые начали преследовать их), они в конце концов согласились отдать щит Кенстрелу, чтобы тот снял проклятие, и что неудивительно, больше они его никогда не видели.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +3 улучшение
 - Модификатор класса защиты: -2 ухудшение против колющего и метательного

Вес: 2
Требования: сила 4
Не могут использовать:
 Кенсай
 Маг
 Монах~

@400513 = ~Большой щит высокого качества~ // strref #27586 (BGEE)
@400514 = ~Ростовой щит, также известный как башенный щит, представляет собой массивный металлический или деревянный щит высотой примерно от ступней до подбородка владельца. Он должен быть жестко закреплен на предплечье и всегда надежно удерживаться левой рукой. Разумеется, в этой руке уже больше ничего нельзя держать. Этот башенный щит выполнен с особым мастерством, что делает его легче и удобнее в бою.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Модификатор класса защиты: +2 улучшение против метательного

Вес: 10
Требования: сила 10
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~ // strref #27587 (BGEE)

@400515 = ~Средний щит высокого качества~ // strref #27588 (BGEE)
@400516 = ~Средний щит используется так же, как и малый щит. Однако он тяжелее, и это не позволяет владельцу нести что-либо в той же руке. Средние щиты обычно делаются из металла, имеют три-четыре фута в диаметре и могут быть любой формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Этот средний щит выполнен с особым мастерством, что делает его легче и удобнее в бою.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение

Вес: 4
Требования: сила 8
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~ // strref #27589 (BGEE)

@400517 = ~Благословение Корвира~ // strref #27590 (BGEE)
@400518 = ~Средний щит: "Благословение Корвира"
С этим щитом верховный паладин Корвир шел в бой при штурме одной печально известной крепости нежити. Еще долгое время после гибели своих товарищей, он пробивался сквозь бесчисленные орды врагов, пока, в конце концов, не пал сам. Когда позднее башню расчистили при помощи магического куба, его щит был найден. Будучи ранее обычным щитом, похоже, он впитал в себя отвагу и решительность паладина, проявленные им в последние мгновения жизни.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Телосложение: +1
 - Спасбросок против смерти: +50% улучшение

Вес: 6
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~ // strref #27591 (BGEE)

@400519 = ~Раскаляющийся Щит +1~ // strref #27592 (BGEE)
@400520 = ~Средний щит +1: "Раскаляющийся Щит"
Мало что известно об этом щите, за исключением того, что он был обнаружен в Веалдате, и, похоже, был специально зачарован для борьбы с рыскающими там монстрами. И хотя мастерство, с каким он изготовлен, а также наложенные на него зачарования, делают его пригодным на все случаи жизни, его истинная мощь проявляется только в сражениях с монстрами, заполонившими Фаэрун.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Улучшение +1 к THAC0 против монстров
 - Модификатор класса защиты: +4 улучшение против монстров

Вес: 6
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~ // strref #27593 (BGEE)

@400521 = ~Месть Сартессы +1~ // strref #27594 (BGEE)
@400522 = ~Большой щит +1: "Месть Сартессы"
Это был личный щит Сартессы, полуэльфийки-следопыта из Леса Острых Зубов. Еще в юности, призванная божественным вмешательством на поиски приключений, она проделала долгий путь до Лускана, стремясь восстановить мир на Побережье Меча в Смутное Время. Ближе к концу путешествия, преданная своим давним соратником, она была вынуждена убить его в целях самозащиты, и тогда она выковала этот щит, проникнувшись твердой решимостью выполнить начатое до конца, хотя она и догадывалась, что эта попытка может окончиться для нее погибелью. Мощные зачарования, наложенные на этот щит, должны были предотвратить его попадание не в те руки, и хотя со временем эти зачарования ослабли, было бы полным безрассудством попытаться взять его в руки тому, кто не походит на Сартессу ни духом, ни телом.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: +2 улучшение против метательного
 - Модификатор класса защиты: +2 улучшение против гуманоидов, особей мужского пола, очарованных и подчиненных существ
 - Улучшенная вероятность критического удара
 - Улучшенная частота чтения заклинаний
 - Иммунитет к ударам в спину
 - Владелец не может умереть навсегда

Вес: 5
Требования: сила 3, харизма 12
Могут использовать только:
 Полуэльф
 Эльф
 Следопыт
 Персонаж нейтрально- и хаотично-доброго мировоззрения~ // strref #27595 (BGEE)

@400523 = ~Случайность Тарлока +1~ // strref #27596 (BGEE)
@400524 = ~Средний щит +1: "Случайность Тарлока"
Некоторые говорят, что позитивный настрой - ключ к победе. Создатель этого щита, темный эльф-колдун, при жизни боялся стать личем, поскольку в перспективе у него была другая задумка. Учитывая относительную слабость тех, кто изучает магию, и отсутствие для них подходящих доспехов, он решил создать идеальный щит, который если и не позволит магу избежать ближнего боя, то, на худой конец, не даст ему в нем увязнуть. С тех пор мощные зачарования этого щита не раз спасали жизни его многочисленных владельцев в трудные минуты, позволяя им избежать неминуемой гибели, хотя и частенько за счет жизней своих же компаньонов.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Во время боя на обладателя накладывается заклинание "Синий огненный щит"
 - Вероятность 20% восстановить в памяти уже прочитанные заклинания с 1-го по 4-й уровень при получении тяжелого ранения
 - Вероятность 5% что при попадании по обладателю на него будет наложено заклинание "Улучшенная невидимость"
 - В беспомощном состоянии или при получении критического ранения на обладателя накладывается заклинание "Упругая сфера Отилука"

Вес: 6
Требования: сила 10
Могут использовать только:
 Маг
 Маг/вор~ // strref #27597 (BGEE)

@400525 = ~Щит Преданности +1~ // strref #27598 (BGEE)
@400526 = ~Средний щит +1: "Щит Преданности"
С такими щитами паладины Велена по благословению Торма шли в бой во время конных экспедиций на острова Нелантер. В легендах отмечается незабываемая броня Красных Всадников, а их непрестанная самоотверженность и стойкость послужили жизненно важной силой для установления мира в этом регионе. Хотя они уже давно распались, их наследие высоко ценится за остатки первоначального благословения, до сих пор присущего элементам их экипировки, которые дают своим владельцам божественную благосклонность и повышенную выносливость.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Пункты здоровья: +10% от максимального значения
 - Позволяет запоминать по одному дополнительному жреческому заклинанию с 1-го по 3-й уровень

Вес: 6
Требования: сила 10
Могут использовать только:
 Паладин
 Священник
 Священник/следопыт~ // strref #27599 (BGEE)

/* ----------------------------- *
 *  400_update_bgii_helmets.tpa  *
 * ----------------------------- */
@400601 = ~Венец~ // strref #27600 (BGEE)
@400602 = ~Серебряный венец~ // strref #27601 (BGEE)
@400603 = ~Венец - это круглый ободок, как правило, сделанный из драгоценного металла, который носят на голове как украшение или символ статуса. Венцы, наделенные низкоуровневыми зачарованиями - обычные атрибуты магов Фаэруна.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Защита от критических попаданий

Вес: 1
Могут использовать:
 Все~ // strref #27602 (BGEE)
@400604 = ~Венец - это круглый ободок, как правило, сделанный из драгоценного металла, который носят на голове как украшение или символ статуса. Этот серебряный венец зачарован для того, чтобы приносить владельцу удачу в бою, немного улучшая его спасброски.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасброски: +1 улучшение
 - Защита от критических попаданий

Вес: 1
Могут использовать:
 Все~ // strref #27603 (BGEE)

@400605 = ~Дар Эйлистраи~ // strref #27604 (BGEE)
@400606 = ~Этот венец, сделанный из чистейшего серебра, украшен зеленым мерцающим драгоценным камнем, который, кажется, слегка сияет при лунном свете. Благословленный богиней дроу, Эйлистраи, этот венец повышает защиту владельца от вредоносной магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магическому урону: +10%
 - Спасброски: +1 улучшение
 - Защита от критических попаданий

Вес: 1
Могут использовать:
 Все~ // strref #27605 (BGEE)

@400607 = ~Венец архимага~ // strref #27606 (BGEE)
@400608 = ~Этот мощный венец был зачарован в дополнение к обычному одеянию архимага, еще больше повышая эффективность магической защиты. Он зачарован таким образом, что носить его могут только волшебники.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Интеллект: +1
 - Класс защиты: +1 улучшение
 - Спасброски: +1 улучшение
 - Защита от критических попаданий

Вес: 1
Могут использовать только:
 Маг~ // strref #27607 (BGEE)

/* ------------------------ *
 *  400_update_gemlore.tpa  *
 * ------------------------ */
@400701 = ~Похоже, это какой-то драгоценный камень. Несомненно, за него можно было бы выручить неплохую сумму, если знать его ценность и происхождение, а продавать его в таком виде - все равно что пытаться продать кусок стекла.

ПАРАМЕТРЫ:

Вес: 0~

/* -------------------------- *
 *  400_update_bgii_misc.tpa  *
 * -------------------------- */
@400801 = ~Текучее Лезвие +3~ // strref #94451 (BG2EE)

/* ---------------------------- *
 *  400_update_bgii_swords.tpa  *
 * ---------------------------- */
@400802 = ~Лезвие Гадюки +2~ // strref #27609 (BGEE)
@400803 = ~Длинный меч +2: "Лезвие Гадюки"
Этот чрезвычайно мощный артефакт также сильно зачарован, как и проклят. Его лезвие мерцает пятнами ядовито-зеленого оттенка, как в прямом, так и переносном смысле. Рукоять и эфес меча покрыты изогнутыми шипами, глядя на которые трудно понять, как это оружие может быть эффективно в бою. При виде этого меча у тебя возникает труднопреодолимое заманчивое желание взять его в руку, и, судя по засохшей крови вокруг шипов, многие испытывали то же самое. Точное происхождение этого клинка затеряно в веках, но говорят, что изначально это оружие в давно забытые времена было подарено королеве медуз древними богами, которые сами уже давно позабыты. Каким бы ни было его происхождение, с тех пор он прошел через множество рук, хотя большинство владельцев так и не пережили его воздействий. Следует отметить, что их гибель редко носила добровольный характер, да и ничего хорошего сделать у них не получалось.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе уничтожает нежить с уровнем здоровья 5 и ниже
 - При каждом успешном ударе существует вероятность 5%, что обладатель впадет в состояние берсерка на 15 секунд
 - При каждом успешном ударе существует вероятность 10% отбросить цель или парализовать любого гуманоида на 7 секунд
 - При каждом успешном ударе существует вероятность 5% очаровать любого монстра на 10 раундов или вызвать всплеск необузданной магии
 - При каждом успешном ударе существует вероятность 15%, что либо обладатель, либо цель, обратится в камень при проваленном спасброске против окаменения
 - При каждом успешном ударе также существует вероятность 5%, что цель обратится в камень без спасброска
 - При каждом успешном ударе существует вероятность 15%, что либо обладатель, либо цель, отравится ядом и начнет терять по одному пункту здоровья в секунду в течение 20-ти секунд

Особенности при экипировке:
 - Ловкость: +2
 - Пункты здоровья: -10%
 - Телосложение: -1 (постоянно)
 - Множитель урона для удара в спину: +50%
 - Непереносимость к обычным лечебным зельям
 - Обладатель получает 1 дополнительную атаку в раунд
 - Когда пункты здоровья обладателя снижаются до 10% от общего количества, он начинает регенерировать 3 пункта здоровья в секунду в течение 7-ми раундов

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~ // from strref #27610 (BGEE)
/*Note: wrong Weight in BGEE: 4~*/

/* --------------------------- *
 *  400_update_bgii_blunt.tpa  *
 * --------------------------- */
@400804 = ~Боевой цеп +2: "Усыпитель"
Это оружие принадлежало Сситалку, нехарактерно злому эльфу, известному как Работорговец Побережья Меча. До своей неожиданной смерти, произошедшей несколько лет назад, Сситалк командовал большим отрядом бандитов, состоявшим из людей, дварфов и гномов, и пользовался Усыпителем, чтобы держать их в узде. Моргенштерн может вывести из строя любого человека, дварфа, гнома или полурослика, погрузив его в глубокий сон, в то время как эльфы неподвержены его действию.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе любой гном, дварф, полурослик или человек, проваливший спасбросок против яда с улучшением +4, усыпляется на 3 раунда

Зачарование: +2
THAC0: +2 улучшение
Урон: 2d4 +2
Тип урона: дробящий
Фактор скорости: 5
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 9
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~ // from BG2 strref #39479

/* ---------------------------- *
 *  400_update_bgii_armors.tpa  *
 * ---------------------------- */
@400811 = ~Латный доспех +3~ // strref #23974 (BGEE)
@400812 = ~Латный доспех +3: "Практичная Защита"
Любому странствующему искателю приключений во всем мире не найти доспеха лучше. Специально заказанный Болхуром Молниеносным Топором за ОГРОМНЫЕ деньги, этот доспех был для него самым ценным, хотя и не самым изысканно отделанным. Будучи очень практичным, Болхур потребовал, чтобы доспех не только обеспечивал превосходную защиту, но еще и как можно меньше стеснял движения. Под "стеснением" он имел в виду не только вес и неудобства при ношении, хотя этот доспех весит почти втрое меньше обычных лат, одним из основных его требований к доспеху была неприхотливость в уходе. Нельзя сказать, что Болхур Молниеносный Топор совсем не ухаживал за своими доспехами (а сказав так, можно было получить от него оплеуху), просто он считал, что чистка и полировка "джентльменского костюма" выше его забот. Украшения и позолота латных доспехов - это к лицу королям и правителям, работящий дварф больше заботился о практичности, чем о внешнем виде.

ПАРАМЕТРЫ:

Базовый класс защиты: 0
Модификаторы класса защиты:
 +3 улучшение против рубящего
Вес: 18
Требования: сила 12
Не могут использовать:
 Бард
 Варвар
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Сталкер
 Хозяин зверей~ // strref #27611 (BGEE)

@400813 = ~Гроза оборотней +2~
@400814 = ~Кольчуга +2: "Гроза оборотней"
Такие магические наборы серебряных кольчуг были заказаны и использовались группой паладинов, которые намеревались избавить мир от пагубного влияния ликантропии. Нынешнее присутствие оборотней в королевствах, и появление этих доспехов в торговых лавках свидетельствует о том, что паладины не слишком преуспели.

ПАРАМЕТРЫ:

Базовый класс защиты: 3
Модификаторы класса защиты:
 +2 улучшение против рубящего
 -2 ухудшение против дробящего
Вес: 10
Требования: сила 8
Не могут использовать:
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Сталкер
 Хозяин зверей~

/* ----------------------------- *
 *  400_update_bgii_staves2.tpa  *
 * ----------------------------- */
@400901 = ~Посох волшебника~ // strref #27612 (BGEE)
@400902 = ~Наследие Нарбукчада +5~ // strref #27613 (BGEE)
@400903 = ~Не нужно годами изучать магию, чтобы понять, что этот посох обладает мощным зачарованием. По форме и конструкции он больше напоминает жезл, нежели оружие ближнего боя. Однако точные принципы его использования неизвестны, что делает его не более чем простой декоративной безделушкой.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27614 (BGEE)
@400904 = ~Посох волшебника +5: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться, но, похоже, он имеет свою собственную историю, поскольку сейчас он полностью заряжен.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает магическими снарядами, как одиночными, так и залпом (при одиночном снаряде заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +5
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27615 (BGEE)

@400905 = ~Наследие Нарбукчада +4~ // strref #27616 (BGEE)
@400906 = ~Посох волшебника +4: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться. После замены драгоценного камня, похоже, его заряд немного снизился.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает магическими снарядами, как одиночными, так и залпом (при одиночном снаряде заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +4
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27617 (BGEE)

@400907 = ~Наследие Нарбукчада +3~ // strref #27618 (BGEE)
@400908 = ~Посох волшебника +3: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться. После замены драгоценного камня, похоже, его заряд снизился.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает магическими снарядами, как одиночными, так и залпом (при одиночном снаряде заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +3
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27619 (BGEE)

@400909 = ~Наследие Нарбукчада +2~ // strref #27620 (BGEE)
@400910 = ~Посох волшебника +2: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться. Израсходовав очередной заряд в самый неподходящий момент, посох, похоже, стал еще слабее после замены драгоценного камня. Теперь становится понятно, за что он получил свое название.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает магическими снарядами, как одиночными, так и залпом (при одиночном снаряде заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +2
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27621 (BGEE)

@400911 = ~Наследие Нарбукчада +1~ // strref #27622 (BGEE)
@400912 = ~Посох волшебника +1: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться. Похоже, в нем осталось совсем мало энергии.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает магическими снарядами, как одиночными, так и залпом (при одиночном снаряде заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +1
THAC0: +2 улучшение
Урон: 1d6 +1
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27623 (BGEE)

@400913 = ~Посох волшебника +1: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться. Едва заметные следы энергии в камне посоха с трудом позволяют остаткам магии высвобождаться.

ПАРАМЕТРЫ:

Боевые особенности:
 - Может использоваться как оружие ближнего боя, или как дистанционное оружие
 - При использовании в качестве дистанционного оружия, выстреливает одиночными магическими снарядами (заряды не расходуются)

Особое свойство: Погибель Нарбукчада
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 30 футов
  Число зарядов: ограничено
  Эффект: высвобождает весь потенциал магических снарядов, которые поражают всех врагов в поле зрения персонажа

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27624 (BGEE)

@400914 = ~Наследие Нарбукчада~ // strref #27625 (BGEE)
@400915 = ~По форме и конструкции этот посох больше напоминает жезл, нежели оружие ближнего боя. Но несмотря на изящное мастерство, с которым он сделан, это всего лишь обычный посох.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27626 (BGEE)
@400916 = ~Посох волшебника: "Наследие Нарбукчада"
Этот искусно изготовленный посох - давно утраченное наследие Набрукчада II, прославленного волшебника и тирана Талашара, (хотя, пожалуй, он был больше известен как тиран). Это оружие, в некоторых кругах известное как "Изменчивый Перст Набрукчада", отождествляет собой конец правления волшебника. В страхе перед попытками убийства, а также ведомый паранойей и недоверием, он вложил всю свою магию в оружие, которое могло сокрушить одного или нескольких противников одновременно. Изначально создав посох для таких крайних ситуаций, магу вскоре полюбился потенциал этого оружия, с помощью которого можно было быстро улаживать всевозможные разногласия, и с тех пор он полностью на него полагался. Однако посох нуждался в постоянной перезарядке, поскольку его зачарования, хотя и мощные, очень быстро истощались при частом использовании, а энергия в слоте для силовых снарядов требовала тщательного перенасыщения. Эта прихотливость "Изменчивого Перста", о которой стало известно от тех, кому удалось выжить и сбежать, вскоре и подвела мага в один решающий момент. И посох, и его владелец, в конце концов, затерялись в исторических хрониках, ведь без заклинаний своего создателя, это была всего лишь причудливая безделушка. Как посох очутился здесь, можно только догадываться.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Могут использовать только:
 Маг~ // strref #27627 (BGEE)

@400917 = ~Ближний бой~				// strref #15529 (BG2)
@400918 = ~Дистанционный, многозарядный~		// strref #27628 (BGEE)
@400919 = ~Дистанционный, однозарядный~	// strref #27629 (BGEE)
@400920 = ~Дистанционный~				// strref #27630 (BGEE)

/* ============================================ *
 *         Improved projectile effects          *
 * ============================================ */
// 401_projectiles.tph traified
@401101 = ~Метательное копье~ // strref #27631 (BGEE)
@401102 = ~Это легкое копье с более узким наконечником предназначено для метания. Хотя оно не очень удобно и эффективно в ближнем бою, это копье может оказаться смертоносным оружием, если правильно использовать предназначенную для него дистанцию.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона (в ближнем бою): колющий
Тип урона (при броске): метательный
Дальность: поле зрения персонажа
Фактор скорости: 6
Оружейный навык: копье
Тип: двуручное
Вес: 5
Требования: сила 5
Не могут использовать:
 Вор
 Маг
 Монах
 Священник
 Хозяин зверей~ // strref #27632 (BGEE)
@401103 = ~Бросок~	// strref #15527 (BG2)

/* ============================================ *
 *  Fixed animations for solars and elementals  *
 * ============================================ */
/* ============================================ *
 *         Miscellaneous content fixes          *
 * ============================================ */
