// base install BGII
// This includes paperdolls for otherwise still pristine games

ACTION_FOR_EACH paperdoll IN ~CDFC1INV~ ~CDFC2INV~ ~CDFC3INV~ ~CDFC4INV~ ~CDFF1INV~ ~CDFF2INV~ ~CDFF3INV~ ~CDFF4INV~ ~CDFT1INV~ ~CDFT2INV~ ~CDFW1INV~ ~CDFW2INV~ ~CDFW3INV~ ~CDFW4INV~ ~CDMC1INV~ ~CDMC2INV~ ~CDMC3INV~ ~CDMC4INV~ ~CDMF1INV~ ~CDMF2INV~ ~CDMF3INV~ ~CDMF4INV~ ~CDMT1INV~ ~CDMT2INV~ ~CDMW1INV~ ~CDMW2INV~ ~CDMW3INV~ ~CDMW4INV~ ~CEFC1INV~ ~CEFC2INV~ ~CEFC3INV~ ~CEFC4INV~ ~CEFF1INV~ ~CEFF2INV~ ~CEFF3INV~ ~CEFF4INV~ ~CEFT1INV~ ~CEFT2INV~ ~CEFW1INV~ ~CEFW2INV~ ~CEFW3INV~ ~CEFW4INV~ ~CEMC1INV~ ~CEMC2INV~ ~CEMC3INV~ ~CEMC4INV~ ~CEMF1INV~ ~CEMF2INV~ ~CEMF3INV~ ~CEMF4INV~ ~CEMT1INV~ ~CEMT2INV~ ~CEMW1INV~ ~CEMW2INV~ ~CEMW3INV~ ~CEMW4INV~ ~CGFC1INV~ ~CGFC2INV~ ~CGFC3INV~ ~CGFC4INV~ ~CGFF1INV~ ~CGFF2INV~ ~CGFF3INV~ ~CGFF4INV~ ~CGFT1INV~ ~CGFT2INV~ ~CGFW1INV~ ~CGFW2INV~ ~CGFW3INV~ ~CGFW4INV~ ~CGMC1INV~ ~CGMC2INV~ ~CGMC3INV~ ~CGMC4INV~ ~CGMF1INV~ ~CGMF2INV~ ~CGMF3INV~ ~CGMF4INV~ ~CGMT1INV~ ~CGMT2INV~ ~CGMW1INV~ ~CGMW2INV~ ~CGMW3INV~ ~CGMW4INV~ ~CHFC1INV~ ~CHFC2INV~ ~CHFC3INV~ ~CHFC4INV~ ~CHFF1INV~ ~CHFF2INV~ ~CHFF3INV~ ~CHFF4INV~ ~CHFM1INV~ ~CHFT1INV~ ~CHFT2INV~ ~CHFW1INV~ ~CHFW2INV~ ~CHFW3INV~ ~CHFW4INV~ ~CHMC1INV~ ~CHMC2INV~ ~CHMC3INV~ ~CHMC4INV~ ~CHMF1INV~ ~CHMF2INV~ ~CHMF3INV~ ~CHMF4INV~ ~CHMM1INV~ ~CHMT1INV~ ~CHMT2INV~ ~CHMW1INV~ ~CHMW2INV~ ~CHMW3INV~ ~CHMW4INV~ ~CIFC1INV~ ~CIFC2INV~ ~CIFC3INV~ ~CIFC4INV~ ~CIFF1INV~ ~CIFF2INV~ ~CIFF3INV~ ~CIFF4INV~ ~CIFT1INV~ ~CIFT2INV~ ~CIMC1INV~ ~CIMC2INV~ ~CIMC3INV~ ~CIMC4INV~ ~CIMF1INV~ ~CIMF2INV~ ~CIMF3INV~ ~CIMF4INV~ ~CIMT1INV~ ~CIMT2INV~ ~COFC1INV~ ~COFC2INV~ ~COFC3INV~ ~COFC4INV~ ~COFF1INV~ ~COFF2INV~ ~COFF3INV~ ~COFF4INV~ ~COFT1INV~ ~COFT2INV~ ~COFW1INV~ ~COFW2INV~ ~COFW3INV~ ~COFW4INV~ ~COMC1INV~ ~COMC2INV~ ~COMC3INV~ ~COMC4INV~ ~COMF1INV~ ~COMF2INV~ ~COMF3INV~ ~COMF4INV~ ~COMT1INV~ ~COMT2INV~ ~COMW1INV~ ~COMW2INV~ ~COMW3INV~ ~COMW4INV~ BEGIN

	COPY ~1pp/core/base/%paperdoll%.BAM~ ~override~

	ACTION_IF FILE_EXISTS_IN_GAME ~%paperdoll%.plt~ BEGIN
		COPY ~1pp/core/ilove.plt~ ~override/%paperdoll%.PLT~
	END

END

// END of COMPONENT