// obj install
// This includes paperdoll equipped objects for otherwise still pristine games

ACTION_FOR_EACH object IN ~WPHAXOIN~ ~WPHCLOIN~ ~WPHD1INV~ ~WPHD2INV~ ~WPHD3INV~ ~WPHD4INV~ ~WPHDDOIN~ ~WPHFLOIN~ ~WPHFSOIN~ ~WPHMCOIN~ ~WPHMSOIN~ ~WPHS1OIN~ ~WPHS3OIN~ ~WPHSCOIN~ ~WPHSSOIN~ ~WPHWHOIN~ ~WPLAXINV~ ~WPLAXOIN~ ~WPLBWINV~ ~WPLCBINV~ ~WPLCLINV~ ~WPLCLOIN~ ~WPLD1INV~ ~WPLD2INV~ ~WPLD3INV~ ~WPLD4INV~ ~WPLDDINV~ ~WPLDDOIN~ ~WPLFLINV~ ~WPLFLOIN~ ~WPLFSINV~ ~WPLFSOIN~ ~WPLH0INV~ ~WPLH1INV~ ~WPLH2INV~ ~WPLH3INV~ ~WPLH4INV~ ~WPLH5INV~ ~WPLHBINV~ ~WPLMCINV~ ~WPLMCOIN~ ~WPLMSINV~ ~WPLMSOIN~ ~WPLQSINV~ ~WPLS1INV~ ~WPLS1OIN~ ~WPLS2INV~ ~WPLS3INV~ ~WPLS3OIN~ ~WPLSCINV~ ~WPLSCOIN~ ~WPLSLINV~ ~WPLSPINV~ ~WPLSSINV~ ~WPLSSOIN~ ~WPLWHINV~ ~WPLWHOIN~ ~WPMAXINV~ ~WPMAXOIN~ ~WPMBWINV~ ~WPMCBINV~ ~WPMCLINV~ ~WPMCLOIN~ ~WPMD1INV~ ~WPMD2INV~ ~WPMD3INV~ ~WPMD4INV~ ~WPMDDINV~ ~WPMDDOIN~ ~WPMFLINV~ ~WPMFLOIN~ ~WPMFSINV~ ~WPMFSOIN~ ~WPMH0INV~ ~WPMH1INV~ ~WPMH2INV~ ~WPMH3INV~ ~WPMH4INV~ ~WPMH5INV~ ~WPMHBINV~ ~WPMMCINV~ ~WPMMCOIN~ ~WPMMSINV~ ~WPMMSOIN~ ~WPMQSINV~ ~WPMS1INV~ ~WPMS1OIN~ ~WPMS2INV~ ~WPMS3INV~ ~WPMS3OIN~ ~WPMSCINV~ ~WPMSCOIN~ ~WPMSLINV~ ~WPMSPINV~ ~WPMSSINV~ ~WPMSSOIN~ ~WPMWHINV~ ~WPMWHOIN~ ~WPNAXINV~ ~WPNAXOIN~ ~WPNBWINV~ ~WPNCBINV~ ~WPNCLINV~ ~WPNCLOIN~ ~WPND1INV~ ~WPND2INV~ ~WPND3INV~ ~WPND4INV~ ~WPNDDINV~ ~WPNDDOIN~ ~WPNFLINV~ ~WPNFLOIN~ ~WPNFSINV~ ~WPNFSOIN~ ~WPNH0INV~ ~WPNH1INV~ ~WPNH2INV~ ~WPNH3INV~ ~WPNH4INV~ ~WPNH5INV~ ~WPNHBINV~ ~WPNMCINV~ ~WPNMCOIN~ ~WPNMSINV~ ~WPNMSOIN~ ~WPNQSINV~ ~WPNS1INV~ ~WPNS1OIN~ ~WPNS2INV~ ~WPNS3INV~ ~WPNS3OIN~ ~WPNSCINV~ ~WPNSCOIN~ ~WPNSLINV~ ~WPNSPINV~ ~WPNSSINV~ ~WPNSSOIN~ ~WPNWHINV~ ~WPNWHOIN~ ~WPSAXINV~ ~WPSAXOIN~ ~WPSBWINV~ ~WPSCBINV~ ~WPSCLINV~ ~WPSCLOIN~ ~WPSD1INV~ ~WPSD2INV~ ~WPSD3INV~ ~WPSD4INV~ ~WPSDDINV~ ~WPSDDOIN~ ~WPSFLINV~ ~WPSFLOIN~ ~WPSFSINV~ ~WPSFSOIN~ ~WPSH0INV~ ~WPSH1INV~ ~WPSH2INV~ ~WPSH3INV~ ~WPSH4INV~ ~WPSH5INV~ ~WPSHBINV~ ~WPSMCINV~ ~WPSMCOIN~ ~WPSMSINV~ ~WPSMSOIN~ ~WPSQSINV~ ~WPSS1INV~ ~WPSS1OIN~ ~WPSS2INV~ ~WPSS3INV~ ~WPSS3OIN~ ~WPSSCINV~ ~WPSSCOIN~ ~WPSSLINV~ ~WPSSPINV~ ~WPSSSINV~ ~WPSSSOIN~ ~WPSWHINV~ ~WPSWHOIN~ BEGIN

	COPY ~1pp/core/obj/%object%.BAM~ ~override~

	ACTION_IF FILE_EXISTS_IN_GAME ~%object%.plt~ BEGIN
		COPY ~1pp/core/ilove.plt~ ~override/%object%.PLT~
	END

END

// END of COMPONENT