/* ================================================================================================================================================================================ *
 *  v 4.2.0                                                                                                                                                                         *
 *                                                C O M P O N E N T   :   S o f t e r   S p e l l   e f f e c t s                                                                   *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This component improves spell effects with smooth alpha blending for Baldur's Gate II engine based IE games.                                                                    *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Replaced READLN ~WARNING: This component will only work properly with 3D support enabled (alpha blending). Installing this component on BG2 in software rendering mode    *
 *        IS NOT A GOOD IDEA.~ with reading '3D Acceleration=1' in baldur.ini, icewind.ini or icewind2.ini before running the component.                                            *
 *      - Variables needed for installation (1pp_agannazar_scorcher and 1pp_dispel_magic_effect) are read from 1pp-config-default.ini or 1pp-config-user.ini files.                 *
 *        The previous version interrupted installation with plain text prompts allowing players to customise components to their liking (depending on which IE game the mod is     *
 *        installed for and already installed components). All those variables set during installation have been moved into 1pp-config-default.ini file in 1pp folder. This file    *
 *        provides a standard installation. If players want to define their own customized installation, they have to modify the variables involved in 1pp-config-default.ini and   *
 *        save it as 1pp-config-user.ini. The installation process will read both .ini files and prioritize user values. If a value is not set or mismatched in user's file         *
 *        1pp-config-user.ini, the installation process will prevent any installation failure by reverting it back to its default value.                                            *
 *                                                                                                                                                                                  *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced `GAME_IS` conditions with variables checks to speed up install time.                                                                                           *
 *                                                                                                                                                                                  *
 *      - Code re-written with new functions to provide automatic process:                                                                                                          *
 *          1. Function GW_MODIFY_PROJ replaces Lollorian's BWP Fixpack misc patchified code changes (114_effects.tph.patch; modifies new projectile values in ALL spell headers)   *
 *             which was inefficient and patched nothing. Moreover, it was using a wrong offset when patching itm files.                                                            *
 *          2. Added BG2 Fixpack and partial SR compatibility in a rather softer way.                                                                                               *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - # 586 ==> spin897.spl (Gas Spore): added BG2 Fixpack compatibility. BG2 Fixpack replaces CLOUDKIL.pro with cdnpcsym.pro, preventing 1pp to replace it with 1pgspore.pro.  *
 *      - # 621 ==> spwi614.spl (Death fog): added Acid Fog SR compatibility. SR replaces CLOUDKIL.pro with dvafog.pro, preventing 1pp to replace it with 1pdeathf.pro.             *
 *      - # 635 ==> spwi810.spl (Incendiary Cloud): added SR compatibility. SR replaces CLOUDKIL.pro with dvicloud.pro, preventing 1pp to replace it with 1pincind.pro.             *
 * ================================================================================================================================================================================ */

// -------------------------------- //
//  GAME                      line  //
// -------------------------------- //
//  BG2-ToB                 #   43  //
//  IWD                     #  684  //
//  IWD2                    #  705  //
// -------------------------------- //

/* ========= *
 *  BG2-ToB  *
 * ========= */

ACTION_IF (is_bg2 OR is_tob OR is_tutu) BEGIN // GAME_IS ~bg2 tob tutu tutu_totsc ca~

	PRINT @114002 // ~Installing...~
	OUTER_SET fail = 0
	PRINT @114003 // ~Patching executable for alpha blended AoE projectiles...~
	SILENT

	// BUILDING ARRAYS
	ACTION_DEFINE_ASSOCIATIVE_ARRAY binarycheck BEGIN
		0x2106df => 0x436a
		0x2106e1 => 0x6a
		0x2106e3 => 0x8b
		0x2106e4 => 0xd04d
		0x2106e6 => 0xc181
		0x2106e8 => 0x017a
		0x2106ea => 0x00
		0x2106eb => 0x00
		0x2106ec => 0xd1e8
		0x2106ee => 0x3b
		0x2106ef => 0x3e
		0x2106f0 => 0x00
		0x2106f1 => 0x558b
		0x2106f3 => 0xd0
		0x2106f4 => 0xc281
		0x2106f6 => 0x017a
		0x2106f8 => 0x00
		0x2106f9 => 0x00
		0x2106fa => 0x8b52
		0x2106fc => 0x45
		0x2106fd => 0xd0
		0x2106ff => 0x7288
		0x210701 => 0x01
		0x210702 => 0x00
		0x210703 => 0x00
		0x210704 => 0xe6e8
		0x210706 => 0xbe
		0x210707 => 0x3b
		0x210708 => 0x00
		0x210709 => 0x4d8b
		0x21070b => 0xd0
		0x21070c => 0x81c7
		0x21070e => 0x019e
		0x210710 => 0x00
		0x210711 => 0x00
		0x210712 => 0x00
		0x210716 => 0x8b
		0x210717 => 0x55
		0x210718 => 0xd0
		0x210719 => 0x82c7
		0x21071b => 0x01a2
		0x21071d => 0x00
		0x21071e => 0x00
		0x21071f => 0x00
		0x210723 => 0x8b
		0x210724 => 0x45
		0x210725 => 0xd0
		0x210726 => 0x80c7
		0x210728 => 0x01a6
		0x21072a => 0x00
		0x21072b => 0x00
		0x21072f => 0x00
		0x210730 => 0x45c7
		0x210732 => 0x14e8
		0x210734 => 0x00
		0x210735 => 0x00
		0x210736 => 0x00
		0x210737 => 0x45c7
		0x210739 => 0xec
		0x21073a => 0x0f
		0x21073b => 0x00
		0x21073c => 0x00
		0x21073d => 0x00
		0x21073e => 0x4d8b
		0x210740 => 0x8be8
		0x210742 => 0xec55
		0x210744 => 0x458b
		0x210746 => 0x89d0
		0x210748 => 0xaa88
		0x21074a => 0x01
		0x21074b => 0x00
		0x21074c => 0x00
		0x21074d => 0x89
		0x21074f => 0x01ae
		0x210751 => 0x00
		0x210752 => 0x00
		0x210753 => 0x4d8b
		0x210755 => 0x66d0
		0x210757 => 0x81c7
		0x210759 => 0x01b2
		0x21075b => 0x00
		0x21075c => 0x00
		0x21075d => 0x80
		0x21075e => 0x00
		0x4b1621 => 0x00
		0x4b1631 => 0x00
		0x4b1701 => 0x476a
		0x4b1703 => 0x6a
		0x4b1705 => 0x8b
		0x4b1706 => 0x6c8d
		0x4b1708 => 0xfffe
		0x4b170a => 0xff
		0x4b1736 => 0x41
		0x4b1858 => 0x476a
		0x4b185a => 0x6a
		0x4b185c => 0x8b
		0x4b185d => 0x6c8d
		0x4b185f => 0xfffe
		0x4b1861 => 0xff
		0x4b188c => 0x41
		0x4b19b2 => 0x6a
		0x4b19b3 => 0x00
		0x4b19b4 => 0x68
		0x4b19b5 => 0xa0
		0x4b19b6 => 0x5f
		0x4b19b7 => 0xb5
		0x4b19b9 => 0xa868
		0x4b19bb => 0xb55f
		0x4b19bd => 0x00
		0x4b19be => 0x3c68
		0x4b19c0 => 0x27
		0x4b19c1 => 0x00
		0x4b19c3 => 0xe8
		0x4b19c4 => 0xd6a4
		0x4b19c6 => 0x0e
		0x4b19c7 => 0x00
		0x4b19c8 => 0xc483
		0x4b19ca => 0x10
		0x4b19dc => 0x00
		0x4b19ec => 0x00
		0x4b1aba => 0x436a
		0x4b1abc => 0x6a
		0x4b1abd => 0x00
		0x4b1abe => 0x8d8b
		0x4b1ac0 => 0xfe6c
		0x4b1ac2 => 0xffff
		0x4b1aee => 0x41
		0x4b1c10 => 0x436a
		0x4b1c12 => 0x6a
		0x4b1c14 => 0x8b
		0x4b1c15 => 0x6c8d
		0x4b1c17 => 0xfffe
		0x4b1c19 => 0xff
		0x4b1c44 => 0x41
		0x4b1d6a => 0x6a
		0x4b1d6b => 0x00
		0x4b1d6c => 0x68
		0x4b1d6d => 0xdc
		0x4b1d6e => 0x5f
		0x4b1d6f => 0xb5
		0x4b1d71 => 0xe468
		0x4b1d73 => 0xb55f
		0x4b1d75 => 0x00
		0x4b1d76 => 0x6368
		0x4b1d78 => 0x27
		0x4b1d79 => 0x00
		0x4b1d7a => 0x00
		0x4b1d7b => 0xece8
		0x4b1d7d => 0x0ed2
		0x4b1d7f => 0x00
		0x4b1d80 => 0xc483
		0x4b1d82 => 0x10
		0x4b2475 => 0x00
		0x4b2476 => 0x1c68
		0x4b2478 => 0xb560
		0x4b247b => 0x2468
		0x4b247d => 0xb560
		0x4b247f => 0x00
		0x4b2480 => 0x8868
		0x4b2482 => 0x27
		0x4b2483 => 0x00
		0x4b2484 => 0x00
		0x4b2485 => 0xe2e8
		0x4b2487 => 0x0ecb
		0x4b2489 => 0x00
		0x4b2498 => 0x6a
		0x4b2499 => 0x00
		0x4b249a => 0x68
		0x4b249b => 0x44
		0x4b249c => 0x60
		0x4b249d => 0xb5
		0x4b249f => 0x4c68
		0x4b24a1 => 0xb560
		0x4b24a3 => 0x00
		0x4b24a4 => 0x8d68
		0x4b24a6 => 0x27
		0x4b24a7 => 0x00
		0x4b24a8 => 0x00
		0x4b24a9 => 0xbee8
		0x4b24ab => 0x0ecb
		0x4b24ad => 0x00
		0x755f8e => 0x4946
		0x755f90 => 0x52
	END // binary patch array

	ACTION_DEFINE_ASSOCIATIVE_ARRAY binarypatch BEGIN
		0x2106df => 0x9368
		0x2106e1 => 0x00
		0x2106e3 => 0x00
		0x2106e4 => 0x6a
		0x2106e5 => 0x00
		0x2106e6 => 0x4d8b
		0x2106e8 => 0x81d0
		0x2106ea => 0xc1
		0x2106eb => 0x7a
		0x2106ec => 0x01
		0x2106ed => 0x00
		0x2106ee => 0x00
		0x2106ef => 0xcee8
		0x2106f1 => 0x3e3b
		0x2106f3 => 0x00
		0x2106f4 => 0x558b
		0x2106f6 => 0x81d0
		0x2106f8 => 0xc2
		0x2106f9 => 0x7a
		0x2106fa => 0x01
		0x2106fb => 0x00
		0x2106fc => 0x00
		0x2106fd => 0x52
		0x2106ff => 0xd045
		0x210701 => 0x888b
		0x210703 => 0x72
		0x210704 => 0x01
		0x210705 => 0x00
		0x210706 => 0x00
		0x210707 => 0xe3e8
		0x210709 => 0x3bbe
		0x21070b => 0x00
		0x21070c => 0x4d8b
		0x21070e => 0xc7d0
		0x210710 => 0x81
		0x210711 => 0x9e
		0x210712 => 0x01
		0x210716 => 0x00
		0x210717 => 0x00
		0x210718 => 0x00
		0x210719 => 0x558b
		0x21071b => 0xc7d0
		0x21071d => 0x82
		0x21071e => 0xa2
		0x21071f => 0x01
		0x210723 => 0x00
		0x210724 => 0x00
		0x210725 => 0x00
		0x210726 => 0x458b
		0x210728 => 0x8bd0
		0x21072a => 0x90
		0x21072b => 0xcc
		0x21072f => 0x83
		0x210730 => 0x08ca
		0x210732 => 0x458b
		0x210734 => 0xd0
		0x210735 => 0x89
		0x210736 => 0x90
		0x210737 => 0xcc
		0x210738 => 0x00
		0x210739 => 0x00
		0x21073a => 0x00
		0x21073b => 0x90
		0x21073c => 0x90
		0x21073d => 0x90
		0x21073e => 0x9090
		0x210740 => 0x9090
		0x210742 => 0x9090
		0x210744 => 0x9090
		0x210746 => 0x9090
		0x210748 => 0x9090
		0x21074a => 0x9090
		0x21074c => 0x90
		0x21074d => 0x90
		0x21074f => 0x9090
		0x210751 => 0x90
		0x210752 => 0x90
		0x210753 => 0x9090
		0x210755 => 0x9090
		0x210757 => 0x9090
		0x210759 => 0x9090
		0x21075b => 0x90
		0x21075c => 0x90
		0x21075d => 0x9090
		0x4b1621 => 0x08
		0x4b1631 => 0x08
		0x4b1701 => 0x6ee9
		0x4b1703 => 0x0d
		0x4b1705 => 0x00
		0x4b1706 => 0x9090
		0x4b1708 => 0x9090
		0x4b170a => 0x90
		0x4b1736 => 0x42
		0x4b1858 => 0x3be9
		0x4b185a => 0x0c
		0x4b185c => 0x00
		0x4b185d => 0x9090
		0x4b185f => 0x9090
		0x4b1861 => 0x90
		0x4b188c => 0x42
		0x4b19b2 => 0x9368
		0x4b19b4 => 0x00
		0x4b19b5 => 0x00
		0x4b19b6 => 0x00
		0x4b19b7 => 0x6a
		0x4b19b9 => 0x8d8b
		0x4b19bb => 0xfe6c
		0x4b19bd => 0xff
		0x4b19be => 0xe9ff
		0x4b19c0 => 0x00
		0x4b19c1 => 0x01
		0x4b19c3 => 0x00
		0x4b19c4 => 0x9090
		0x4b19c6 => 0x9090
		0x4b19c8 => 0x9090
		0x4b19ca => 0x90
		0x4b19dc => 0x08
		0x4b19ec => 0x08
		0x4b1aba => 0xf3e9
		0x4b1abc => 0xfffe
		0x4b1abe => 0x90ff
		0x4b1ac0 => 0x9090
		0x4b1ac2 => 0x9090
		0x4b1aee => 0x42
		0x4b1c10 => 0x55e9
		0x4b1c12 => 0x01
		0x4b1c14 => 0x00
		0x4b1c15 => 0x9090
		0x4b1c17 => 0x9090
		0x4b1c19 => 0x90
		0x4b1c44 => 0x42
		0x4b1d6a => 0xd268
		0x4b1d6c => 0x00
		0x4b1d6d => 0x00
		0x4b1d6e => 0x00
		0x4b1d6f => 0x6a
		0x4b1d71 => 0x8d8b
		0x4b1d73 => 0xfe6c
		0x4b1d75 => 0xff
		0x4b1d76 => 0xe9ff
		0x4b1d78 => 0xfe9e
		0x4b1d7a => 0xff
		0x4b1d7b => 0x90ff
		0x4b1d7d => 0x9090
		0x4b1d7f => 0x90
		0x4b1d80 => 0x9090
		0x4b1d82 => 0x90
		0x4b2475 => 0x1f
		0x4b2476 => 0x9090
		0x4b2478 => 0x6a90
		0x4b247b => 0x8d8b
		0x4b247d => 0xfe6c
		0x4b247f => 0xff
		0x4b2480 => 0xe9ff
		0x4b2482 => 0xf285
		0x4b2484 => 0xff
		0x4b2485 => 0x90ff
		0x4b2487 => 0x9090
		0x4b2489 => 0x90
		0x4b2498 => 0xc868
		0x4b249a => 0x00
		0x4b249b => 0x00
		0x4b249c => 0x00
		0x4b249d => 0x6a
		0x4b249f => 0x8d8b
		0x4b24a1 => 0xfe6c
		0x4b24a3 => 0xff
		0x4b24a4 => 0xe9ff
		0x4b24a6 => 0xf3b8
		0x4b24a8 => 0xff
		0x4b24a9 => 0x90ff
		0x4b24ab => 0x9090
		0x4b24ad => 0x90
		0x755f8e => 0x4349
		0x755f90 => 0x45
	END // binary patch array

	// 1. Patch executable to fix area effect transparencies
	ACTION_IF (~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ || ~%WEIDU_OS%~ STRING_EQUAL_CASE ~unix~) BEGIN // don't have mac info yet

		COPY ~bgmain.exe~ ~bgmain.exe~

			// determine which version of the game is used, and set the base offset accordingly
			PATCH_IF (SOURCE_SIZE == 7839790 || SOURCE_SIZE == 7843840) BEGIN // ToB v26498
				PATCH_PRINT @103004 // ~ToB v26498 found.~
				PATCH_SILENT
				READ_LONG 0x16B32B tst_val
				PATCH_IF (tst_val = 0x0000116E) BEGIN	// 0x6E110000
					WRITE_LONG 0x16B028 0xFFFFF10D		// 0x0DF1FFFF
					WRITE_LONG 0x16B32B 0xFFFFEE0A		// 0x0AEEFFFF
					WRITE_LONG 0x16A4EE 0xFFFFFC47		// 0x47FCFFFF
				END ELSE BEGIN
					PATCH_PRINT @103008 // ~Error: could not determine which version of BG2 you are using. Please double check that you installed the v26498 patch (if you have ToB) or the v24037 patch (if you have SoA only).~
					PATCH_SILENT
					SET fail = 1
				END
			END
			ELSE PATCH_IF (SOURCE_SIZE == 7417902) BEGIN // SoA v23037
				PATCH_PRINT @103007 // ~SoA v23037 found.~
				PATCH_SILENT
				READ_LONG 0x152C89 tst_val
				PATCH_IF (tst_val = 0x00000FF2) BEGIN	// 0xF20F0000
					WRITE_LONG 0x152986 0xFFFFF299		// 0x99F2FFFF
					WRITE_LONG 0x152C89 0xFFFFEF96		// 0x96EFFFFF
					WRITE_LONG 0x151FC0 0xFFFFFC5F		// 0x5FFCFFFF
				END ELSE BEGIN
					PATCH_PRINT @103008 // ~Error: could not determine which version of BG2 you are using. Please double check that you installed the v26498 patch (if you have ToB) or the v24037 patch (if you have SoA only).~
					PATCH_SILENT
					SET fail = 1
				END
			END
			ELSE BEGIN
				PATCH_PRINT @103008 // ~Error: could not determine which version of BG2 you are using. Please double check that you installed the v26498 patch (if you have ToB) or the v24037 patch (if you have SoA only).~
				PATCH_SILENT
				SET fail = 1
			END

	END ELSE BEGIN
		OUTER_SET fail = 1
	END

	ACTION_IF (fail == 1) BEGIN
		PRINT @114004 // ~Could not patch bgmain successfully, installing only supported effects.~
	END


	// 2. Copy effects
	PRINT @114005 // ~Copying effects...~
	SILENT

	ACTION_IF (fail != 1) BEGIN
		ACTION_FOR_EACH effect IN ~sphorwil~ ~sphorpuf~ ~spwrdfld~ ~spicestm~ BEGIN
			COPY ~1pp/core/1ppv4_spells/%effect%.bam~ ~override~
		END
	END

	ACTION_FOR_EACH effect IN ~cginvoca.bam~ ~grndglow.bam~ ~minorglb.bam~ ~mmagich.bam~ ~sanctry.bam~ ~shwater.bam~ ~sparmori.bam~ ~sparmour.bam~ ~spattck1.bam~ ~spbaserd.bam~ ~spbasewt.bam~ ~spbdbur.bam~ ~spbdburs.bam~ ~spbdimsp.bam~ ~spbehbla.bam~ ~spbehray.bam~ ~spbleshi.bam~ ~spboom.bam~ ~spcagemz.bam~ ~spcallli.bam~ ~spccolde.bam~ ~spccoldl.bam~ ~spchlgt1.bam~ ~spchlgt2.bam~ ~spchlgt3.bam~ ~spchmpsi.bam~ ~spchrorb.bam~ ~spclkfri.bam~ ~spcmwoui.bam~ ~spcomend.bam~ ~spcomett.bam~ ~spcomstt.bam~ ~spcontin.bam~ ~spcrtwpn.bam~ ~spcspra2.bam~ ~spcspra3.bam~ ~spcswoui.bam~ ~spdeath3.bam~ ~spdimndr.bam~ ~spentaai.bam~ ~spentaci.bam~ ~spentaxi.bam~ ~spfdeath.bam~ ~spfdeth3.bam~ ~spfinodi.bam~ ~spfirepi.bam~ ~spfiret.bam~ ~spfiretr.bam~ ~spfirsdi.bam~ ~spfirse2.bam~ ~spfirsed.bam~ ~spflast1.bam~ ~spflast2.bam~ ~spfleshs.bam~ ~spflmsti.bam~ ~spfracti.bam~ ~spgflsh1.bam~ ~spglypti.bam~ ~spgreorb.bam~ ~sphealin.bam~ ~sphlybls.bam~ ~sphlysm2.bam~ ~sphlysm3.bam~ ~sphollyw.bam~ ~spholmig.bam~ ~spholymt.bam~ ~spholywd.bam~ ~spimpfr.bam~ ~spmagglo.bam~ ~Spmagglo.vvc~ ~spmagmis.bam~ ~spnwchrm.bam~ ~sppfirai.bam~ ~sppfirri.bam~ ~sppfirxi.bam~ ~spplanar.bam~ ~sppolymp.bam~ ~spportal.bam~ ~sppowatk.bam~ ~sppowwrd.bam~ ~spprayri.bam~ ~spprism2.bam~ ~spprismt.bam~ ~spraisei.bam~ ~sprdrabu.bam~ ~sprdrae2.bam~ ~spresuri.bam~ ~sprmpari.bam~ ~sprotect.bam~ ~sprwrati.bam~ ~spschgi.bam~ ~spsdbur.bam~ ~spsdimpa.bam~ ~spshield.bam~ ~spsnrayi.bam~ ~spsohopi.bam~ ~spspaini.bam~ ~spsparks.bam~ ~spspeart.bam~ ~spspmaze.bam~ ~spstrenh.bam~ ~spstreni.bam~ ~spsunray.bam~ ~sptrusee.bam~ ~spunhbl2.bam~ ~spunhbl3.bam~ ~spunholy.bam~ ~spuseany.bam~ ~spclcomp.bam~ ~spcloud1.bam~ ~spcloud2.bam~ ~spcloud3.bam~ BEGIN
		COPY ~1pp/core/1ppv4_spells/%effect%~ ~override~
	END


	// 3. FIRE EFFECTS AND HITS
	ACTION_IF (is_bg2 OR is_tob OR is_tutu) BEGIN // TODO supposed to be ToB only ?? GAME_IS ~bg2 tob tutu tutu_totsc ca~

		PRINT @114006 // ~Installing improved fire effects for ToB...~
		SILENT

		// uncomment for game files
		COPY ~bgmain.exe~ ~bgmain.exe~

			PATCH_IF (SOURCE_SIZE == 0x77a02e || SOURCE_SIZE == 7843840) BEGIN

				PHP_EACH binarycheck AS value1 => value2 BEGIN

					PATCH_IF (%value2% <= 0xFF) BEGIN
						READ_BYTE %value1_0% "check_r"
						PATCH_IF ("%check_r%" != %value2%) BEGIN
							SET fail = 1
							PATCH_PRINT @114007 // ~%check_r% is not %value2% at %value1_0%~
						END
					END

					PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
						READ_SHORT %value1_0% "check_r"
						PATCH_IF ("%check_r%" != %value2%) BEGIN
							SET fail = 1
							PATCH_PRINT @114007 // ~%check_r% is not %value2% at %value1_0%~
						END
					END

					PATCH_IF (%value2% >= 0x10000) BEGIN
						READ_LONG %value1_0% "check_r"
						PATCH_IF ("%check_r%" != %value2%) BEGIN
							SET fail = 1
							PATCH_PRINT @114007 // ~%check_r% is not %value2% at %value1_0%~
						END
					END

				END

			END

		// uncomment for game files
		COPY ~bgmain.exe~ ~bgmain.exe~

			PATCH_IF (SOURCE_SIZE == 0x77a02e || SOURCE_SIZE == 7843840) BEGIN

				PHP_EACH binarypatch AS value1 => value2 BEGIN
					PATCH_IF (%value2% <= 0xFF) BEGIN
						WRITE_BYTE %value1_0%  %value2%
					END

					PATCH_IF (%value2% <= 0xFFFF AND %value2% >= 0x100) BEGIN
						WRITE_SHORT %value1_0%  %value2%
					END

					PATCH_IF (%value2% >= 0x10000) BEGIN
						WRITE_LONG %value1_0%  %value2%
					END
				END

			END ELSE BEGIN
				PATCH_PRINT @114008 // ~Error: Executable does not seem to be ToB, skipping.~
			END
		// END of uncomment for game files

		ACTION_IF (fail = 1) BEGIN
			FAIL @103021 // ~Error: Executable does not appear to be compatible.~
		END

		SILENT
		ACTION_IF (fail != 1) BEGIN
			COPY ~1pp/core/1ppv4_spells/spfirimp.bam~ ~override~
			COPY ~1pp/core/1ppv4_spells/spiceimp.bam~ ~override~
		END

	END // END FIRE EFFECTS


	// 4. Install IWD-style Agannazar's Scorcher or alternate style
	ACTION_IF (1pp_agannazar_scorcher = 1) BEGIN	// IWD-style
		COPY ~1pp/core/1ppv4_spells/spscorch_iwd.bam~ ~override/spscorch.bam~
	END ELSE BEGIN									// BGII alternate style
		COPY ~1pp/core/1ppv4_spells/spscorch.bam~ ~override~
	END


	// 5. Install less obtrusive dispel magic effect
	ACTION_IF (1pp_dispel_magic_effect = 1) BEGIN	// Yes
		COPY ~1pp/core/1ppv4_spells/spdispma.bam~ ~override~
	END ELSE BEGIN									// No (install improved stock effect instead)
		COPY ~1pp/core/1ppv4_spells/spdispma_bgii.bam~ ~override/spdispma.bam~
	END


	// 6. PROJECTILES
	PRINT @114011 // ~Setting up projectiles...~
	SILENT

	ACTION_FOR_EACH proj IN ~bolt2~ ~chromorb~ ~dbfirebl~ ~dfirebl~ ~pcomett~ ~pfire2~ ~pfire3~ ~pspeart~ ~safefire~ ~spgreorb~ ~golcloud~ ~acidblgr~ ~acidblmu~ ~acidblob~ ~acidbloc~ ~cloud~ ~cloudkil~ ~cloudpc~ ~icestorm~ ~metswarm~ ~pfield~ ~pwilt~ BEGIN
		COPY ~1pp/core/1ppv4_pro/%proj%.pro~ ~override~
	END

	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1pgspore.pro~

	// Gas Spore
	// Gwen fix: added BG2 Fixpack compatibility (BG2 Fixpack replaces CLOUDKIL.pro with cdnpcsym.pro).
	ACTION_IF (FILE_EXISTS_IN_GAME ~spin897.spl~) BEGIN
		COPY_EXISTING ~spin897.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = CLOUDKIL new_proj = 1pgspore END
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = cdnpcsym new_proj = 1pgspore END
			END
		BUT_ONLY
	END

	// Summon Fungus
	ACTION_IF (FILE_EXISTS_IN_GAME ~spin730.spl~) BEGIN
		COPY_EXISTING ~spin730.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = GOLCLOUD new_proj = 1pgspore END
			END
		BUT_ONLY
	END


	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1pmanegs.pro~

	// Mane Gas
	ACTION_IF (FILE_EXISTS_IN_GAME ~spin917.spl~) BEGIN
		COPY_EXISTING ~spin917.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = CLOUDKIL new_proj = 1pmanegs END
			END
		BUT_ONLY
	END


	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1pdeathf.pro~

	// Death Fog
	// Gwen fix: added Acid Fog SR compatibility (SR replaces CLOUDKIL.pro with dvafog.pro).
	ACTION_IF (FILE_EXISTS_IN_GAME ~spwi614.spl~) BEGIN
		COPY_EXISTING ~spwi614.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = CLOUDKIL new_proj = 1pdeathf END
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = dvafog new_proj = 1pdeathf END
			END
		BUT_ONLY
	END


	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1pincind.pro~

	// Incendiary Cloud
	// Gwen fix: added SR compatibility (SR replaces CLOUDKIL.pro with dvicloud.pro).
	ACTION_IF (FILE_EXISTS_IN_GAME ~spwi810.spl~) BEGIN
		COPY_EXISTING ~spwi810.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = CLOUDKIL new_proj = 1pincind END
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = dvicloud new_proj = 1pincind END
			END
		BUT_ONLY
	END

	// Summon Fire Elemental
	ACTION_IF (FILE_EXISTS_IN_GAME ~spin570.spl~) BEGIN
		COPY_EXISTING ~spin570.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = GOLCLOUD new_proj = 1pincind END
			END
		BUT_ONLY
	END


	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1picecld.pro~

	// Summon Ice Salamander
	ACTION_IF (FILE_EXISTS_IN_GAME ~spin569.spl~) BEGIN
		COPY_EXISTING ~spin569.spl~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ STR_VAR old_proj = GOLCLOUD new_proj = 1picecld END
			END
		BUT_ONLY
	END


	ADD_PROJECTILE ~1pp/core/1ppv4_pro/1psleepc.pro~

	// Staff of Air +2
	ACTION_IF (FILE_EXISTS_IN_GAME ~staf15.itm~) BEGIN
		COPY_EXISTING ~staf15.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN // protects against invalid files
				LPF ~GW_MODIFY_PROJ~ INT_VAR type_abi = 3 STR_VAR old_proj = CLOUD new_proj = 1psleepc END
			END
		BUT_ONLY
	END

END // of BGII



/* ===== *
 *  IWD  *
 * ===== */

ACTION_IF (is_iwd) BEGIN // (GAME_IS ~totlm how~)

	PRINT @114002 // ~Installing...~
	SILENT

	COPY ~1pp/core/1ppv4_spells/spfinodi.bam~ ~override/fodeath.bam~
	COPY ~1pp/core/1ppv4_spells/spfirsdi.bam~ ~override/fseedsx.bam~
	COPY ~1pp/core/1ppv4_spells/sphlysm3.bam~ ~override/hsmitea.bam~
	COPY ~1pp/core/1ppv4_spells/spunhbl3.bam~ ~override/ubligha.bam~
	COPY ~1pp/core/1ppv4_spells/spshield.bam~ ~override/shieldc.bam~
	COPY ~1pp/core/1ppv4_spells/spboom.bam~ ~override~
	COPY ~1pp/core/1ppv4_spells/spmagmis.bam~ ~override~

END // of IWD HoW



/* ====== *
 *  IWD2  *
 * ====== */

ACTION_IF (is_iwd2) BEGIN // GAME_IS ~iwd2~

	PRINT @114002 // ~Installing...~

END // of IWD2 ---- no info yet +++++ PLACEHOLDER

// END of COMPONENT