// proper scroll, 'stone' and mage book icons for spells and abilities introduced in SoA/ToB

/*  ==============================================================================================================================================================================  *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *	    - BWP Fixpack patch: restores Energy Blades spell and scroll icons (SPWI920) overwritten with Black Blade of Disaster's ones.                                               *
 *      - Coding simplification:                                                                                                                                                    *
 *  		Copy entire folders instead of infinite lines (COPY ~1pp/folder/file.ext~ ~override~ or ACTION_FOR_EACH file IN list BEGIN COPY ~1pp/folder/file.ext~ ~override~ END).  *
 *  ==============================================================================================================================================================================  */

/*
ENCHAXE ENCHLSW ENCHMAC ENCHSSW ENRAGE IBLKBLAD ICRITICL IHARM IMORSWOR ISCRL1Z ISCRL5A ISCRL5B ISCRL5C ISCRL5D ISCRL5E ISCRL5F ISCRL5G ISCRL5H ISCRL5I ISCRL5J ISCRL5K ISCRL5L ISCRL5M ISCRL5N ISCRL5O ISCRL5P ISCRL5Q
PLYBASS PLYWYVN POLYRAT SETSNARE SETTRAP
SPCL121 SPCL144 SPCL152 SPCL222 SPCL423 SPCL521 SPCL522 SPCL621 SPCL622 SPCL626 SPCL627 SPCL641 SPCL721 SPCL731 SPCL741 SPCL811 SPCL815 SPCL820 SPCL900B SPCL901B SPCL902B SPCL903B SPCL904B SPCL905B SPCL906B SPCL907B SPCL908B SPCL909B SPCL910B SPCL911B SPCL912B SPCL913B SPCL914B SPCL915B SPCL916B SPCL917B SPCL918B SPCL919B SPCL920B SPCL921B
SPENBARA SPENBARB SPENBARC SPENBARD
SPIN152 SPIN153 SPIN154 SPIN155 SPIN156 SPIN157 SPIN160 SPIN649 SPIN758B SPIN822
SPPR111 SPPR112 SPPR113 SPPR313 SPPR314 SPPR315B SPPR316B SPPR317 SPPR318B SPPR319 SPPR409 SPPR410 SPPR411 SPPR412 SPPR413B SPPR414 SPPR415B SPPR416 SPPR417 SPPR505 SPPR506 SPPR509 SPPR510 SPPR511 SPPR512 SPPR513 SPPR514 SPPR515 SPPR516 SPPR517 SPPR601 SPPR603 SPPR604 SPPR605 SPPR606 SPPR607 SPPR608 SPPR609 SPPR610 SPPR611 SPPR612 SPPR613 SPPR614 SPPR701 SPPR702 SPPR703 SPPR704 SPPR705 SPPR706 SPPR707 SPPR708 SPPR709 SPPR710 SPPR711 SPPR712 SPPR713 SPPR715 SPPR716 SPPR717 SPPR718 SPPR719 SPPR720 SPPR721 SPPR722 SPPR723 SPPR724 SPPR725 SPPR726 SPPR727 SPPR728 SPPR729 SPPR730 SPPR731 SPPR732
SPWI120 SPWI123 SPWI124 SPWI125 SPWI220 SPWI221 SPWI222 SPWI223 SPWI224 SPWI318 SPWI319 SPWI320 SPWI321 SPWI322 SPWI324 SPWI325 SPWI326 SPWI403 SPWI404 SPWI409 SPWI417 SPWI418 SPWI419 SPWI420 SPWI421 SPWI423 SPWI424 SPWI425 SPWI510 SPWI511 SPWI512 SPWI513 SPWI514 SPWI515 SPWI516 SPWI517 SPWI518 SPWI520 SPWI521 SPWI522 SPWI523 SPWI590 SPWI591 SPWI592 SPWI593 SPWI594 SPWI595 SPWI596 SPWI597 SPWI601 SPWI602 SPWI603 SPWI604 SPWI605 SPWI606 SPWI607 SPWI608 SPWI609 SPWI611 SPWI612 SPWI613 SPWI614 SPWI615 SPWI616 SPWI617 SPWI618 SPWI619 SPWI620 SPWI621 SPWI622 SPWI623 SPWI624 SPWI625 SPWI701 SPWI702 SPWI703 SPWI704 SPWI705 SPWI707 SPWI708 SPWI710 SPWI711 SPWI712 SPWI713 SPWI714 SPWI715 SPWI716 SPWI717 SPWI718 SPWI719 SPWI720 SPWI721 SPWI722 SPWI723 SPWI801 SPWI803 SPWI804 SPWI805 SPWI807 SPWI808 SPWI809 SPWI810 SPWI811 SPWI812 SPWI813 SPWI815 SPWI818 SPWI901 SPWI902 SPWI903 SPWI905 SPWI906 SPWI907 SPWI908 SPWI909 SPWI910 SPWI911 SPWI912 SPWI913 SPWI914 SPWI915 SPWI916 SPWI917 SPWI918 SPWI919B SPWI920 SPWI921 SPWI922 SPWI923 SPWI924 SPWI925
*/
COPY ~1pp/item/spells_and_scrolls/files~ ~override~

//END of COMPONENT