/* ================================================================================================================================================================================ *
 *                                                                                                                                                                                  *
 *                                       C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( s w o r d s )                                        *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This part installs swords stuff.                                                                                                                                                *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Replace macros with functions whenever possible.                                                                                                                          *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replace WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                               *
 *          Group actions or patches with ACTION_FOR_EACH and PATCH_FOR_EACH whenever possible.                                                                                     *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - #427  ==> sw1h31.itm (Daystar +2): reverted to its original inventory icon ISW1H31. 1PP (Core content patches) sets it ISW1H34 (Albruin +1), but EE does not validate     *
 *                  this change. Then switched back its colorisation with Albruin (400_1pp_update).                                                                                 *
 *      - #488  ==> sw1h34.itm (Albruin +1): reverted to its original inventory icon ISW1H34. 1PP (Core content patches) sets it ISW1H31 (Daystar +2), but EE does not validate     *
 *                  this change. Then switched back its colorisation with Daystar (400_1pp_update).                                                                                 *
 *      - #606  ==> sw1h41.itm (Long Sword +2): reverted to its original inventory icon ISW1H41. 1PP (Core content patches) sets it to SW1H06 (Varscona +2 icon), but EE does not   *
 *                   validate this change. Then removed the colorisation modified by 400_1pp_update and sets it to SW1H73 (Long Sword +3) that deserves those settings.             *
 *      - #1088 ==> sw2h06.itm and sw1h13.itm (Spider's Bane +2): harmonized both versions. Now they get the same icon and coloration (no change from vanilla SW2H13 as its colors  *
 *                  fit the new icon installed by 1PP).                                                                                                                             *
 *      - #1278 ==> sw1p01.itm (Viper's Edge +2): a lot od modifications to make this new sword efficient!                                                                          *
 * ================================================================================================================================================================================ */

// ----------------------------- //
//     ITEMS               line  //
// ----------------------------- //
//  ONE-HANDED SWORDS    #   37  //
//  TWO-HANDED SWORDS    # 1045  //
//  NEW SWORD            # 1272  //
// ----------------------------- //

/* =================================== *
 *          ONE-HANDED SWORDS          *
 * =================================== */

PRINT @400061 // ~Patching swords...~
SILENT

// Bastard Sword
ACTION_FOR_EACH sword IN ~sw1h01~ ~_sw1h01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
				LPM ~clear~
				SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 94				// sets colour index 94 RHUBARB
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Bastard Sword +1
ACTION_FOR_EACH sword IN ~sw1h02~ ~_sw1h02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
				LPM ~clear~
				SET gradient = 50				// sets colour index 50 DARK_YELLOW
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 230				// 230 KOBOLD_MAJOR-DEEP_AVOCADO replaces colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Kondar +1
ACTION_FOR_EACH sword IN ~sw1h03~ ~_sw1h03~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
				LPM ~clear~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 60 DARK_PURPLE
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 59 LIGHT_PURPLE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 183				// 183 CHARCOAL replaces colour index 45 DARK_MAGENTA
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Long Sword
ACTION_FOR_EACH sword IN ~sw1h04~ ~_sw1h04~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 22				// 22 DARK_BROWN replaces colour index 22 DARK_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Long Sword +1
ACTION_FOR_EACH sword IN ~sw1h05~ ~_sw1h05~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 6				// sets colour index 6 DARK_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 110				// 110 ASH replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 94				// sets colour index 94 RHUBARB
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Varscona +2
ACTION_FOR_EACH sword IN ~sw1h06~ ~_sw1h06~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
 				LPM ~clear~
				SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 50 DARK_YELLOW
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 254				// 254 EBONY replaces colour index 6 DARK_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 93				// sets colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Short Sword +1
ACTION_FOR_EACH sword IN ~sw1h08~ ~_sw1h08~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 27 GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 138				// 138 DARK_SAND replaces colour index 74
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Short Sword +2
ACTION_FOR_EACH sword IN ~sw1h09~ ~_sw1h09~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 93				// sets colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// The Shadow's Blade +3
ACTION_FOR_EACH sword IN ~sw1h10~ ~_sw1h10~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 37					// 37 DARK_DIRTY_YELLOW replaces colour index 57 LIGHT_BLUE
				SET setg = 0
				SET setb = 0
				SET speed = 0x2d
				SET location = wblue			// location (Head/Blade minor)
				LPM ~pulse~
				SET gradient = 29				// sets colour index 29 RED-TINTED_BLACK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 6				// sets colour index 6 DARK_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 195				// 195 CHROME_RED replaces colour index 76
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Sword of Balduran
ACTION_FOR_EACH sword IN ~sw1h18~ ~_sw1h18~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
				LPM ~clear~
				SET gradient = 67				// 67 SHINY_GOLD replaces colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 99 GOLDEN_BROWN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 230				// KOBOLD_MAJOR-DEEP_AVOCADO replaces colour index 99 GOLDEN_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Scimitar
ACTION_FOR_EACH sword IN ~sw1h20~ ~_sw1h20~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 94				// sets colour index 94 RHUBARB
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
 			END
		BUT_ONLY
	END
END

// Scimitar +1
ACTION_FOR_EACH sword IN ~sw1h22~ ~_sw1h22~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~ISW1H22~ #8	// Replace ISW1H20
				WRITE_ASCII 0x76 ~ISW1H22~ #8
				LPM ~clear~
				SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 244				// 244 FIGHTER_MINOR-DARK_CADET_GRAY replaces colour index 94 RHUBARB
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
 			END
		BUT_ONLY
	END
END

// Rashad's Talon +2
ACTION_FOR_EACH sword IN ~sw1h23~ ~_sw1h23~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 0
				SET setg = 0
				SET setb = 0
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~glow~
				SET setr = 0
				SET setg = 0
				SET setb = 0
				SET location = wblue			// location (Head/Blade minor)
				LPM ~glow~
				SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 12 LIGHT_CARNATION_PINK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 61 LAVENDER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 252				// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 90 MOLDY_GOLD
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Twinkle +3
ACTION_FOR_EACH sword IN ~sw1h16~ ~_sw1h16~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 0
				SET setg = 75
				SET setb = 114
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~glow~
				SET setr = 0
				SET setg = 36
				SET setb = 84
				SET location = wblue			// location (Head/Blade minor)
				LPM ~glow~
				SET gradient = 224				// 224 DROW_MAJOR-MAIZE replaces colour index 25 DARK_PURE_GOLD
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 221				// 221 ELF_MINOR-YELLOW_GREEN replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Ilbratha +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h26.itm~) BEGIN
	COPY_EXISTING ~sw1h26.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 144				// 144 DARK_SALMON replaces colour index 93 DARK_CEMENT_GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Cutthroat +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h28.itm~) BEGIN
	COPY_EXISTING ~sw1h28.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 29				// sets colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Short Sword +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h29.itm~) BEGIN
	COPY_EXISTING ~sw1h29.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 49 DARK_RUST
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 196				// 196 PINK-TINTED_CERULEAN replaces colour index 57 LIGHT_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Belm +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h30.itm~) BEGIN
	COPY_EXISTING ~sw1h30.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 90 MOLDY_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 94				// 94 RHUBARB replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Daystar +2
// Gwen fix: as 1PP (Core content patches) sets its icon to ISW1H34 (Albruin +1), but EE does not validate this change, reverts to its original inventory icon ISW1H31. Then switches back colorisation with Albruin.
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h31.itm~) BEGIN
	COPY_EXISTING ~sw1h31.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 199					// replaces colour index 0
			SET setg = 199					// replaces colour index 160
			SET setb = 39					// replaces colour index 191
			SET speed = 0x3f
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 255
			SET setg = 255
			SET setb = 53
			SET speed = 0x3c
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 255
			SET setg = 255
			SET setb = 53
			SET speed = 0x3c
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 250				// 250 SHADOW_DRUID_MAJOR-YELLOW_ORANGE replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 224				// 224 DROW_MAJOR-MAIZE replaces colour index 25 DARK_PURE_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Peridan +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h32.itm~) BEGIN
	COPY_EXISTING ~sw1h32.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 255
			SET setg = 146
			SET setb = 189
			SET speed = 0x78
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 47 PURE_DARK_RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 101				// 101 METALLIC_RED replaces colour index33 CHROME_MAGENTA
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 47				// sets colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Albruin +1
// Gwen fix: as 1PP (Core content patches) sets its icon to ISW1H31 (Daystar +2), but EE does not validate this change, reverts to its original inventory icon ISW1H31. Then switches back colorisation with Daystar.
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h34.itm~) BEGIN
	COPY_EXISTING ~sw1h34.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET setr = 0
			SET setg = 160
			SET setb = 191
			SET speed = 0x3f
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 255
			SET setg = 255
			SET setb = 53
			SET speed = 0x3c
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 199
			SET setg = 199
			SET setb = 39
			SET speed = 0x3c
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 179				// 179 PALE_INDIGO replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 120				// 120 LIGHT_TEAL replaces colour index 57 LIGHT_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Taragarth the Bloodbrand +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h37.itm~) BEGIN
	COPY_EXISTING ~sw1h37.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 246				// 246 MAGE_MINOR-CHROME_PINE replaces colour index 55 TURQUOISE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 176				// 176 STEEL_BLUE replaces colour index 103 PINE_GREEN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 203				// 203 SKIN2-MYRTLE_GREEN replaces colour index 55 TURQUOISE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Jhor the Bleeder +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h38.itm~) BEGIN
	COPY_EXISTING ~sw1h38.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 59				// sets colour index 59 LIGHT_PURPLE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 104				// sets colour index 104 DARK_CHROME_PURPLE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 218				// 218 ELF_HAIR-CHROME_BLUE_GRAY replaces colour index 57 LIGHT_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
 		END
	BUT_ONLY
END

// Blade of Searing +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h39.itm~) BEGIN
	COPY_EXISTING ~sw1h39.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET setr = 25
			SET setg = 20
			SET setb = 11
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~glow~
			SET gradient = 30				// sets colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 30				// sets colour index 30 LIGHT_IRON_GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Blade of Roses +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h40.itm~) BEGIN
	COPY_EXISTING ~sw1h40.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 234				// 234 HOBGOBLIN_MINOR-INDIAN_RED replaces colour index 46 RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 127				// 127 DARK_BRICK_RED replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gwen fix: Change Long Sword +2 (SW1H41) to Long Sword +3 because of the Core content patches fix that reverts to its original inventory icon ISW1H41. 1PP sets it to SW1H06 (Varscona +2), but EE does not validate this change. Then removes the re-colorisation modified by 400_1pp_update_bgii and sets it to SW1H73 (Long Sword +3) that deserves those settings.
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h73.itm~) BEGIN
	COPY_EXISTING ~sw1h73.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 57				// 57 LIGHT_BLUE replaces colour index 31 LIGHT_SEA_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bastard Sword +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h42.itm~) BEGIN
	COPY_EXISTING ~sw1h42.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 121				// 121 DARK_TEAL replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Katana
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h43.itm~) BEGIN
	COPY_EXISTING ~sw1h43.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Katana +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h44.itm~) BEGIN
	COPY_EXISTING ~sw1h44.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 33				// sets colour index 33 CHROME_MAGENTA
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Malakar +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h45.itm~) BEGIN
	COPY_EXISTING ~sw1h45.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 16				// sets colour index 16 SILVERISH_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 178				// 178 SLATE_GREEN replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 111				// 111 BURNT_SIENNA replaces colour index 33 CHROME_MAGENTA
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ninja-To
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h48.itm~) BEGIN
	COPY_EXISTING ~sw1h48.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 217				// 217 PIRATE_MINOR-BRIGHT_SLATE_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 100				// sets colour index 100 DARK_ASH_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ninja-To +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h49.itm~) BEGIN
	COPY_EXISTING ~sw1h49.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 193				// sets colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 100				// sets colour index 100 DARK_ASH_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Celestial Fury +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h51.itm~) BEGIN
	COPY_EXISTING ~sw1h51.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 223				// 223 DROW_SKIN-MOSS_GREEN replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 47				// sets colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Water's Edge +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h52.itm~) BEGIN
	COPY_EXISTING ~sw1h52.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET gradient = 196				// 196 PINK-TINTED_CERULEAN replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 119				// 119 DARKEST_ORCHID replaces colour index 36 LIGHT_DIRTY_YELLOW
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Katana +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h55.itm~) BEGIN
	COPY_EXISTING ~sw1h55.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 223				// 223 DROW_SKIN-MOSS_GREEN replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 22 DARK_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Scimitar
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h56.itm~) BEGIN
	COPY_EXISTING ~sw1h56.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 94				// sets colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Foebane +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h62.itm~) BEGIN
	COPY_EXISTING ~sw1h62.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 81				// 81 FADED_GOLD replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 215				// 215 GYPSY_MINOR-CHROME_VERMILLION replaces colour index 51 DARK_OLIVE_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Foebane +5
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h63.itm~) BEGIN
	COPY_EXISTING ~sw1h63.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 81 				// 81 FADED_GOLD replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 119				// 119 DARKEST_ORCHID replaces colour index 51 DARK_OLIVE_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Purifier +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h64.itm~) BEGIN
	COPY_EXISTING ~sw1h64.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET setr = 172
			SET setg = 36
			SET setb = 26
			SET speed = 0x1e
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 229				// 229 KOBOLD_SKIN-ULTRAVIOLET replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 51 DARK_OLIVE_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Purifier +5
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h65.itm~) BEGIN
	COPY_EXISTING ~sw1h65.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET setr = 172
			SET setg = 36
			SET setb = 26
			SET speed = 0x1e
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 186				// 186 DARK_PLUM replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 51 DARK_OLIVE_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Hindo's Doom +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h71.itm~) BEGIN
	COPY_EXISTING ~sw1h71.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 120				// 120 LIGHT_TEAL replaces colour index 46 RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bastard Sword +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h72.itm~) BEGIN
	COPY_EXISTING ~sw1h72.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~S0~			// Bastard sword - replaces S1 Long sword
			LPM ~clear~
			SET gradient = 29				// sets colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 46				// sets colour index 46 RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Katana +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h75.itm~) BEGIN
	COPY_EXISTING ~sw1h75.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 218				// 218 ELF_HAIR-CHROME_BLUE_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Scimitar +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h76.itm~) BEGIN
	COPY_EXISTING ~sw1h76.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// The Answerer +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h77.itm~) BEGIN
	COPY_EXISTING ~sw1h77.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 64
			SET setg = 20
			SET setb = 20
			SET speed = 0x14
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 64
			SET setg = 20					// replaces colour index 0
			SET setb = 20					// replaces colour index 0
			SET speed = 0x14
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET speed = 0x14
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 174				// 174 PALE_SLATE replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 221				// 221 ELF_MINOR-YELLOW_GREEN replaces colour index 25 DARK_PURE_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Drow Scimitar +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dwsw1h01.itm~) BEGIN
	COPY_EXISTING ~dwsw1h01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 102				// 102 SEA_BLUE replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Drow Long Sword +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dwsw1h02.itm~) BEGIN
	COPY_EXISTING ~dwsw1h02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 177				// 177 PALE_STEEL_BLUE replaces colour index 5 MEDIUM_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 180				// 180 PALATINATE replaces colour index 22 DARK_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END


/* =================================== *
 *          TWO-HANDED SWORDS          *
 * =================================== */

// Two-handed Sword
ACTION_FOR_EACH sword IN ~sw2h01~ ~_sw2h01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 24 BROWN_GOLD
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 27				// 27 GRAY replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 24				// sets colour index 24 BROWN_GOLD
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Two-handed Sword +1
ACTION_FOR_EACH sword IN ~sw2h02~ ~_sw2h02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 254				// 254 EBONY replaces colour index 25 DARK_PURE_GOLD
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Spider's Bane +2
// Gwen fix: harmonized both versions. Now they get the same icon and colorisation (no change for vanilla SW2H13 as its colors fit the new icon installed by 1PP).
ACTION_FOR_EACH sword IN ~sw2h06~ ~_sw2h06~ ~sw2h13~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~ISW2H13~ #8	// Replace ISW2H06
				WRITE_ASCII 0x76 ~ISW2H13~ #8
				LPM ~clear~
				SET gradient = 104				// restores 104 DARK_CHROME_PURPLE (1PP was replacing colour index 5 MEDIUM_SILVER with 186 DARK_PLUM).
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 27				// 27 GRAY replaces colour index 5 MEDIUM_SILVER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 104				// restores 104 DARK_CHROME_PURPLE (1PP was replacing colour index 66 FADED_BLACK with 209 ATH_PEASANT_MINOR-ASH_GRAY)
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Harbinger +3: does not overwrite Harbinger's icon and copy an alternate resource for modding purpose. This way, Harbinger keeps its golden icon which fits to its colors settings.
ACTION_FOR_EACH sword IN ~sw2h07~ ~_sw2h07~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 24 BROWN_GOLD
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 254				// 254 EBONY replaces colour index 16 SILVERISH_GOLD
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 29				// 29 RED-TINTED_BLACK replaces colour index 24 BROWN_GOLD
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Two-handed Sword +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sw2h20.itm~) BEGIN
	COPY_EXISTING ~sw2h20.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ISW2H20~ #8	// Gwen note: useless?
			WRITE_ASCII 0x76 ~ISW2H20~ #8	// id.
			LPM ~clear~
			SET gradient = 218				// 218 ELF_HAIR-CHROME_BLUE_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 28 BLUISH_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 121				// 121 DARK_TEAL replaces colour index 58 DARK_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Carsomyr +5
ACTION_IF (FILE_EXISTS_IN_GAME ~sw2h10.itm~) BEGIN
	COPY_EXISTING ~sw2h10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ISW2H10~ #8	// Gwen note: useless?
			WRITE_ASCII 0x76 ~ISW2H10~ #8	// id.
			LPM ~clear~
			SET setr = 0					// replaces colour index 225
			SET setg = 0					// replaces colour index 212
			SET setb = 0
			SET speed = 0x30				// Replaces 0x32
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Carsomyr +6
ACTION_IF (FILE_EXISTS_IN_GAME ~sw2h19.itm~) BEGIN
	COPY_EXISTING ~sw2h19.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ISW2H10~ #8	// Gwen note: useless?
			WRITE_ASCII 0x76 ~ISW2H10~ #8	// id.
			LPM ~clear~
			SET setr = 61					// 61 Lreplaces colour index 235
			SET setg = 45					// 45 replaces colour index 242
			SET setb = 22					// replaces colour index 0
			SET speed = 0x50				// replaces 0x1e
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 198				// 198 BLACK_SCARLET replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Two-handed Sword +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw2h11.itm~) BEGIN
	COPY_EXISTING ~sw2h11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 61 LAVENDER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 28				// sets colour index 28 BLUISH_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 252				// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 104 DARK_CHROME_PURPLE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Flame of the North +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw2h12.itm~) BEGIN
	COPY_EXISTING ~sw2h12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 179
			SET setg = 156
			SET setb = 212
			SET speed = 0x64
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 244				// 244 FIGHTER_MINOR-DARK_CADET_GRAY replaces colour index 60 DARK_PURPLE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 176				// 176 STEEL_BLUE replaces colour index 104 DARK_CHROME_PURPLE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 60 DARK_PURPLE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gram the Sword of Grief +5
ACTION_FOR_EACH sword IN ~sw2h17~ ~sw2h18~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%sword%.itm~) BEGIN
		COPY_EXISTING ~%sword%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 0
				SET setg = 0
				SET setb = 0
				SET location = wblue			// location (Head/Blade minor)
				LPM ~glow~
				SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 29 RED-TINTED_BLACK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 50 DARK_YELLOW
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
				SET gradient = 187				// replaces colour index 50 DARK_YELLOW
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
			END
		BUT_ONLY
	END
END


/* =========================== *
 *          NEW SWORD          *
 * =========================== */

PRINT @400062 // ~Installing new swords...~
SILENT

// Viper's Edge +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sw1h04.itm~) BEGIN
	COPY_EXISTING ~sw1h04.itm~ ~override/sw1p01.itm~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			SAY NAME2 @400802
			SAY DESC  @400803
			WRITE_ASCII 0x3A ~1SWH00~ #8
			WRITE_ASCII 0x58 ~CSW1H06~ #8
			WRITE_LONG	0x18 0x7c			// Flags
			WRITE_LONG	0x34 12730			// Price
			WRITE_SHORT 0x42 170			// Lore to identify
			WRITE_LONG	0x4c 3				// Add missing Weight
			WRITE_LONG	0x60 2				// Enchantment
			LPF ALTER_ITEM_HEADER INT_VAR speed = 3 thac0_bonus = 2 damage_bonus = 2 STR_VAR icon = ISWH00 END
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET setr = 10
			SET setg = 21
			SET setb = 6
			SET speed = 0x10
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 203				// sets colour index 203 SKIN2-MYRTLE_GREEN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 112				// sets colour index 112 SEA_FOAM
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 246				// sets colour index 246 MAGE_MINOR-CHROME_PINE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			// Gwen fix: removed the #134 global effect (Petrification) otherwise it would be impossible to wield the sword.
//			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 134 target = 1 timing = 2 resist_dispel = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 15 target = 1 timing = 2 parameter1 = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 18 target = 1 timing = 2 parameter1 = 90 parameter2 = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 10 target = 1 timing = 9 parameter1 = "-1" END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 263 target = 1 timing = 2 parameter1 = 150 parameter2 = 2 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 180 target = 1 timing = 2 parameter1 = 9382 STR_VAR resource = POTN08 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 180 target = 1 timing = 2 parameter1 = 9382 STR_VAR resource = POTN52 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 180 target = 1 timing = 2 parameter1 = 9382 STR_VAR resource = POTN55 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 1 target = 1 timing = 2 parameter1 = 1 END
			LPF ADD_ITEM_EQEFFECT INT_VAR opcode = 232 target = 1 timing = 2 parameter2 = 4 STR_VAR resource = SPPR711 END
			// Gwen (fix wrong coding): the extended effects were not implemented.
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 134 target = 2 timing = 1    parameter1 = 1 probability1 = 26 probability2 = 10 resist_dispel = 1 savingthrow = 16 END // 0x10
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 134 target = 2 timing = 1    parameter1 = 1 probability1 = 30 probability2 = 27 resist_dispel = 1 END	// useless duration = 10
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 25  target = 2 duration = 20 parameter1 = 1 probability1 = 15 resist_dispel = 1 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 235 target = 2 duration = 1  parameter1 = 21 parameter2 = 2 probability1 = 38 probability2 = 28 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 5   target = 2 duration = 60 parameter1 = 255 parameter2 = 3 probability1 = 47 probability2 = 42 resist_dispel = 1 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 175 target = 2 duration = 7  parameter1 = 1 parameter2 = 3 probability1 = 45 probability2 = 36 resist_dispel = 1 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 55  target = 2 timing = 1    parameter1 = 4 parameter2 = 3 resist_dispel = 1 dicenumber = 5 dicesize = 4 END
			// Gwen fix: modify the cursed effects probabilities, so that they don't stack when not necessary (e.g. why should you be poisoned when petrified?).
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 25  target = 1 duration = 20 parameter1 = 1 probability1 = 23 probability2 = 7 resist_dispel = 1 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 134 target = 1 timing = 1 parameter1 = 1 probability1 = 40 probability2 = 24 resist_dispel = 1 END	// previous probabilities : 7-23
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 3   target = 1 duration = 15 probability1 = 85 probability2 = 80 END
			LPF ADD_ITEM_EFFECT INT_VAR type = 1 header = 1 opcode = 280 target = 1 timing = 1 parameter2 = 1 probability1 = 55 probability2 = 50 resist_dispel = 1 END
		END
	BUT_ONLY
END

//END of COMPONENT