/* ================================================================================================================================================================================ *
 *                                                                                                                                                                                  *
 *                                         C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( b o w s )                                          *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This part installs bows stuff.                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Replaced macros with functions whenever possible.                                                                                                                         *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                              *
 *          Grouped actions or patches with ACTION_FOR_EACH and PATCH_FOR_EACH whenever possible.                                                                                   *
 * ================================================================================================================================================================================ */

/* ====================== *
 *          BOWS          *
 * ====================== */

PRINT @400054 // ~Patching bows...~
SILENT

// Composite Longbow
ACTION_FOR_EACH bow IN ~bow01~ ~_bow01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~ovveride~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 13				// 13 LIGHT_PINKISH_SILVER replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 95				// 95 LIGHT_DIRTISH_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 164				// sets colour index 164 RAW_UMBER
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Composite Longbow +1
ACTION_FOR_EACH bow IN ~bow02~ ~_bow02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 174				// sets colour index 174 PALE_SLATE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Longbow
ACTION_FOR_EACH bow IN ~bow03~ ~_bow03~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 85 PURE_GOLD
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 95				// 95 LIGHT_DIRTISH_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 90				// sets colour index 90 MOLDY_GOLD
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Longbow +1
ACTION_FOR_EACH bow IN ~bow04~ ~_bow04~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 228				// 228 LEATHER-SPECTRAL_GREEN replaces colour index 65 REALLY_DARK_GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 65 REALLY_DARK_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 90				// sets colour index 90 MOLDY_GOLD
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Shortbow
ACTION_FOR_EACH bow IN ~bow05~ ~_bow05~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
				WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces  GBOW01
				LPM ~clear~
				SET gradient = 13				// 13 LIGHT_PINKISH_SILVER replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 95				// 95 LIGHT_DIRTISH_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 95 LIGHT_DIRTISH_BROWN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Shortbow +1
ACTION_FOR_EACH bow IN ~bow06~ ~_bow06~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
				WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces  GBOW01
				WRITE_ASCII 0x3A ~IBOW06~ #8	// replaces  IBOW03
				WRITE_ASCII 0x76 ~IBOW06~ #8
				LPM ~clear~
				SET gradient = 13				// 13 LIGHT_PINKISH_SILVER replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 172				// sets colour index 172 PALE_GOLD
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// The Dead Shot +2
ACTION_FOR_EACH bow IN ~bow07~ ~_bow07~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 222				// 222 DROW_HAIR-PLATINUM_GRAY replaces colour index 61 LAVENDER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 61 LAVENDER
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 142				// sets colour index 142 DARK_POWDER_BLUE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Protector of the Dryads +2
ACTION_FOR_EACH bow IN ~bow08~ ~_bow08~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
				WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
				LPM ~clear~
				SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 13 LIGHT_PINKISH_SILVER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 59 LIGHT_PURPLE
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 250				// sets colour index 250 SHADOW_DRUID_MAJOR-YELLOW_ORANGE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Ripper +2
ACTION_IF (FILE_EXISTS_IN_GAME ~bow09.itm~) BEGIN
	COPY_EXISTING ~bow09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 13				// 13 LIGHT_PINKISH_SILVER replaces colour index 13 LIGHT_PINKISH_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 19 DARK_ROSE_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 207				// sets colour index 207 NOBLE_MINOR2-CHROME_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Heartseeker +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow10.itm~) BEGIN
	COPY_EXISTING ~bow10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 168				// 168 KHAKI replaces colour index 13 LIGHT_PINKISH_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 252				// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 35 LIGHT_YELLOW-DARK_PURPLE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 207				// sets colour index 207 NOBLE_MINOR2-CHROME_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Strong Arm +2
ACTION_IF (FILE_EXISTS_IN_GAME ~bow11.itm~) BEGIN
	COPY_EXISTING ~bow11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 168				// 168 KHAKI replaces colour index 13 LIGHT_PINKISH_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 242				// 242 THIEF_MINOR-PALE_OLIVE replaces colour index 16 SILVERISH_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 242				// sets colour index 242 THIEF_MINOR-PALE_OLIVE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Elven Court Bow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow12.itm~) BEGIN
	COPY_EXISTING ~bow12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 65 REALLY_DARK_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 246				// 246 MAGE_MINOR-CHROME_PINE replaces colour index 103 PINE_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 246				// sets colour index 246 MAGE_MINOR-CHROME_PINE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Mana Bow +4
ACTION_IF (FILE_EXISTS_IN_GAME ~bow13.itm~) BEGIN
	COPY_EXISTING ~bow13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 65 REALLY_DARK_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 183				// sets colour index 183 CHARCOAL
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Tuigan Bow +1
ACTION_IF (FILE_EXISTS_IN_GAME ~bow14.itm~) BEGIN
	COPY_EXISTING ~bow14.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
			WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
			LPM ~clear~
			SET gradient = 247				// 247 OGRE_SKIN-CHROME_CRIMSON replaces colour index 75 SOLID_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 90				// sets colour index 90 MOLDY_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Tansheron's Bow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow15.itm~) BEGIN
	COPY_EXISTING ~bow15.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
			WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 75 SOLID_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 19 DARK_ROSE_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 90				// sets colour index 90 MOLDY_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Composite Longbow +2
ACTION_IF (FILE_EXISTS_IN_GAME ~bow16.itm~) BEGIN
	COPY_EXISTING ~bow16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 13 LIGHT_PINKISH_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 159				// 159 MAUVE replaces colour index 38 LIGHT_DIRT_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 208				// sets colour index 208 ATH_PEASANT_MAJOR-FADED_WHEAT
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Longbow +2
ACTION_IF (FILE_EXISTS_IN_GAME ~bow17.itm~) BEGIN
	COPY_EXISTING ~bow17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 65 REALLY_DARK_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 114				// 114 YET_ANOTHER_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 211				// sets colour index 211 MERCHANT_MINOR-DARK_BRASS
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shortbow +2
ACTION_IF (FILE_EXISTS_IN_GAME ~bow18.itm~) BEGIN
	COPY_EXISTING ~bow18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
			WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 75 SOLID_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 113				// 113 FOG replaces colour index 5 MEDIUM_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 236				// sets colour index 236 CLERIC_GOOD_MINOR-DARK_PINE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shortbow of Gesen
ACTION_IF (FILE_EXISTS_IN_GAME ~bow19.itm~) BEGIN
	COPY_EXISTING ~bow19.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
			WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
			LPM ~clear~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 14 DARK_PURE_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 5 MEDIUM_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 254				// 254 EBONY replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Darkfire Bow +4 - Darkfire Bow +5
ACTION_FOR_EACH bow IN ~bow20~ ~bow21~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
				WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
				LPM ~clear~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 49 DARK_RUST
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 204				// 204 NOBLE_MAJOR1-BLACK_PLUM replaces colour index 104 DARK_CHROME_PURPLE
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 90				// sets colour index 90 MOLDY_GOLD
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Taralash +4 - Taralash +5
ACTION_FOR_EACH bow IN ~bow22~ ~bow23~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%bow%.itm~) BEGIN
		COPY_EXISTING ~%bow%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 65 REALLY_DARK_GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 50 DARK_YELLOW
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 82				// sets colour index 82 DARK_METALLIC_BLUE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Composite Longbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow24.itm~) BEGIN
	COPY_EXISTING ~bow24.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 72 STEEL_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 127				// 127 DARK_BRICK_RED replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 90				// sets colour index 90 MOLDY_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Longbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow25.itm~) BEGIN
	COPY_EXISTING ~bow25.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 49 DARK_RUST
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 50 DARK_YELLOW
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 127				// sets colour index 127 DARK_BRICK_RED
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shortbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~bow26.itm~) BEGIN
	COPY_EXISTING ~bow26.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x22 ~BS~			// Shortbow - replaces BW Longbow
			WRITE_ASCII 0x44 ~GBOW02~ #8	// replaces GBOW01
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 46 RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 58
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 237				// sets colour index 237 CLERIC_NEUTRAL_MAJOR-TAUPE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

//END of COMPONENT