/* ================================================================================================================================================================================ *
 *  v 4.2.0                                                                                                                                                                         *
 *                                    C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( l a u n c h e r s )                                     *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This part installs slings and crossbows stuff.                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced macros with functions whenever possible.                                                                                                                       *
 *          Replaced WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                              *
 *          Used new 1pp_compatibility.tph library to improve 1PP crossmods compatibility (Rolles).                                                                                 *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - #411  ==> xbow15.itm & xbow16.itm (Firetooth +4/+5): added bolt location color (wpink) to reflect the fire bolt on character paperdoll.                                   *
 * ================================================================================================================================================================================ */

// ----------------------------- //
//     ITEMS               line  //
// ----------------------------- //
//  SLINGS               #   28  //
//  CROSSBOWS            #  187  //
// ----------------------------- //

/* ======================== *
 *          SLINGS          *
 * ======================== */

PRINT @400041 // ~Patching slings...~
SILENT

// Sling
ACTION_IF (FILE_EXISTS_IN_GAME ~slng01.itm~) BEGIN
	COPY_EXISTING ~slng01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 22 DARK_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 91				// sets colour index 91 DARK_CHOCOLATE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sling +1
ACTION_IF (FILE_EXISTS_IN_GAME ~slng02.itm~) BEGIN
	COPY_EXISTING ~slng02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 28 BLUISH_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 90				// sets colour index 90 MOLDY_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sling +3
ACTION_IF (FILE_EXISTS_IN_GAME ~slng03.itm~) BEGIN
	COPY_EXISTING ~slng03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 236				// 236 CLERIC_GOOD_MINOR-DARK_PINE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 101				// sets colour index 101 METALLIC_RED
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sling +2
ACTION_IF (FILE_EXISTS_IN_GAME ~slng04.itm~) BEGIN
	COPY_EXISTING ~slng04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 160				// 160 DEEP_BROWN replaces colour index 28 BLUISH_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 211				// sets colour index 211 MERCHANT_MINOR-DARK_BRASS
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Arla's Dragonbane +3
ACTION_IF (FILE_EXISTS_IN_GAME ~slng05.itm~) BEGIN
	COPY_EXISTING ~slng05.itm~ ~override~
		LPF ~1pp_slng05~ END
	BUT_ONLY
END

// Sling +4 Arla's Dragonbane (Rolles mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~s#slng01.itm~) BEGIN
	COPY_EXISTING ~s#slng01.itm~ ~override~
		LPF ~1pp_slng05~ END
	BUT_ONLY
END

// Sling of Arvoreen +4
ACTION_IF (FILE_EXISTS_IN_GAME ~slng06.itm~) BEGIN
	COPY_EXISTING ~slng06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 28 BLUISH_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 208				// sets colour index 208 ATH_PEASANT_MAJOR-FADED_WHEAT
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sling of Seeking +1
ACTION_IF (FILE_EXISTS_IN_GAME ~slng07.itm~) BEGIN
	COPY_EXISTING ~slng07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 28 BLUISH_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 253				// sets colour index 253 DUERGAR_MINOR-PALE_TAUPE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sling of Everard +5
ACTION_IF (FILE_EXISTS_IN_GAME ~wasling.itm~) BEGIN
	COPY_EXISTING ~wasling.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 28 BLUISH_SILVER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 253				// sets colour index 253 DUERGAR_MINOR-PALE_TAUPE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Erinne Sling +4 and +5
ACTION_FOR_EACH item IN ~slng08~ ~slng09~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%item%.itm~) BEGIN
		COPY_EXISTING ~%item%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 28 BLUISH_SILVER
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 196				// sets colour index 196 PINK-TINTED_CERULEAN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Sling +3
ACTION_IF (FILE_EXISTS_IN_GAME ~slng10.itm~) BEGIN
	COPY_EXISTING ~slng10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 93				// 93 DARK_CEMENT_GRAY replaces colour index 58 DARK_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 210				// sets colour index = 210 MERCHANT_MAJOR-AMBER 
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END


/* =========================== *
 *          CROSSBOWS          *
 * =========================== */

PRINT @400042 // ~Patching crossbows...~
SILENT

// Heavy Crossbow
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow01.itm~) BEGIN
	COPY_EXISTING ~xbow01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 92				// 92 LIGHT_CHOCOLATE replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 28				// 28 BLUISH_SILVER replaces colour index 28 BLUISH_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Heavy Crossbow +1
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow02.itm~) BEGIN
	COPY_EXISTING ~xbow02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 159				// 159 MAUVE replaces colour index 31 LIGHT_SEA_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// The Guide +2
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow03.itm~) BEGIN
	COPY_EXISTING ~xbow03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 83				// 83 DARK_BLUISH_GRAY replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 25				// 25 DARK_PURE_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Light Crossbow
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow04.itm~) BEGIN
	COPY_EXISTING ~xbow04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 9 LIGHT_MUDDISH_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 10				// 10 LIGHT_PURE_GOLD replaces colour index 10 LIGHT_PURE_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Light Crossbow +1
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow05.itm~) BEGIN
	COPY_EXISTING ~xbow05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 184				// 184 CADET_BLUE replaces colour index 27 GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// The Army Scythe +1
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow06.itm~) BEGIN
	COPY_EXISTING ~xbow06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 100 DARK_ASH_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Heavy Crossbow +2
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow07.itm~) BEGIN
	COPY_EXISTING ~xbow07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 6 DARK_SILVER
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 159				// 159 MAUVE replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 6 DARK_SILVER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Giant Hair Crossbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow08.itm~) BEGIN
	COPY_EXISTING ~xbow08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 50 DARK_YELLOW
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 39 DARK_DIRT_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 16				// 16 SILVERISH_GOLD replaces colour index 50 DARK_YELLOW
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Light Crossbow +2
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow09.itm~) BEGIN
	COPY_EXISTING ~xbow09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~IXBOW11~ #8	// replaces IXBOW09
			WRITE_ASCII 0x76 ~IXBOW11~ #8	// replaces IXBOW09
			LPM ~clear~
			SET gradient = 253				// 253 DUERGAR_MINOR-PALE_TAUPE replaces colour index 45 DARK_MAGENTA
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 39 DARK_DIRT_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Necaradan's Crossbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow10.itm~) BEGIN
	COPY_EXISTING ~xbow10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 236				// 236 CLERIC_GOOD_MINOR-DARK_PINE replaces colour index 92 LIGHT_CHOCOLATE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 96 CHROME_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 22				// 22 DARK_BROWN replaces colour index 92 LIGHT_CHOCOLATE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Crossbow of Affliction +4
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow13.itm~) BEGIN
	COPY_EXISTING ~xbow13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 159				// 159 MAUVE replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZE replaces colour index 61 LAVENDER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 61 LAVENDER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Heavy Crossbow of Searing +1
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow14.itm~) BEGIN
	COPY_EXISTING ~xbow14.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 38 LIGHT_DIRT_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 247				// 247 OGRE_SKIN-CHROME_CRIMSON replaces colour index 33 CHROME_MAGENTA
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 23 LIGHT_COPPER
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gwen fix: added bolt location color (wpink) to reflect the fire bolt on character paperdoll.
// Firetooth +4
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow15.itm~) BEGIN
	COPY_EXISTING ~xbow15.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 214				// 214 GYPSY_MAJOR-BRIGHT_GOLDENROD
			SET location = wpink			// location (Bolt-Mace-Staff)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 195				// 195 CHROME_RED replaces colour index 46 RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 19				// 19 DARK_ROSE_RED replaces colour index 47 PURE_DARK_RED
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gwen fix: added bolt location color (wpink) to reflect the fire bolt on character paperdoll.
// Firetooth +5
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow16.itm~) BEGIN
	COPY_EXISTING ~xbow16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 214				// 214 GYPSY_MAJOR-BRIGHT_GOLDENROD
			SET location = wpink			// location (Bolt-Mace-Staff)
			LPM ~colour~
			SET gradient = 29				// 29 RED-TINTED_BLACK replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 195				// 195 CHROME_RED replaces colour index 46 RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 19				// 19 DARK_ROSE_RED replaces colour index 47 PURE_DARK_RED
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Heavy Crossbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow17.itm~) BEGIN
	COPY_EXISTING ~xbow17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 218				// 218 ELF_HAIR-CHROME_BLUE_GRAY replaces colour index 31 LIGHT_SEA_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 50 DARK_YELLOW
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 50 DARK_YELLOW
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Light Crossbow +3
ACTION_IF (FILE_EXISTS_IN_GAME ~xbow18.itm~) BEGIN
	COPY_EXISTING ~xbow18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 44 LIGHT_MAGENTA
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 47				// 47 PURE_DARK_RED replaces colour index 46 RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 250				// 250 SHADOW_DRUID_MAJOR-YELLOW_ORANGE replaces colour index 50 DARK_YELLOW
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// END of COMPONENT SECTION