/* ================================================================================================================================================================================ *
 *                                                                                                                                                                                  *
 *                                          C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( B G 2 )                                           *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This is where things get... 'interesting'. This is the main 1ppv4 update component.                                                                                             *
 *  (Work with me here, WeiDU!)                                                                                                                                                     *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Split this huge component into smaller ones (checking 2500 or 3000 lines is easier when you search a glitch or a bug in more than 16000 lines of code!).                  *
 *      - Variables needed for installation are read from 1pp-config-default.ini or 1pp-config-user.ini files.                                                                      *
 *        The previous version interrupted installation with plain text prompts allowing players to customise components to their liking (depending on which IE game the mod is     *
 *        installed for and already installed components). All those variables set during installation have been moved into 1pp-config-default.ini file in 1pp folder. This file    *
 *        provides a standard installation. If players want to define their own customized installation, they have to modify the variables involved in 1pp-config-default.ini and   *
 *        save it as 1pp-config-user.ini. The installation process will read both .ini files and prioritize user values. If a value is not set or mismatched in user's file         *
 *        1pp-config-user.ini, the installation process will prevent any installation failure by reverting it back to its default value.                                            *
 *      - Gems sub-component (#110) : code simplified and re-written to avoid overwriting files when selecting option no lore needed for identification (1pp_gemlore = 2). Build    *
 *        an array to define new gems lore values to identify. Same library used for IWD and BG2 games.                                                                             *
 *      - Replaced macros with functions whenever possible.                                                                                                                         *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                              *
 *          Grouped actions or patches with ACTION_FOR_EACH and PATCH_FOR_EACH whenever possible.                                                                                   *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - #42   ==>	Does not overwrite Varscona's icon with a clone of ISW1H41 (Long Sword +2) because EE does not validate this change.                                            *
 *      - #47   ==> Adds a new setting (1pp_sleeper) allowing to make alternate the turning of The Sleeper into a flail. In any case, 1PP does not overwrites anymore its original  *
 *                  inventory bam with a new one, but installs a new icon(IBLUN16B) as an alternate, and saves the vanilla icon for compatibility with other mods purpose.          *
 * ================================================================================================================================================================================ */

/* ============================= *
 *                               *
 *         BEGIN INSTALL         *
 *                               *
 * ============================= */

PRINT @400001 // ~Copying resources...~
SILENT

// Gwen fix: Does not overwrite Varscona's icon (ISW1H06) with a clone of ISW1H41 (Long Sword +2) because EE does not validate this change.
ACTION_FOR_EACH resource IN ~1amul07b~ ~1amul07c~ ~1band01~ ~1band02~ ~1band03~ ~1band04~ ~1band05~ ~1band06~ ~1bolts01~ ~1bolts02~ ~1chan01b~ ~1chan02b~ ~1chan03b~ ~1chan04b~ ~1clck07b~ ~1clck27b~ ~1cstafm~ ~1gleat01~ ~1gstafgs~ ~1helm00~ ~1helm01~ ~1helm02~ ~1helm03~ ~1helm04~ ~1helm05~ ~1helm06~ ~1helm07~ ~1helm08~ ~1helm09~ ~1helm10~ ~1helm11~ ~1helm12~ ~1helm13~ ~1helm14~ ~1helm15~ ~1helm16~ ~1helm17~ ~1helm18~ ~1helm19~ ~1helm20~ ~1helm21~ ~1helm22~ ~1helm23~ ~1helm24~ ~1helm25~ ~1helm26~ ~1leat02~ ~1leat05~ ~1leat06~ ~1leat07~ ~1leat08~ ~1leat10~ ~1plat02~ ~1plat04~ ~1plat05~ ~1plat13~ ~1plat18b~ ~1plat23b~ ~1qbull02~ ~1qbull03~ ~1quiv01~ ~1quiv02~ ~1shld172~ ~1shldl01~ ~1shldl02~ ~1shldl03~ ~1shldl04~ ~1shldl05~ ~1shldm01~ ~1shldm02~ ~1shldm03~ ~1shldm04~ ~1swh00~ ~gbow02~ ~gbshld~ ~glshld~ ~gmshld~ ~gquiver0~ ~gsshld~ ~iamul19~ ~iamul20~ ~iamul21~ ~iamul22~ ~iamul23~ ~iamul24~ ~iamul25~ ~iamul26~ ~iamul27~ ~iamul28~ ~iarow01~ ~iarow15~ ~ibelt10~ ~iblun13b~ ~iblun30b~ ~ibolt09~ ~ibook09~ ~ibook768~ ~iboot07~ ~iboot12~ ~ibrac13~ ~ibrac14~ ~ibrac15~ ~ibrac21~ ~ibrac22~ ~ibrac23~ ~ibrac24~ ~ibrac25~ ~ibrac26~ ~ichan01~ ~ichan02~ ~ichan03~ ~ichan06~ ~ichan07~ ~ichan08~ ~ichan09~ ~ichan10~ ~ichan11~ ~ichan12~ ~ichan13~ ~ichan14~ ~ichan15~ ~ichan16~ ~ichan17~ ~ichan18~ ~ichan19~ ~ichan20~ ~ichan21~ ~iclck08~ ~iclck31~ ~idagg23~ ~idart01~ ~idart08~ ~idchan01~ ~idchan02~ ~idplat01~ ~ihalb04~ ~ihalb05~ ~ihalb06~ ~ihalb07~ ~ihalb08~ ~ihalb09~ ~ihalb09a~ ~ihalb09b~ ~ihalb10~ ~ihalb11~ ~ihalb12~ ~ihelm17~ ~ihelm21~ ~ihelm31~ ~ihelm32~ ~imisc4y~ ~imisc5e~ ~imisc5w~ ~imisc5x~ ~imisc7r~ ~imisc7y~ ~imisca9~ ~imiscaa~ ~imiscad~ ~imiscae~ ~inpchan~ ~inpplat~ ~iplat02~ ~iplat10~ ~iplat11~ ~iplat12~ ~iplat13~ ~iplat14~ ~iplat15~ ~iplat16~ ~iplat17~ ~iplat18~ ~iplat20~ ~iplat21~ ~iplat22~ ~ipotn54~ ~iring39~ ~iring43~ ~iring44~ ~iring45~ ~ishld04~ ~ishld14~ ~ishld17~ ~ishld21~ ~ishld22~ ~ishld23~ ~ishld25~ ~ishld27~ ~ishld28~ ~ishld29~ ~ishld32~ ~ishldb01~ ~ishldb02~ ~ishldb03~ ~ishldb04~ ~ishldl01~ ~ishldl02~ ~ishldl03~ ~ishldl04~ ~ishldl05~ ~ishldl06~ ~ishldm01~ ~ishldm02~ ~ishldm03~ ~ishldm04~ ~ishldm05~ ~ishldm06~ ~ishldm07~ ~ishldm08~ ~ishldm09~ ~ishlds01~ ~ishlds02~ ~ishlds03~ ~ishlds04~ ~ishlds05~ ~isper11~ ~isper12~ ~istaf11~ ~istaf12~ ~istaf19~ ~istaf20~ ~istaf21~ ~istaf22~ ~istaf23~ ~istaf24~ ~isw1h02~ ~isw1h22~ ~isw1h42~ ~isw1h51~ ~isw2h10~ ~isw2h13~ ~isw2h15~ ~isw2h21~ ~iwand12~ ~iwand13~ ~iwand14~ ~iwand18~ ~iwand19~ ~ileat20~ ~1shldaj~ ~1cband01~ ~1cband03~ ~1cband04~ ~1cband05~ ~1cband06~ ~1chelm11~ ~1chelm17~ ~1chelm18~ ~1chelm20~ ~1chelm21~ ~1chelmx2~ ~1chelmx3~ ~1chelmx4~ ~1chelmx6~ ~1chelmx9~ ~1cshldaj~ ~1cshldb1~ ~1cshldl1~ ~1cshldl2~ ~1cshldl3~ ~1cshldl4~ ~1cshldm1~ ~1cshldm2~ ~1cshldm3~ ~1cshldm4~ ~cshld30~ ~cshldm0~ ~chelm17~ ~cplat08~ BEGIN // ~isw1h06~ 
	COPY ~1pp/item/1ppv4_update/bam/%resource%.bam~ ~override~
END

// Gwen fix: removes the new Sleeper flail bam from the copying process, and installs it as a new icon (iblun16b), because EE does not validate this change (overwrite the morning star icon with the flail one).
COPY ~1pp/item/1ppv4_update/bam/iblun16.bam~ ~override/iblun16b.bam~

COPY ~1pp/additions/carried_1pp~ ~override~ // ~1chelm01~ ~1chelm02~ ~1chelm03~ ~1chelm04~ ~1chelm05~ ~1chelm06~ ~1chelm07~


PRINT @400002 // ~Patching & expanding base icon references...~
SILENT


/* ========================= *
 *          SHIELDS          *
 * ========================= */

ACTION_IF (1pp_shields_shadows = 2) BEGIN	// shadow shields on paperdolls (1 = No - 2 = Yes [Default])

	PRINT @400011 // ~Installing shadow shields on paperdolls...~
	SILENT
	ACTION_FOR_EACH resource IN ~wphd1inv~ ~wphd2inv~ ~wphd3inv~ ~wphd4inv~ ~wpld1inv~ ~wpld2inv~ ~wpld3inv~ ~wpld4inv~ ~wpmd1inv~ ~wpmd2inv~ ~wpmd3inv~ ~wpmd4inv~ ~wpnd1inv~ ~wpnd2inv~ ~wpnd3inv~ ~wpnd4inv~ ~wpsd1inv~ ~wpsd2inv~ ~wpsd3inv~ ~wpsd4inv~ BEGIN
		COPY ~1pp/additions/obj_1pp_a/%resource%.bam~ ~override~
	END

END

/*  ------------------------------------------------------  *
 *  Content related to Additional Shield Animations (core)  *
 *  ------------------------------------------------------  */

ACTION_IF (MOD_IS_INSTALLED ~1pp.tp2~ 206) BEGIN

	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_shields.tpa~

END


/* ========================= *
 *          HELMETS          *
 * ========================= */

ACTION_IF (1pp_helmets_shadows = 2) BEGIN	// shadow helmets on paperdolls (1 = No - 2 = Yes [Default])

	PRINT @400021 // ~Installing shadow helmets on paperdolls...~
	SILENT
	ACTION_FOR_EACH resource IN ~wplh0inv~ ~wplh1inv~ ~wplh2inv~ ~wplh3inv~ ~wplh4inv~ ~wplh5inv~ ~wpmh0inv~ ~wpmh1inv~ ~wpmh2inv~ ~wpmh3inv~ ~wpmh4inv~ ~wpmh5inv~ ~wpnh0inv~ ~wpnh1inv~ ~wpnh2inv~ ~wpnh3inv~ ~wpnh4inv~ ~wpnh5inv~ ~wpsh0inv~ ~wpsh1inv~ ~wpsh2inv~ ~wpsh3inv~ ~wpsh4inv~ ~wpsh5inv~ BEGIN
		COPY ~1pp/additions/obj_1pp_h/%resource%.bam~ ~override~
	END

END

/*  ------------------------------------------------------  *
 *  Content related to Additional Helmet Animations (core)  *
 *  ------------------------------------------------------  */

ACTION_IF (MOD_IS_INSTALLED ~1pp.tp2~ 208) BEGIN

	ACTION_IF (1pp_helmets_appearance = 2) BEGIN	// Faux Baldur's Gate I style (use BG1 icons but not animations)
		OUTER_SET 1pp_helmets_compatibility = 2		// based on Baldur's Gate I style
	END

	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_helmets.tpa~

END


/* ============================================== *
 *          AMMO CONTENT  (NOTHING YET!)          *
 * ============================================== */


/* ============================================ *
 *          GEMS AND OTHER SHENANIGANS          *
 * ============================================ */

INCLUDE ~%MOD_FOLDER%/components/400_update_gemlore.tpa~


/* ==================================== *
 *          SLINGS - CROSSBOWS          *
 * ==================================== */

INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_launchers.tpa~


/* ============================================================== *
 *          AXES - DAGGERS - HAMMERS - SPEARS - HALBERDS          *
 * ============================================================== */

INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_weapons.tpa~


/* =============================== *
 *  		MISCELLANEOUS          *
 * =============================== */

INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_misc.tpa~


/* ======================================= *
 *          SWORDS - BLUNT - BOWS          *
 * ======================================= */

/*  ------------------------------------------------------------  *
 *  Content related to Increased paperdoll object variety (core)  *
 *  ------------------------------------------------------------  */

ACTION_IF (MOD_IS_INSTALLED ~1pp.tp2~ 210) BEGIN

	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_swords.tpa~
	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_blunt.tpa~
	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_bows.tpa~

END


/* ========================================================== *
 *                    STAVES - NEW STAVES                     *
 *          [If Wizards' Staves (core) is installed]          *
 * ========================================================== */

ACTION_IF (MOD_IS_INSTALLED ~1pp.tp2~ 207) BEGIN

	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_staves.tpa~
	INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_staves2.tpa~

END


/* ======================== *
 *          ARMORS          *
 * ======================== */

INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_armors.tpa~


/* =============================== *
 *          PLACING ITEMS          *
 * =============================== */

PRINT @400003 // ~Placing items...~

INCLUDE ~%MOD_FOLDER%/components/400_update_bgii_scatter.tpa~

// END of COMPONENT