/* ================================================================================================================================================================================ *
 *  v 4.2.0                                                                                                                                                                         *
 *                                      C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( w e a p o n s )                                       *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This part installs miscellaneous stuff.                                                                                                                                         *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Added a new setting (1pp_hammers_icons) allowing to make alternate the overwriting of the Runehammer icon (saves vanilla IHAMM10 icon and installs new IHAMM10 1pp icon   *
 *        as IHAMM05B), and not to set Borok's Fist's icon to Runehammers (#853).                                                                                                   *
 *      - Replaced macros with functions whenever possible.                                                                                                                         *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                              *
 *          Grouped actions or patches with ACTION_FOR_EACH and PATCH_FOR_EACH whenever possible.                                                                                   *
 *          Used new 1pp_compatibility.tph library to improve 1PP crossmods compatibility (Darron, Rolles, Ruad, The Unusual Oddities Shop).                                        *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - #487  ==> dagg12.itm (Firetooth +3): fixed typos in LPM ~pulse~ macro (redundant setr set to 152 and 189 should be setg and setb, otherwise they overwrite the setr       *
 *                  value and don't set the correct setg and setb values).                                                                                                          *
 *      - #978  ==> hamm10.itm & hamm11.itm (Runehammers): 1pp_hammers_icons setting gives the choice to assign them, or not, the Borok's Fist's icon.                              *
 *      - #1479 ==> halb08.itm (Duskblade +2): fixed a typo patching halb06 instead of halb08.                                                                                      *
 * ================================================================================================================================================================================ */

// ----------------------------- //
//  WEAPONS                line  //
// ----------------------------- //
//  AXES                 #   37  //
//  DAGGERS              #  331  //
//  HAMMERS              #  709  //
//  SPEARS               # 1103  //
//  HALBERDS             # 1315  //
// ----------------------------- //

/* ====================== *
 *          AXES          *
 * ====================== */

PRINT @400045 // ~Patching axes...~
SILENT

// Battle Axe +1
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h02.itm~) BEGIN
	COPY_EXISTING ~ax1h02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 94 RHUBARB
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 18 BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Battle Axe of Mauletar +2
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h03.itm~) BEGIN
	COPY_EXISTING ~ax1h03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// 25 DARK_PURE_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 22 DARK_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 99 GOLDEN_BROWN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Throwing Axe +2
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h05.itm~) BEGIN
	COPY_EXISTING ~ax1h05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Throwing Axe +2
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h06.itm~) BEGIN
	COPY_EXISTING ~ax1h06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bala's Axe, Wizard Slayer
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h07.itm~) BEGIN
	COPY_EXISTING ~ax1h07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 243				// 243 FIGHTER_MAJOR-CRIMSON replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 254				// 254 EBONY replaces colour index 94 RHUBARB
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Hangard's Axe +2
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h08.itm~) BEGIN
	COPY_EXISTING ~ax1h08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 23 LIGHT_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Rifthome Axe +3
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h09.itm~) BEGIN
	COPY_EXISTING ~ax1h09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 229				// 229 KOBOLD_SKIN-ULTRAVIOLET replaces colour index 96 CHROME_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 96 CHROME_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Azuredge +3
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h10.itm~) BEGIN
	COPY_EXISTING ~ax1h10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 255
			SET setg = 76
			SET setb = 106
			SET speed = 0x14
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 122					// replaces colour index 255
			SET setg = 35					// replaces colour index 76
			SET setb = 50					// replaces colour index 106
			SET speed = 0x14
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 0					// replaces colour index 255
			SET setg = 0					// replaces colour index 76
			SET setb = 0					// replaces colour index 106
			SET speed = 0x14
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 247				// 247 OGRE_SKIN-CHROME_CRIMSON replaces colour index 101 METALLIC_RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 101 METALLIC_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 101 METALLIC_RED
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Battle Axe +2
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h11.itm~) BEGIN
	COPY_EXISTING ~ax1h11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 110 ASH
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 23 LIGHT_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 217				// 217 PIRATE_MINOR-BRIGHT_SLATE_GRAY replaces colour index 110 ASH
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Stonefire +3
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h12.itm~) BEGIN
	COPY_EXISTING ~ax1h12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 254				// 254 EBONY replaces colour index 72 STEEL_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 72 STEEL_GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 174				// 174 PALE_SLATE replaces colour index 72 STEEL_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Frostreaver +3
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h13.itm~) BEGIN
	COPY_EXISTING ~ax1h13.itm~ ~override~
		LPF ~1pp_ax1h13~ END
	BUT_ONLY
END

// Battle Axe +4 Ice and Fire (Rolles mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~s#ax1h01.itm~) BEGIN
	COPY_EXISTING ~s#ax1h01.itm~ ~override~
		LPF ~1pp_ax1h13~ END
	BUT_ONLY
END

// Axe of the Unyielding +3 and +5
ACTION_FOR_EACH axe IN ~ax1h14~ ~ax1h15~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%axe%.itm~) BEGIN
		COPY_EXISTING ~%axe%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 221					// replaces colour index 0
				SET setg = 213					// replaces colour index 159
				SET setb = 118					// replaces colour index 253
				SET speed = 0x1e
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~pulse~
				SET setr = 221					// replaces colour index 0
				SET setg = 213					// replaces colour index 159
				SET setb = 118					// replaces colour index 253
				SET speed = 0x1e
				SET location = wblue			// location (Head/Blade minor)
				LPM ~pulse~
				SET setr = 221					// replaces colour index 0
				SET setg = 213					// replaces colour index 159
				SET setb = 118					// replaces colour index 253
				SET speed = 0x1e
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~pulse~
				SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 29 RED-TINTED_BLACK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 99 GOLDEN_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 159				// 159 MAUVE replaces colour index 98 LEAF_GREEN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// K'logarath +4
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h16.itm~) BEGIN
	COPY_EXISTING ~ax1h16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 225				// 225 DROW_MINOR-CORNSILK replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 51				// 51 DARK_OLIVE_GREEN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 254				// 254 EBONY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Battle Axe +3
ACTION_IF (FILE_EXISTS_IN_GAME ~ax1h17.itm~) BEGIN
	COPY_EXISTING ~ax1h17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 217				// 217 PIRATE_MINOR-BRIGHT_SLATE_GRAY replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 250				// 250 SHADOW_DRUID_MAJOR-YELLOW_ORANGE replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 96 CHROME_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ========================= *
 *          DAGGERS          *
 * ========================= */

PRINT @400046 // ~Patching daggers...~
SILENT

// Dagger
ACTION_FOR_EACH dagger IN ~dagg01~ ~_dagg01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 164				// 164 RAW_UMBER replaces colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Dagger +1
ACTION_FOR_EACH dagger IN ~dagg02~ ~_dagg02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 99 GOLDEN_BROWN
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 5				// 5 MEDIUM_SILVER replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Heart of the Golem +2
ACTION_FOR_EACH dagger IN ~dagg03~ ~_dagg03~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 93 DARK_CEMENT_GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 247				// 247 OGRE_SKIN-CHROME_CRIMSON replaces colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// The Grave Binder +2
ACTION_FOR_EACH dagger IN ~dagg04~ ~_dagg04~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			LPF ~1pp_dagg04~ END
		BUT_ONLY
	END
END

// Dagger +1 Scorpion Sting (Darron mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~eslidag0.itm~) BEGIN
	COPY_EXISTING ~eslidag0.itm~ ~override~
		LPF ~1pp_dagg04~ END
	BUT_ONLY
END

// Throwing Dagger
ACTION_FOR_EACH dagger IN ~dagg05~ ~_dagg05~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 254				// 254 EBONY replaces colour index 29 RED-TINTED_BLACK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 29 RED-TINTED_BLACK
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Werebane +1
ACTION_FOR_EACH dagger IN ~dagg09~ ~_dagg09~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 228				// 228 LEATHER-SPECTRAL_GREEN replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 93 DARK_CEMENT_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Soultaker Dagger
ACTION_FOR_EACH dagger IN ~dagg10~ ~_dagg10~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			LPF ~1pp_dagg10~ END
		BUT_ONLY
	END
END

// Death Dagger +2 (Darron mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~eslidag1.itm~) BEGIN
	COPY_EXISTING ~eslidag1.itm~ ~override~
		LPF ~1pp_dagg10~ END
	BUT_ONLY
END

// Boomerang Dagger +2
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg11.itm~) BEGIN
	COPY_EXISTING ~dagg11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 225				// 225 DROW_MINOR-CORNSILK replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Firetooth +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg12.itm~) BEGIN
	COPY_EXISTING ~dagg12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 242
			SET setg = 152					// Gwen fix typo: redondant setr should be setg
			SET setb = 189					// Gwen fix typo: redondant setr should be setb
			SET speed = 0x78
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 195				// 195 CHROME_RED replaces colour index 47 PURE_DARK_RED
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 47				// 47 PURE_DARK_RED replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 70				// 70 LIGHT_METALLIC_RED replaces colour index 33 CHROME_MAGENTA
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Pixie Prick +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg13.itm~) BEGIN
	COPY_EXISTING ~dagg13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 241				// 241 THIEF_MAJOR-OLIVE replaces colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Boneblade +4
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg14.itm~) BEGIN
	COPY_EXISTING ~dagg14.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 236				// 236 CLERIC_GOOD_MINOR-DARK_PINE replaces colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 223				// 223 DROW_SKIN-MOSS_GREEN replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dagger +2
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg15.itm~) BEGIN
	COPY_EXISTING ~dagg15.itm~ ~override~
		LPF ~1pp_dagg15~ END
	BUT_ONLY
END

// Throwing Dagger Silent Death (Rolles mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~s#dagg01.itm~) BEGIN
	COPY_EXISTING ~s#dagg01.itm~ ~override~
		LPF ~1pp_dagg15~ END
	BUT_ONLY
END

// Poisoned Throwing Dagger
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg16.itm~) BEGIN
	COPY_EXISTING ~dagg16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 230				// KOBOLD_MAJOR-DEEP_AVOCADO replaces colour index 32 DARK_SEA_GREEN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 32 DARK_SEA_GREEN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 203				// 203 SKIN2-MYRTLE_GREEN replaces colour index 32 DARK_SEA_GREEN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Stiletto of Demarchess +2
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg17.itm~) BEGIN
	COPY_EXISTING ~dagg17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 47 PURE_DARK_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shadow Thief Dagger
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg18.itm~) BEGIN
	COPY_EXISTING ~dagg18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 253				// 253 DUERGAR_MINOR-PALE_TAUPE replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 27 GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dagger of <CHARNAME>
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg19.itm~) BEGIN
	COPY_EXISTING ~dagg19.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 91 DARK_CHOCOLATE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Life-Stealer +4
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg20.itm~) BEGIN
	COPY_EXISTING ~dagg20.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 187				// 187 BLUE_GRAY replaces colour index 99 GOLDEN_BROWN
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 198				// 198 BLACK_SCARLET replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dagger of the Star +4 and +5
ACTION_FOR_EACH dagger IN ~dagg21~ ~dagg22~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%dagger%.itm~) BEGIN
		COPY_EXISTING ~%dagger%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 99 GOLDEN_BROWN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 46 RED
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 17 PALE_BLUE
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Ixil's Spike
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg23.itm~) BEGIN
	COPY_EXISTING ~dagg23.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 225				// 225 DROW_MINOR-CORNSILK replaces colour index 93 DARK_CEMENT_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 244				// 244 FIGHTER_MINOR-DARK_CADET_GRAY replaces colour index 46 RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dagger +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dagg24.itm~) BEGIN
	COPY_EXISTING ~dagg24.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 50 DARK_YELLOW
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 50 DARK_YELLOW
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END


/*	======================== *
 *          HAMMERS          *
 * ========================= */

PRINT @400047 // ~Patching hammers...~
SILENT

// War Hammer
ACTION_FOR_EACH hammer IN ~hamm01~ ~_hamm01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%hammer%.itm~) BEGIN
		COPY_EXISTING ~%hammer%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 92				// 92 LIGHT_CHOCOLATE replaces colour index 40 DARK_DIRTY_COPPER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 27 GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 30				// 30 LIGHT_IRON_GRAY replaces colour index 27 GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// War Hammer +1
ACTION_FOR_EACH hammer IN ~hamm02~ ~_hamm02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%hammer%.itm~) BEGIN
		COPY_EXISTING ~%hammer%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 40 DARK_DIRTY_COPPER
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 2				// 2 DARK_GOLD replaces colour index 29 RED-TINTED_BLACK
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 6				// 6 DARK_SILVER replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Ashideena +2
ACTION_FOR_EACH hammer IN ~hamm03~ ~_hamm03~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%hammer%.itm~) BEGIN
		COPY_EXISTING ~%hammer%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET setr = 0
				SET setg = 0
				SET setb = 0
				SET location = wblue			// location (Head/Blade minor)
				LPM ~glow~
				SET setr = 0
				SET setg = 0
				SET setb = 0
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~glow~
				SET gradient = 93				// 93 DARK_CEMENT_GRAY replaces colour index 29 RED-TINTED_BLACK
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 99 GOLDEN_BROWN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// The Kneecapper +1
	ACTION_IF (FILE_EXISTS_IN_GAME ~hamm04.itm~) BEGIN
		COPY_EXISTING ~hamm04.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 32 DARK_SEA_GREEN
				SET location = wgrey			// location (Head/Blade/Staff major)
				LPM ~colour~
				SET gradient = 253				// 253 DUERGAR_MINOR-PALE_TAUPE replaces colour index 30 LIGHT_IRON_GRAY
				SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
				LPM ~colour~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 98 LEAF_GREEN
				SET location = wblue			// location (Head/Blade minor)
				LPM ~colour~
			END
		BUT_ONLY
END

// Gwen fix: added a new setting allowing to make alternate the overwriting of the Runehammer icon and not to set Borok's Fist's icon to Runehammers.
// The Kneecapper +1 (tutu)
ACTION_IF (FILE_EXISTS_IN_GAME ~_hamm04.itm~) BEGIN
	COPY_EXISTING ~_hamm04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN			// protects against invalid files
			PATCH_IF (1pp_hammers_icons = 1) BEGIN	// overwrites the Runehammer icon
				WRITE_ASCII 0x3A ~IHAMM10~ #8
				WRITE_ASCII 0x76 ~IHAMM10~ #8
			END ELSE BEGIN
				WRITE_ASCII 0x3A ~IHAMM05B~ #8		// replaces IHAMM03
				WRITE_ASCII 0x76 ~IHAMM05B~ #8
			END
			WRITE_ASCII 0x58 ~CHAMM05~ #8			// replaces CHAMM03
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue					// location (Head/Blade minor)
			LPM ~glow~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wred						// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~glow~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wgrey					// location (Head/Blade/Staff major)
			LPM ~glow~
			SET gradient = 209						// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 32 DARK_SEA_GREEN
			SET location = wgrey					// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 252						// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wred						// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 211						// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 98 LEAF_GREEN
			SET location = wblue					// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gwen fix: adds a new setting allowing to make alternate the overwriting of the Runehammer icon and not to set Borok's Fist's icon to Runehammers.
// Borok's Fist +2
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm05.itm~) BEGIN
	COPY_EXISTING ~hamm05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN			// protects against invalid files
			PATCH_IF (1pp_hammers_icons = 1) BEGIN	// overwrites Runehammer icon
				WRITE_ASCII 0x3A ~IHAMM10~ #8		// replaces IHAMM03
				WRITE_ASCII 0x76 ~IHAMM10~ #8
			END ELSE BEGIN
				WRITE_ASCII 0x3A ~IHAMM05B~ #8		// replaces IHAMM03
				WRITE_ASCII 0x76 ~IHAMM05B~ #8
			END
			WRITE_ASCII 0x58 ~CHAMM05~ #8			// replaces CHAMM03
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue					// location (Head/Blade minor)
			LPM ~glow~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wred						// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~glow~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wgrey					// location (Head/Blade/Staff major)
			LPM ~glow~
			SET gradient = 209						// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = wgrey					// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 252						// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wred						// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 211						// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 99 GOLDEN_BROWN
			SET location = wblue					// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dwarven Thrower +3
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm06.itm~) BEGIN
	COPY_EXISTING ~hamm06.itm~ ~override~
		LPF ~1pp_hamm06~ END
	BUT_ONLY
END

// Dwarven Thrower +4 and Universal Thrower +5 (Rolles mod)
ACTION_FOR_EACH hammer IN ~s#hamm01~ ~s#hamm02~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%hammer%.itm~) BEGIN
		COPY_EXISTING ~%hammer%.itm~ ~override~
			LPF ~1pp_hamm06~ END
		BUT_ONLY
	END
END

// Hammer of Thunderbolts +3
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm07.itm~) BEGIN
	COPY_EXISTING ~hamm07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~glow~
			SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// War Hammer +2
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm08.itm~) BEGIN
	COPY_EXISTING ~hamm08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 186				// 186 DARK_PLUM replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Crom Faeyr +5
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm09.itm~) BEGIN
	COPY_EXISTING ~hamm09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 99
			SET setg = 199
			SET setb = 222
			SET speed = 0x32
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~glow~
			SET gradient = 235				// 235 CLERIC_GOOD_MAJOR-GLAUCOUS_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Gwen fix: adds a new setting allowing to make alternate the overwriting of the Runehammer icon and not to set Borok's Fist's icon to Runehammers.
// Runehammer +4
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm10.itm~) BEGIN
	COPY_EXISTING ~hamm10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			PATCH_IF (1pp_hammers_icons = 1) BEGIN	// overwrites Runehammer icon
				WRITE_ASCII 0x3A ~IHAMM05~ #8		// replaces IHAMM10
				WRITE_ASCII 0x76 ~IHAMM05~ #8
			END
			LPM ~clear~
			SET setr = 96
			SET setg = 160
			SET setb = 192
			SET speed = 0x28
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 46					// replaces colour index 96
			SET setg = 110					// replaces colour index 160
			SET setb = 152					// replaces colour index 192
			SET speed = 0x28
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET setr = 96
			SET setg = 160
			SET setb = 192
			SET speed = 0x28
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 209			// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			END ELSE BEGIN
				SET gradient = 97			// 97 LIGHT_MINTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
			END
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 212			// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 51 DARK_OLIVE_GREEN
			END ELSE BEGIN
				SET gradient = 51			// 51 DARK_OLIVE_GREEN replaces colour index 51 DARK_OLIVE_GREEN
			END
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 212			// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 97 LIGHT_MINTY_BLUE
			END ELSE BEGIN
				SET gradient = 97			// 97 LIGHT_MINTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
			END
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// Runehammer +5
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm11.itm~) BEGIN
	COPY_EXISTING ~hamm11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			PATCH_IF (1pp_hammers_icons = 1) BEGIN	// overwrites Runehammer icon
				WRITE_ASCII 0x3A ~IHAMM05~ #8		// replaces IHAMM10
				WRITE_ASCII 0x76 ~IHAMM05~ #8
			END
			LPM ~clear~
			SET setr = 116					// replaces colour index 96
			SET setg = 180					// replaces colour index 160
			SET setb = 212					// replaces colour index 192
			SET speed = 0x28
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 46					// replaces colour index 96
			SET setg = 110					// replaces colour index 160
			SET setb = 152					// replaces colour index 192
			SET speed = 0x28
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET setr = 96
			SET setg = 160
			SET setb = 192
			SET speed = 0x28
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 209			// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			END ELSE BEGIN
				SET gradient = 97			// 97 LIGHT_MINTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
			END
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 212			// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 51 DARK_OLIVE_GREEN
			END ELSE BEGIN
				SET gradient = 51			// 51 DARK_OLIVE_GREEN replaces colour index 51 DARK_OLIVE_GREEN
			END
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			PATCH_IF (1pp_hammers_icons = 1) BEGIN
				SET gradient = 212			// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 97 LIGHT_MINTY_BLUE
			END ELSE BEGIN
				SET gradient = 97			// 97 LIGHT_MINTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
			END
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END

// War Hammer +3
ACTION_IF (FILE_EXISTS_IN_GAME ~hamm12.itm~) BEGIN
	COPY_EXISTING ~hamm12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 50 DARK_YELLOW
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 50 DARK_YELLOW
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ======================== *
 *          SPEARS          *
 * ======================== */

PRINT @400048 // ~Patching spears...~
SILENT

// Spear
ACTION_IF (FILE_EXISTS_IN_GAME ~sper01.itm~) BEGIN
	COPY_EXISTING ~sper01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 40				// 40 DARK_DIRTY_COPPER replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sper02.itm~) BEGIN
	COPY_EXISTING ~sper02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 93				// 93 DARK_CEMENT_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Backbiter +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sper03.itm~) BEGIN
	COPY_EXISTING ~sper03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 99 GOLDEN_BROWN
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear
ACTION_IF (FILE_EXISTS_IN_GAME ~sper04.itm~) BEGIN
	COPY_EXISTING ~sper04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 40				// 40 DARK_DIRTY_COPPER replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sper05.itm~) BEGIN
		COPY_EXISTING ~sper05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 1				// 1 DARK_BRONZE replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sper06.itm~) BEGIN
	COPY_EXISTING ~sper06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 25 DARK_PURE_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 237				// 237 CLERIC_NEUTRAL_MAJOR-TAUPE replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear of the Unicorn +2
ACTION_IF (FILE_EXISTS_IN_GAME ~sper07.itm~) BEGIN
	COPY_EXISTING ~sper07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 174				// 174 PALE_SLATE replaces colour index 79
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 25 DARK_PURE_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Impaler +3
ACTION_IF (FILE_EXISTS_IN_GAME ~sper08.itm~) BEGIN
	COPY_EXISTING ~sper08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 206				// 206 NOBLE_MAJOR2-DARK_SEA_GRAY replaces colour index 16 SILVERISH_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 241				// 241 THIEF_MAJOR-OLIVE replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Halcyon +1
ACTION_IF (FILE_EXISTS_IN_GAME ~sper09.itm~) BEGIN
	COPY_EXISTING ~sper09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 223				// 223 DROW_SKIN-MOSS_GREEN replaces colour index 25 DARK_PURE_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 94 RHUBARB
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Spear of Withering +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sper10.itm~) BEGIN
	COPY_EXISTING ~sper10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 173					// replaces colour index 0
			SET setg = 210					// replaces colour index 205
			SET setb = 219					// replaces colour index 253
			SET speed = 0x46
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 97				// 97 LIGHT_MINTY_BLUE replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 39				// 39 DARK_DIRT_BROWN replaces colour index 39 DARK_DIRT_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ixil's Nail +4
ACTION_IF (FILE_EXISTS_IN_GAME ~sper11.itm~) BEGIN
	COPY_EXISTING ~sper11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 0					// replaces colour index 96
			SET setg = 0					// replaces colour index 185
			SET setb = 0					// replaces colour index 205
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET gradient = 178				// 178 SLATE_GREEN replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 220				// 220 ELF_MAJOR-MIDNIGHT_BLUE replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ixil's Spike +6
ACTION_IF (FILE_EXISTS_IN_GAME ~sper12.itm~) BEGIN
	COPY_EXISTING ~sper12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ISPER12~ #8	// replaces ISPER11
			WRITE_ASCII 0x76 ~ISPER12~ #8
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET setr = 0					// replaces colour index 96
			SET setg = 0					// replaces colour index 185
			SET setb = 0					// replaces colour index 205
			SET speed = 0x46
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 228				// 228 LEATHER-SPECTRAL_GREEN replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 220				// 220 ELF_MAJOR-MIDNIGHT_BLUE replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ========================== *
 *          HALBERDS          *
 * ========================== */

PRINT @400049 // ~Patching halberds...~
SILENT

// Halberd
ACTION_IF (FILE_EXISTS_IN_GAME ~halb01.itm~) BEGIN
	COPY_EXISTING ~halb01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 23 LIGHT_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Halberd +1
ACTION_IF (FILE_EXISTS_IN_GAME ~halb02.itm~) BEGIN
	COPY_EXISTING ~halb02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 96				// 96 CHROME_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 142				// 142 DARK_POWDER_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 23 LIGHT_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Suryris's Blade +2
ACTION_IF (FILE_EXISTS_IN_GAME ~halb03.itm~) BEGIN
	COPY_EXISTING ~halb03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 207				// 207 NOBLE_MINOR2-CHROME_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 206				// 206 NOBLE_MAJOR2-DARK_SEA_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 40 DARK_DIRTY_COPPER
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dragon's Bane +3
ACTION_IF (FILE_EXISTS_IN_GAME ~halb04.itm~) BEGIN
	COPY_EXISTING ~halb04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 185					// replaces colour index 255
			SET setg = 91					// replaces colour index 182
			SET setb = 89					// replaces colour index 189
			SET speed = 0x28
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 47					// replaces colour index 255
			SET setg = 23					// replaces colour index 182
			SET setb = 22					// replaces colour index 189
			SET speed = 0x28
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 33 CHROME_MAGENTA
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 144				// 144 DARK_SALMON replaces colour index 33 CHROME_MAGENTA
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 33 CHROME_MAGENTA
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dragon's Breath +4
ACTION_IF (FILE_EXISTS_IN_GAME ~halb05.itm~) BEGIN
	COPY_EXISTING ~halb05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 255
			SET setg = 255
			SET setb = 139
			SET speed = 0x23
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 141					// replaces colour index 255
			SET setg = 69					// replaces colour index 255
			SET setb = 55					// replaces colour index 139
			SET speed = 0x23
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET setr = 10					// replaces colour index 255
			SET setg = 5					// replaces colour index 255
			SET setb = 3					// replaces colour index 139
			SET speed = 0x40				// replaces 0x23
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~pulse~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 10 LIGHT_PURE_GOLD
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 10 LIGHT_PURE_GOLD
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 215				// 215 GYPSY_MINOR-CHROME_VERMILLION replaces colour index 10 LIGHT_PURE_GOLD
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Blackmist +4
ACTION_IF (FILE_EXISTS_IN_GAME ~halb06.itm~) BEGIN
	COPY_EXISTING ~halb06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 244				// 244 FIGHTER_MINOR-DARK_CADET_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Halberd +2
ACTION_IF (FILE_EXISTS_IN_GAME ~halb07.itm~) BEGIN
	COPY_EXISTING ~halb07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~IHALB07~ #8
			WRITE_ASCII 0x76 ~IHALB07~ #8
			LPM ~clear~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 30 LIGHT_IRON_GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 2				// 2 DARK_GOLD replaces colour index 19 DARK_ROSE_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Duskblade +2 - Gwen: fixed a typo patching halb06 instead of halb08
ACTION_IF (FILE_EXISTS_IN_GAME ~halb08.itm~) BEGIN
	COPY_EXISTING ~halb08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 200				// 200 HAIR1-WHITE_TEAL replaces colour index 96 CHROME_BLUE
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 96				// 96 CHROME_BLUE replaces colour index 96 CHROME_BLUE
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 96 CHROME_BLUE
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Wave +4
ACTION_IF (FILE_EXISTS_IN_GAME ~halb09.itm~) BEGIN
	COPY_EXISTING ~halb09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 0
			SET setg = 0					// replaces colour index 205
			SET setb = 0					// replaces colour index 238
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~glow~
			SET setr = 0
			SET setg = 0					// replaces colour index 205
			SET setb = 0					// replaces colour index 238
			SET location = wblue			// location (Head/Blade minor)
			LPM ~glow~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 199				// 199 BLACK_TEAL replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 39 DARK_DIRT_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ravager +4
ACTION_IF (FILE_EXISTS_IN_GAME ~halb10.itm~) BEGIN
	COPY_EXISTING ~halb10.itm~ ~override~
		LPF ~1pp_halb10~ END
	BUT_ONLY
END

// Halberd of Knowing +5 (The Unusual Oddities Shop mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~r#ashalb.itm~) BEGIN
	COPY_EXISTING ~r#ashalb.itm~ ~override~
		LPF ~1pp_halb10~ END
	BUT_ONLY
END

// Ravager +6
ACTION_IF (FILE_EXISTS_IN_GAME ~halb11.itm~) BEGIN
	COPY_EXISTING ~halb11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~IHALB11~ #8	// replaces IHALB10
			WRITE_ASCII 0x76 ~IHALB11~ #8
			WRITE_ASCII 0x58 ~CHALB07~ #8	// replaces PHALB10
			LPM ~clear~
			SET setr = 151
			SET setg = 183
			SET setb = 100
			SET speed = 0x32
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~pulse~
			SET setr = 43					// replaces colour index 199
			SET setg = 48					// replaces colour index 33
			SET setb = 24					// replaces colour index 36
			SET speed = 0x32
			SET location = wblue			// location (Head/Blade minor)
			LPM ~pulse~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 253				// 253 DUERGAR_MINOR-PALE_TAUPE replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 246				// 246 MAGE_MINOR-CHROME_PINE replaces colour index 99 GOLDEN_BROWN
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Halberd +3
ACTION_IF (FILE_EXISTS_IN_GAME ~halb12.itm~) BEGIN
	COPY_EXISTING ~halb12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 93				// 93 DARK_CEMENT_GRAY replaces colour index 27 GRAY
			SET location = wgrey			// location (Head/Blade/Staff major)
			LPM ~colour~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 27 GRAY
			SET location = wblue			// location (Head/Blade minor)
			LPM ~colour~
			SET gradient = 254				// 254 EBONY replaces colour index 19 DARK_ROSE_RED
			SET location = wred				// location (Grip/Staff minor - vanilla = whole staff)
			LPM ~colour~
		END
	BUT_ONLY
END

// Dragon's Tooth (Ruad mod)
ACTION_IF (FILE_EXISTS_IN_GAME ~u#halb01.itm~) BEGIN
	COPY_EXISTING ~u#halb01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPF ALTER_EFFECT INT_VAR silent = 1 check_headers = 0 match_opcode = 7 parameter1 = 195 END	// 195 CHROME RED replaces colour index 33 CHROME_MAGENTA
		END
	BUT_ONLY
END

// END of COMPONENT SECTION