/* ================================================================================================================================================================================ *
 *                                                                                                                                                                                  *
 *                                       C O M P O N E N T   :   C o r e   u p d a t e s   a n d   i t e m   p a t c h e s   ( a r m o r s )                                        *
 *                                                                                                                                                                                  *
 * ================================================================================================================================================================================ *
 *  This part installs armors stuff.                                                                                                                                                *
 * ================================================================================================================================================================================ *
 *  change-log:                                                                                                                                                                     *
 *  -----------                                                                                                                                                                     *
 *      - Replaced macros with functions whenever possible.                                                                                                                          *
 *      - Coding simplification:                                                                                                                                                    *
 *          Replaced WRITE_LONG 0x3E 0 and WRITE_ASCII 0x3A ~ISHLDS01~ with WRITE_ASCII 0x3A ~ISHLDS01~ #8. Id. with offsets 0x48 0x44, and 0x5C 0x58.                               *
 *          Grouped actions or patches with ACTION_FOR_EACH and PATCH_FOR_EACH whenever possible.                                                                                     *
 *                                                                                                                                                                                  *
 *  specific fixes:                                                                                                                                                                 *
 *  ---------------                                                                                                                                                                 *
 *      - #1490 ==> chan03b.itm (Werebane Mail +2): added missing identified name.                                                                                                   *
 *      - #1590 ==> plat15.itm (Pride of the Legion +2): reverted its inventory and description icons (set to IPLAT23 and CPLAT05) as EE does not validate this change.              *
 *      - #1630 ==> plat23.itm (Full Plate Mail +2): removed from the patches as EE does not validate them (this silver and golden full plate was turned into a black one!).        *
 * ================================================================================================================================================================================ */

// -------------------------------- //
//  ARMORS                    line  //
// -------------------------------- //
//  LEATHER ARMORS          #   34  //
//  CHAIN & SPLINT MAILS    #  463  //
//  CLOAKS                  #  983  //
//  PLATE MAILS             # 1054  //
//  TUTU STUFF              # 1349  //
//  ARMORS APPEARANCE       # 1436  //
// -------------------------------- //

/* ================================ *
 *          LEATHER ARMORS          *
 * ================================ */

PRINT @400081 // ~Patching leather armors...~
SILENT

// Leather Armor
ACTION_FOR_EACH leather IN ~leat01~ ~_leat01~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%leather%.itm~) BEGIN
		COPY_EXISTING ~%leather%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 30				// sets colour index 30 LIGHT_IRON_GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 23				// sets colour index 23 LIGHT_COPPER
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 22				// sets colour index 22 DARK_BROWN
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Leather Armor +1
ACTION_IF (FILE_EXISTS_IN_GAME ~leat02.itm~) BEGIN
	COPY_EXISTING ~leat02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 93				// sets colour index 93 DARK_CEMENT_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 23 LIGHT_COPPER
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 92				// sets colour index 92 LIGHT_CHOCOLATE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Protector of the Second +2
ACTION_IF (FILE_EXISTS_IN_GAME ~leat03.itm~) BEGIN
	COPY_EXISTING ~leat03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 94				// sets colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 95				// sets colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Studded Leather Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~leat04.itm~) BEGIN
	COPY_EXISTING ~leat04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 92				// sets colour index 92 LIGHT_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 91				// sets colour index 91 DARK_CHOCOLATE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Studded Leather Armor +1
ACTION_IF (FILE_EXISTS_IN_GAME ~leat05.itm~) BEGIN
	COPY_EXISTING ~leat05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 93 DARK_CEMENT_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 2				// 2 DARK_GOLD replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 95				// sets colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Armor of Missile Attraction +2
ACTION_IF (FILE_EXISTS_IN_GAME ~leat06.itm~) BEGIN
	COPY_EXISTING ~leat06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 2				// 2 DARK_GOLD replaces colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 95				// 95 LIGHT_DIRTISH_BROWN replaces colour index 23 LIGHT_COPPER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Studded Leather Armor +2
ACTION_IF (FILE_EXISTS_IN_GAME ~leat07.itm~) BEGIN
	COPY_EXISTING ~leat07.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 114				// 114 YET_ANOTHER_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 94 RHUBARB
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shadow Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~leat08.itm~) BEGIN
	COPY_EXISTING ~leat08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 164				// 164 RAW_UMBER replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 254				// 254 EBONY replaces colour index 21 DARK_IRON_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 21 DARK_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Karajah's Life and Death +3
ACTION_IF (FILE_EXISTS_IN_GAME ~leat09.itm~) BEGIN
	COPY_EXISTING ~leat09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 85				// 85 PURE_GOLD replaces colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 95				// sets colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Hide Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~leat10.itm~) BEGIN
	COPY_EXISTING ~leat10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 22 DARK_BROWN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 137				// 137 SAND replaces colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 1				// 1 DARK_BRONZE replaces colour index 16 SILVERISH_GOLD
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Leather Armor +2
ACTION_IF (FILE_EXISTS_IN_GAME ~leat11.itm~) BEGIN
	COPY_EXISTING ~leat11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 95				// sets colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Leather Armor +3
ACTION_IF (FILE_EXISTS_IN_GAME ~leat12.itm~) BEGIN
	COPY_EXISTING ~leat12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 87				// 87 SADDLE_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 160				// 160 DEEP_BROWN replaces colour index 95 LIGHT_DIRTISH_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// The Night's Gift +5
ACTION_IF (FILE_EXISTS_IN_GAME ~leat14.itm~) BEGIN
	COPY_EXISTING ~leat14.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 87				// 87 SADDLE_BROWN replaces colour index 91 DARK_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 91				// sets colour index 91 DARK_CHOCOLATE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Studded Leather Armor +2
ACTION_IF (FILE_EXISTS_IN_GAME ~leat15.itm~) BEGIN
	COPY_EXISTING ~leat15.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 114				// 114 YET_ANOTHER_BROWN replaces colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 22				// sets colour index 22 DARK_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bardic Leathers (Mod Song and Silence)
ACTION_IF (FILE_EXISTS_IN_GAME ~a!bleat1.itm~) BEGIN
	COPY_EXISTING ~a!bleat1.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ILEAT15~ #8	// replaces a!ileat1
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 114				// sets colour index 114 YET_ANOTHER_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 22				// sets colour index 22 DARK_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Orc Leather +3
ACTION_IF (FILE_EXISTS_IN_GAME ~leat16.itm~) BEGIN
	COPY_EXISTING ~leat16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 28 BLUISH_SILVER
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 1				// 1 DARK_BRONZE replaces colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 94 RHUBARB
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Armor of Deep Night +4
ACTION_IF (FILE_EXISTS_IN_GAME ~leat17.itm~) BEGIN
	COPY_EXISTING ~leat17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 158				// 158 DEEP_SALMON replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 199				// 199 BLACK_TEAL replaces colour index 83 DARK_BLUISH_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 83 DARK_BLUISH_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
BUT_ONLY
END

// Armor of the Viper +5
ACTION_IF (FILE_EXISTS_IN_GAME ~leat18.itm~) BEGIN
	COPY_EXISTING ~leat18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 109				// 109 TERRA_COTTA replaces colour index 4 AUBURN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 22 DARK_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Shadow Dragon Scale
ACTION_IF (FILE_EXISTS_IN_GAME ~leat19.itm~) BEGIN
	COPY_EXISTING ~leat19.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 21				// sets colour index 21 DARK_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 244				// sets colour index 244 FIGHTER_MINOR-DARK_CADET_GRAY
			SET location = apink			// location (Major color)
			LPM ~colour~
			SET gradient = 21				// sets colour index 21 DARK_IRON_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 21				// sets colour index 21 DARK_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Aeger's Hide +3
ACTION_IF (FILE_EXISTS_IN_GAME ~leat20.itm~) BEGIN
	COPY_EXISTING ~leat20.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 22				// sets colour index 22 DARK_BROWN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 16				// sets colour index 16 SILVERISH_GOLD
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Studded Leather of Thorns +6
ACTION_IF (FILE_EXISTS_IN_GAME ~leat23.itm~) BEGIN
	COPY_EXISTING ~leat23.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 103 PINE_GREEN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 230				// KOBOLD_MAJOR-DEEP_AVOCADO replaces colour index 53 GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 240				// 240 CLERIC_EVIL_MINOR-PALE_RUST replaces colour index 103 PINE_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Grandmaster's Armor +6
ACTION_IF (FILE_EXISTS_IN_GAME ~leat24.itm~) BEGIN
	COPY_EXISTING ~leat24.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// 27 GRAY replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 21 DARK_IRON_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 21 DARK_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bardic Leathers +1 (Mod Song and Silence)
ACTION_IF (FILE_EXISTS_IN_GAME ~a!bleat2.itm~) BEGIN
	COPY_EXISTING ~a!bleat2.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ILEAT24~ #8	// replaces a!ileat2
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 201				// sets colour index 201 SKIN1-AVOCADO
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 208				// sets colour index 208 ATH_PEASANT_MAJOR-FADED_WHEAT
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ============================================== *
 *          CHAIN AND SPLINT MAIL ARMORS          *
 * ============================================== */

PRINT @400082 // ~Patching chain and splint mail armors...~
SILENT

// Chain Mail Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~chan01.itm~) BEGIN
	COPY_EXISTING ~chan01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 22				// sets colour index 22 DARK_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 6				// sets colour index 6 DARK_SILVER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Chain Mail +1
ACTION_IF (FILE_EXISTS_IN_GAME ~chan02.itm~) BEGIN
	COPY_EXISTING ~chan02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 102				// 102 SEA_BLUE replaces colour index 94 RHUBARB
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 100 DARK_ASH_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Caster's Chain (Mod Song and Silence)
ACTION_IF (FILE_EXISTS_IN_GAME ~a!bchan1.itm~) BEGIN
	COPY_EXISTING ~a!bchan1.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ICHAN02~ #8	// replaces a!ichan1
			LPM ~clear~
			SET gradient = 102				// sets colour index 102 SEA_BLUE
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 248				// sets colour index 248 OGRE_MAJOR-BATTLESHIP_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Mail of the Dead +2
ACTION_IF (FILE_EXISTS_IN_GAME ~chan03.itm~) BEGIN
	COPY_EXISTING ~chan03.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 242				// 242 THIEF_MINOR-PALE_OLIVE replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 5 MEDIUM_SILVER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Splint Mail
ACTION_IF (FILE_EXISTS_IN_GAME ~chan04.itm~) BEGIN
	COPY_EXISTING ~chan04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 94				// sets colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Splint Mail +1
ACTION_FOR_EACH chain IN ~chan05~ ~_chan05~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%chain%.itm~) BEGIN
		COPY_EXISTING ~%chain%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 25 DARK_PURE_GOLD
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 94 RHUBARB
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 14 DARK_PURE_SILVER
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Mithral Chain Mail +4
ACTION_FOR_EACH chain IN ~chan06~ ~_chan06~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%chain%.itm~) BEGIN
		COPY_EXISTING ~%chain%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 164				// 164 RAW_UMBER replaces colour index 99 GOLDEN_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 18 BLUE
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Chain Mail +3
ACTION_FOR_EACH chain IN ~chan07~ ~_chan07~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%chain%.itm~) BEGIN
		COPY_EXISTING ~%chain%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 25 DARK_PURE_GOLD
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 99 GOLDEN_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 112				// 112 SEA_FOAM replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Chain Mail +2
ACTION_IF (FILE_EXISTS_IN_GAME ~chan08.itm~) BEGIN
	COPY_EXISTING ~chan08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 23 LIGHT_COPPER
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 100				// 100 DARK_ASH_GRAY replaces colour index 91 DARK_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 205				// 205 NOBLE_MINOR2-CHROME_GRAY replaces colour index 6 DARK_SILVER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Darkmail +3
ACTION_IF (FILE_EXISTS_IN_GAME ~chan09.itm~) BEGIN
	COPY_EXISTING ~chan09.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 21				// 21 DARK_IRON_GRAY replaces colour index 24 BROWN_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 100 DARK_ASH_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 231				// 231 KOBOLD_MINOR-CHROME_COOL_GRAY replaces colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Jester's Chain +4
ACTION_IF (FILE_EXISTS_IN_GAME ~chan10.itm~) BEGIN
	COPY_EXISTING ~chan10.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 250					// replaces colour index 219
			SET setg = 200					// replaces colour index 225
			SET setb = 0
			SET speed = 0x32				// replaces 0x28
			SET location = agrey			// location (Belt/Amulet)
			LPM ~pulse~
			SET setr = 10					// replaces colour index 0
			SET setg = 50					// replaces colour index 205
			SET setb = 10					// replaces colour index 0
			SET speed = 0x28				// replaces 0x32
			SET location = ared				// location (Strap/Leather)
			LPM ~pulse~
			SET setr = 50					// replaces colour index 195
			SET setg = 0
			SET setb = 90					// replaces colour index 255
			SET speed = 0x48				// replaces 0x32
			SET location = ablue			// location (Armor/Trimming)
			LPM ~pulse~
			SET gradient = 218				// 218 ELF_HAIR-CHROME_BLUE_GRAY replaces colour index 24 BROWN_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 243				// 243 FIGHTER_MAJOR-CRIMSON replaces colour index 27 GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 178				// 178 SLATE_GREEN replaces colour index 34 LIGHT_GREEN-DARK_BLUE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Crimson Chain +5
ACTION_IF (FILE_EXISTS_IN_GAME ~chan11.itm~) BEGIN
	COPY_EXISTING ~chan11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 227				// 227 METAL_WILD-CORAL replaces colour index 101 METALLIC_RED
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 21				// 21 DARK_IRON_GRAY replaces colour index 27 GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 30 LIGHT_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Elven Chain Mail
ACTION_IF (FILE_EXISTS_IN_GAME ~chan12.itm~) BEGIN
	COPY_EXISTING ~chan12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 251				// 251 SHADOW_DRUID_MINOR-CLOVER replaces colour index 32 DARK_SEA_GREEN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 32 DARK_SEA_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 236				// 236 CLERIC_GOOD_MINOR-DARK_PINE replaces colour index 32 DARK_SEA_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Elven Chain Mail +1
ACTION_IF (FILE_EXISTS_IN_GAME ~chan13.itm~) BEGIN
	COPY_EXISTING ~chan13.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 219				// 219 ELF_SKIN-CHROME_FOREST_GREEN replaces colour index 30 LIGHT_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 192				// 192 CHROME_TEAL replaces colour index 32 DARK_SEA_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 112 SEA_FOAM
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Sylvan Chain +2
ACTION_IF (FILE_EXISTS_IN_GAME ~chan14.itm~) BEGIN
	COPY_EXISTING ~chan14.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 103 PINE_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 203				// 203 SKIN2-MYRTLE_GREEN replaces colour index 103 PINE_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Melodic Chain +3
ACTION_IF (FILE_EXISTS_IN_GAME ~chan15.itm~) BEGIN
	COPY_EXISTING ~chan15.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 221				// 221 ELF_MINOR-YELLOW_GREEN replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 98 LEAF_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 213				// 213 TRADE_PEASANT_MINOR-VIRIDIAN replaces colour index 99 GOLDEN_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bladesinger Chain +4
ACTION_IF (FILE_EXISTS_IN_GAME ~chan16.itm~) BEGIN
	COPY_EXISTING ~chan16.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 0
			SET setg = 0
			SET setb = 0
			SET location = ablue			// location (Armor/Trimming)
			LPM ~glow~
			SET setr = 90
			SET setg = 110
			SET setb = 0
			SET speed = 0x50
			SET location = agrey			// location (Belt/Amulet)
			LPM ~pulse~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 213				// 213 TRADE_PEASANT_MINOR-VIRIDIAN replaces colour index 103 PINE_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 246				// 246 MAGE_MINOR-CHROME_PINE replaces colour index 32 DARK_SEA_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Aslyferund Elven Chain +5
ACTION_IF (FILE_EXISTS_IN_GAME ~chan19.itm~) BEGIN
	COPY_EXISTING ~chan19.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET setr = 105					// replaces colour index 205
			SET setg = 99					// replaces colour index 199
			SET setb = 16					// replaces colour index 56
			SET speed = 0x80				// replaces 0
			SET location = ared				// location (Strap/Leather)
			LPM ~pulse~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 103 PINE_GREEN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 32 DARK_SEA_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ashen Scales +2
ACTION_IF (FILE_EXISTS_IN_GAME ~chan17.itm~) BEGIN
	COPY_EXISTING ~chan17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 187				// 187 BLUE_GRAY replaces colour index 39 DARK_DIRT_BROWN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 100				// 100 DARK_ASH_GRAY replaces colour index 107 KHAKI_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 188				// 188 MEDIUM_GRAY replaces colour index 107 KHAKI_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Armor of Faith +3
ACTION_IF (FILE_EXISTS_IN_GAME ~chan18.itm~) BEGIN
	COPY_EXISTING ~chan18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 167				// 167 PALE_THISTLE replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 168				// 168 KHAKI replaces colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 14 DARK_PURE_SILVER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// White Dragon Scale
ACTION_IF (FILE_EXISTS_IN_GAME ~chan20.itm~) BEGIN
	COPY_EXISTING ~chan20.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 202				// 202 HAIR2-LIBERTY_BLUE replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 13 LIGHT_PINKISH_SILVER
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 97				// 97 LIGHT_MINTY_BLUE replaces colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Chain Mail +3
ACTION_IF (FILE_EXISTS_IN_GAME ~chan21.itm~) BEGIN
	COPY_EXISTING ~chan21.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 92 LIGHT_CHOCOLATE
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 99 GOLDEN_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Bardic Chain (The BG1 NPC Project mod)
ACTION_FOR_EACH chain IN ~x#garch~ ~x#garch2~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%chain%.itm~) BEGIN
		COPY_EXISTING ~%chain%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				LPM ~clear~
				SET gradient = 209				// sets colour index 209 ATH_PEASANT_MINOR-ASH_GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 210				// sets colour index = 210 MERCHANT_MAJOR-AMBER 
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 90				// sets colour index 90 MOLDY_GOLD
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END
END

// Drow Elven Chain +3
ACTION_IF (FILE_EXISTS_IN_GAME ~dwchan01.itm~) BEGIN
	COPY_EXISTING ~dwchan01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 229				// 229 KOBOLD_SKIN-ULTRAVIOLET replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 199				// 199 BLACK_TEAL replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 21 DARK_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Drow Adamantine Chain +5
ACTION_IF (FILE_EXISTS_IN_GAME ~dwchan02.itm~) BEGIN
	COPY_EXISTING ~dwchan02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 190				// 190 DEEP_INDIGO replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 21 DARK_IRON_GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Corthala Family Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~npchan.itm~) BEGIN
	COPY_EXISTING ~npchan.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 184				// 184 CADET_BLUE replaces colour index 29 RED-TINTED_BLACK
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ======================== *
 *          CLOAKS          *
 * ======================== */

PRINT @400083 // ~Patching cloaks...~
SILENT

// Algernon's Cloak
ACTION_FOR_EACH clck IN ~clck08~ ~_clck08~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%clck%.itm~) BEGIN
		COPY_EXISTING ~%clck%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~ICLCK08~ #8	// replaces ICLCK07
			END
		BUT_ONLY
	END
END

// Holy Cloak
ACTION_FOR_EACH clck IN ~clck21~ ~_clck21~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%clck%.itm~) BEGIN
		COPY_EXISTING ~%clck%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CLCK07B~ #8	// replaces 1CLCK21
				WRITE_ASCII 0x58 ~CCLCK07~ #8	// replaces CCLCK06
			END
		BUT_ONLY
	END
END

// Shandalar's Cloak
ACTION_FOR_EACH clck IN ~clck22~ ~_clck22~ BEGIN
	ACTION_IF (FILE_EXISTS_IN_GAME ~%clck%.itm~) BEGIN
		COPY_EXISTING ~%clck%.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~ICLCK08~ #8	// replaces ICLCK07
				WRITE_ASCII 0x58 ~CCLCK05~ #8	// replaces CCLCK07
			END
		BUT_ONLY
	END
END

// Shadow Thief Cloak
ACTION_IF (FILE_EXISTS_IN_GAME ~clck28.itm~) BEGIN
	COPY_EXISTING ~clck28.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x44 ~GCLCK01~ #8	// replaces GCLCK02 + Gwen fix: typo "GCLCKC01"
		END
	BUT_ONLY
END

// Cloak of Bravery
ACTION_IF (FILE_EXISTS_IN_GAME ~clck30.itm~) BEGIN
	COPY_EXISTING ~clck30.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~1CLCK27B~ #8	// replaces 1CLCK27
			WRITE_ASCII 0x44 ~GCLCK01~ #8	// replaces GCLCK02 + Gwen fix: typo "GCLCKC01"
		END
	BUT_ONLY
END

// Montolio's Cloak
ACTION_IF (FILE_EXISTS_IN_GAME ~clck32.itm~) BEGIN
	COPY_EXISTING ~clck32.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			WRITE_ASCII 0x3A ~ICLCK31~ #8	// replaces ICLCK32
		END
	BUT_ONLY
END


/* ============================= *
 *          PLATE MAILS          *
 * ============================= */

PRINT @400084 // ~Patching plate mails...~
SILENT

// Plate Mail
ACTION_IF (FILE_EXISTS_IN_GAME ~plat01.itm~) BEGIN
	COPY_EXISTING ~plat01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 30				// sets colour index 30 LIGHT_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 23				// sets colour index 23 LIGHT_COPPER
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 27				// 27 GRAY replaces colour index 28 BLUISH_SILVER
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Fallorain's Plate +1
ACTION_IF (FILE_EXISTS_IN_GAME ~plat02.itm~) BEGIN
	COPY_EXISTING ~plat02.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 30				// 30 LIGHT_IRON_GRAY replaces colour index 98 LEAF_GREEN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Full Plate Mail
ACTION_IF (FILE_EXISTS_IN_GAME ~plat04.itm~) BEGIN
	COPY_EXISTING ~plat04.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 30 LIGHT_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// sets colour index 91 DARK_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 27				// sets colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Plate of the Dark +1
ACTION_IF (FILE_EXISTS_IN_GAME ~plat05.itm~) BEGIN
	COPY_EXISTING ~plat05.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 29 RED-TINTED_BLACK
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 23 LIGHT_COPPER
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 6				// 6 DARK_SILVER replaces colour index 29 RED-TINTED_BLACK
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Ankheg Plate Mail
ACTION_IF (FILE_EXISTS_IN_GAME ~plat06.itm~) BEGIN
	COPY_EXISTING ~plat06.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 164				// 164 RAW_UMBER replaces colour index 39 DARK_DIRT_BROWN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 10 LIGHT_PURE_GOLD
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 230				// KOBOLD_MAJOR-DEEP_AVOCADO replaces colour index 7 LIGHT_METALLIC_GREEN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// vanilla Plate Mail --> Plate Mail +3: 'The Practical Defense'
ACTION_IF (FILE_EXISTS_IN_GAME ~plat08.itm~) BEGIN
	COPY_EXISTING ~plat08.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			SAY NAME2 @400811
			SAY DESC  @400812
			LPM ~clear~
			SET setr = 27
			SET setg = 13
			SET setb = 30
			SET speed = 0x90
			SET location = ablue			// location (Armor/Trimming)
			LPM ~pulse~
			SET setr = 27
			SET setg = 13
			SET setb = 30
			SET speed = 0x90
			SET location = agrey			// location (Belt/Amulet)
			LPM ~pulse~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 99				// sets colour index 99 GOLDEN_BROWN
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Delver's Plate +2
ACTION_IF (FILE_EXISTS_IN_GAME ~plat11.itm~) BEGIN
	COPY_EXISTING ~plat11.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 98				// sets colour index 98 LEAF_GREEN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 159				// 159 MAUVE replaces colour index 94 RHUBARB
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Doomplate +3
ACTION_IF (FILE_EXISTS_IN_GAME ~plat12.itm~) BEGIN
	COPY_EXISTING ~plat12.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 98				// sets colour index 98 LEAF_GREEN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 19 DARK_ROSE_RED
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 33 CHROME_MAGENTA
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// T'rachie's Plate +5
ACTION_IF (FILE_EXISTS_IN_GAME ~plat17.itm~) BEGIN
	COPY_EXISTING ~plat17.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			//WRITE_ASCII 0x3A ~1plat23B~ #8
			LPM ~clear~
			SET gradient = 98				// 98 LEAF_GREEN replaces colour index 99 GOLDEN_BROWN
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 99 GOLDEN_BROWN
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 170				// 170 PALE_POWDER_BLUE replaces colour index 109 TERRA_COTTA
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Red Dragon Scale
ACTION_IF (FILE_EXISTS_IN_GAME ~plat18.itm~) BEGIN
	COPY_EXISTING ~plat18.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 25				// sets colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 25 DARK_PURE_GOLD
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 210				// 210 MERCHANT_MAJOR-AMBER replaces colour index 101 METALLIC_RED
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Blue Dragon Plate
ACTION_IF (FILE_EXISTS_IN_GAME ~plat20.itm~) BEGIN
	COPY_EXISTING ~plat20.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 252				// 252 DUERGAR_MAJOR-GHOULISH_GREEN replaces colour index 25 DARK_PURE_GOLD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 244				// 244 FIGHTER_MINOR-DARK_CADET_GRAY replaces colour index 96 CHROME_BLUE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 18				// 18 BLUE replaces colour index 58 DARK_BLUE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Enkidu's Full Plate +3
ACTION_IF (FILE_EXISTS_IN_GAME ~plat21.itm~) BEGIN
	COPY_EXISTING ~plat21.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			//WRITE_ASCII 0x3A ~1plat23B~ #8
			LPM ~clear~
			SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 27 GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 23 LIGHT_COPPER
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 107				// 107 KHAKI_GRAY replaces colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
BUT_ONLY
END

// Shuruppak's Plate
ACTION_IF (FILE_EXISTS_IN_GAME ~plat22.itm~) BEGIN
	COPY_EXISTING ~plat22.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			//WRITE_ASCII 0x3A ~1plat23B~ #8
			LPM ~clear~
			SET gradient = 159				// 159 MAUVE replaces colour index 30 LIGHT_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 138				// 138 DARK_SAND replaces colour index 25 DARK_PURE_GOLD
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 179				// 179 PALE_INDIGO replaces colour index 97 LIGHT_MINTY_BLUE
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Drow Full Plate +5
ACTION_IF (FILE_EXISTS_IN_GAME ~dwplat01.itm~) BEGIN
	COPY_EXISTING ~dwplat01.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 245				// 245 MAGE_MAJOR-CHROME_SEA_GRAY replaces colour index 30 LIGHT_IRON_GRAY
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 190				// 190 DEEP_INDIGO replaces colour index 91 DARK_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 212				// 212 TRADE_PEASANT_MAJOR-CHROME_SLATE replaces colour index 27 GRAY
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END

// Firecam Full-Plate Armor
ACTION_IF (FILE_EXISTS_IN_GAME ~npplat.itm~) BEGIN
	COPY_EXISTING ~npplat.itm~ ~override~
		PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
			LPM ~clear~
			SET gradient = 238				// 238 CLERIC_NEUTRAL_MINOR-RUSSET_BROWN replaces colour index 26 WOOD
			SET location = agrey			// location (Belt/Amulet)
			LPM ~colour~
			SET gradient = 91				// sets colour index 91 DARK_CHOCOLATE
			SET location = ared				// location (Strap/Leather)
			LPM ~colour~
			SET gradient = 26				// sets colour index 26 WOOD
			SET location = ablue			// location (Armor/Trimming)
			LPM ~colour~
		END
	BUT_ONLY
END


/* ============================ *
 *          TUTU STUFF          *
 * ============================ */

ACTION_IF (is_tutu) BEGIN
	PRINT @400085 // ~Patching specific tutu armors...~
	SILENT

	// Chain Mail Armor
	ACTION_IF (FILE_EXISTS_IN_GAME ~_chan01.itm~) BEGIN
		COPY_EXISTING ~_chan01.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN01B~ #8
				LPM ~clear~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 22				// sets colour index 22 DARK_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 6				// sets colour index 6 DARK_SILVER
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Chain Mail +1
	ACTION_IF (FILE_EXISTS_IN_GAME ~_chan02.itm~) BEGIN
		COPY_EXISTING ~_chan02.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN02B~ #8
				LPM ~clear~
				SET gradient = 102				// sets colour index 102 SEA_BLUE
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 226				// sets colour index 226 METAL_NORMAL-EIGENGRAU
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 232				// sets colour index 232 HOBGOBLIN_SKIN-CINDER_GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Mail of the Dead +2
	ACTION_IF (FILE_EXISTS_IN_GAME ~_chan03.itm~) BEGIN
		COPY_EXISTING ~_chan03.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN03B~ #8
				LPM ~clear~
				SET gradient = 211				// sets colour index 211 MERCHANT_MINOR-DARK_BRASS
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 239				// sets colour index 239 CLERIC_EVIL_MAJOR-PALE_BRONZ
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 97				// sets colour index 97 LIGHT_MINTY_BLUE
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Splint Mail
	ACTION_IF (FILE_EXISTS_IN_GAME ~_chan04.itm~) BEGIN
		COPY_EXISTING ~_chan04.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~ICHAN04~ #8
				LPM ~clear~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 100				// sets colour index 100 DARK_ASH_GRAY
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 110				// sets colour index 110 ASH
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

END // of ACTION_IF (is_tutu)


/* ==================== *
 *  1ppv4 style ARMORS  *
 * ==================== */

ACTION_IF (1pp_armours_appearance = 1) BEGIN

	PRINT @400086 // ~Patching armors (1ppv4 style)...~
	SILENT

	// 1ppv4 STYLE COPY cheaty
	COPY ~1pp/item/1ppv4_update/bam/1leat05.bam~ ~override/ileat05.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat07.bam~ ~override/ileat07.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat08.bam~ ~override/ileat08.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat10.bam~ ~override/ileat10.bam~
	COPY ~1pp/item/1ppv4_update/bam/iplat02.bam~ ~override/iplat10.bam~
	COPY ~1pp/item/1ppv4_update/bam/iplat10.bam~ ~override/iplat02.bam~

	// Chain Mail Armor
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan01.itm~) BEGIN
		COPY_EXISTING ~chan01.itm~ ~override/chan01b.itm~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN01B~ #8
				LPM ~clear~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 22				// sets colour index 22 DARK_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 6 DARK_SILVER
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Chain Mail +1
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan02.itm~) BEGIN
		COPY_EXISTING ~chan02.itm~ ~override/chan02b.itm~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN02B~ #8
				LPM ~clear~
				SET gradient = 102				// 102 SEA_BLUE replaces colour index 94 RHUBARB
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 100 DARK_ASH_GRAY
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// vanilla Mail of the Dead +2 ==> Werebane Mail +2. Gwen fix: add armor name
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan03.itm~) BEGIN
		COPY_EXISTING ~chan03.itm~ ~override/chan03b.itm~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				SAY NAME2 @400813
				SAY DESC  @400814
				WRITE_ASCII 0x3A ~1CHAN03B~ #8
				LPM ~clear~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour inde 25 DARK_PURE_GOLD
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 99 GOLDEN_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 97				// 97 LIGHT_MINTY_BLUE replaces colour index 5 MEDIUM_SILVER
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Splint Mail
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan04.itm~) BEGIN
		COPY_EXISTING ~chan04.itm~ ~override/chan04b.itm~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1CHAN04B~ #8
				LPM ~clear~
				SET gradient = 27				// sets colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 100				// 100 DARK_ASH_GRAY replaces colour index 94 RHUBARB
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 110				// 110 ASH replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Mithral Field Plate +2
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat09.itm~) BEGIN
		COPY_EXISTING ~plat09.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1PLAT02~ #8	// replaces IPLAT09
				WRITE_ASCII 0x58 ~CPLAT02~ #8	// replaces CPLAT09 (Gwen fix: moved from a few lines below)
				LPM ~clear~
				SET gradient = 208				// 208 ATH_PEASANT_MAJOR-FADED_WHEAT replaces colour index 30 LIGHT_IRON_GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 99				// 99 GOLDEN_BROWN replaces colour index 91 DARK_CHOCOLATE
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 228				// 228 LEATHER-SPECTRAL_GREEN replaces colour index 97 LIGHT_MINTY_BLUE
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Gorgon Plate +4
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat13.itm~) BEGIN
		COPY_EXISTING ~plat13.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1PLAT13~ #8	// replaces IPLAT13
				WRITE_ASCII 0x58 ~CPLAT15~ #8	// replaces CPLAT13 (Gwen fix: moved from a few lines below)
				LPM ~clear~
				SET gradient = 24				// 24 BROWN_GOLD replaces colour index 98 LEAF_GREEN
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 94 RHUBARB
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 201				// 201 SKIN1-AVOCADO replaces colour index 32 DARK_SEA_GREEN
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Full Plate Mail +1
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat14.itm~) BEGIN
		COPY_EXISTING ~plat14.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~IPLAT09~ #8	// replaces IPLAT14
				WRITE_ASCII 0x58 ~CPLAT04~ #8	// replaces CPLAT14 (Gwen fix: moved from a few lines below)
				LPM ~clear~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 29 RED-TINTED_BLACK
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 24				// 24 BROWN_GOLD replaces colour index 23 LIGHT_COPPER
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 110				// 110 ASH replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Pride of the Legion +2
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat15.itm~) BEGIN
		COPY_EXISTING ~plat15.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
//				WRITE_ASCII 0x3A ~IPLAT23~ #8	// Gwen fix: seems to be wrong (was set to IPLAT23, but EE does not validate this change).
//				WRITE_ASCII 0x58 ~CPLAT05~ #8	// Gwen fix: seems to be wrong (replace CPLAT15 - moved from a few lines below, but EE does not validate this change).
				LPM ~clear~
				SET gradient = 91				// 91 DARK_CHOCOLATE replaces colour index 25 DARK_PURE_GOLD
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 90				// 90 MOLDY_GOLD replaces colour index 25 DARK_PURE_GOLD
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 248				// 248 OGRE_MAJOR-BATTLESHIP_GRAY replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Armor of the Hart +3
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat16.itm~) BEGIN
		COPY_EXISTING ~plat16.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1PLAT23B~ #8	// replaces IPLAT16
				WRITE_ASCII 0x58 ~CPLAT05~ #8	// replaces CPLAT16 (Gwen fix: moved from a few lines below)
				LPM ~clear~
				SET gradient = 104				// 104 DARK_CHROME_PURPLE replaces colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 186				// 186 DARK_PLUM replaces colour index 23 LIGHT_COPPER
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 249				// 249 OGRE_MINOR-METALLIC_SLATE replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	/* Full Plate Mail +2 (Gwen fix): remove from the patches as EE does not validate them (this silver and golden full plate was turned into a black one!).
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat23.itm~) BEGIN
		COPY_EXISTING ~plat23.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x3A ~1PLAT05~ #8	// replaces IPLAT23
				WRITE_ASCII 0x58 ~CPLAT05~ #8	// replaces CPLAT09 (Gwen fix: moved from a few lines below)
				LPM ~clear~
				SET gradient = 209				// 209 ATH_PEASANT_MINOR-ASH_GRAY replaces colour index 27 GRAY
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 138				// 138 DARK_SAND replaces colour index 25 DARK_PURE_GOLD
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 191				// replaces colour index 27 GRAY
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Mithral Field Plate +2 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat09.itm~) BEGIN
		COPY_EXISTING ~plat09.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT02~ #8	// replaces CPLAT09
			END
		BUT_ONLY
	END
	// Full Plate Mail +2 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat13.itm~) BEGIN
		COPY_EXISTING ~plat13.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT15~ #8	// replaces CPLAT13
			END
		BUT_ONLY
	END
	// Full Plate Mail +1 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat14.itm~) BEGIN
		COPY_EXISTING ~plat14.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT04~ #8	// replaces CPLAT14
				END
			BUT_ONLY
	END
	// Pride of the Legion +2 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat15.itm~) BEGIN
		COPY_EXISTING ~plat15.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT05~ #8	// replaces CPLAT15
			END
		BUT_ONLY
	END
	// Armor of the Hart +3 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat16.itm~) BEGIN
		COPY_EXISTING ~plat16.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT05~ #8	// replaces CPLAT16
			END
		BUT_ONLY
	END
*/
	// Shuruppak's Plate
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat22.itm~) BEGIN
		COPY_EXISTING ~plat22.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT16~ #8	// replaces CPLAT06
			END
		BUT_ONLY
	END
/*	// Full Plate Mail +2 : moved a few lines above (Gwen fix)
	ACTION_IF (FILE_EXISTS_IN_GAME ~plat23.itm~) BEGIN
		COPY_EXISTING ~plat23.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				WRITE_ASCII 0x58 ~CPLAT05~ #8	// replaces CPLAT09
			END
		BUT_ONLY
	END
*/

END // end of ACTION_IF (1pp_armours_appearance = 1) // 1ppv4 STYLE


/* ================== *
 *  BGI style ARMORS  *
 * ================== */

ACTION_IF (1pp_armours_appearance = 2) BEGIN

	PRINT @400087 // ~Patching armors (Baldur's Gate I style)...~
	SILENT

	// BGI STYLE COPY
	COPY ~1pp/item/1ppv4_update/bam/1gleat01.bam~ ~override/gleat01.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat02.bam~  ~override/ileat02.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat03.bam~  ~override/ileat03.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat05.bam~  ~override/ileat05.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat06.bam~  ~override/ileat06.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat07.bam~  ~override/ileat07.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat08.bam~  ~override/ileat08.bam~
	COPY ~1pp/item/1ppv4_update/bam/1leat10.bam~  ~override/ileat10.bam~
	COPY ~1pp/item/1ppv4_update/bam/1chan01b.bam~ ~override/ichan01.bam~
	COPY ~1pp/item/1ppv4_update/bam/1chan02b.bam~ ~override/ichan02.bam~
	COPY ~1pp/item/1ppv4_update/bam/1chan03b.bam~ ~override/ichan03.bam~
	COPY ~1pp/item/1ppv4_update/bam/1plat02.bam~  ~override/iplat02.bam~
	COPY ~1pp/item/1ppv4_update/bam/1plat04.bam~  ~override/iplat04.bam~
	COPY ~1pp/item/1ppv4_update/bam/1plat05.bam~  ~override/iplat05.bam~

	// Chain Mail +1
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan02.itm~) BEGIN
		COPY_EXISTING ~chan02.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				//WRITE_ASCII 0x3A ~1CHAN01B~ #8
				LPM ~clear~
				SET gradient = 102				// 102 SEA_BLUE replaces colour index 94 RHUBARB
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 226				// 226 METAL_NORMAL-EIGENGRAU replaces colour index 100 DARK_ASH_GRAY
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 232				// 232 HOBGOBLIN_SKIN-CINDER_GRAY replaces colour index 97 LIGHT_MINTY_BLUE
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

	// Mail of the Dead +2
	ACTION_IF (FILE_EXISTS_IN_GAME ~chan03.itm~) BEGIN
		COPY_EXISTING ~chan03.itm~ ~override~
			PATCH_IF (SOURCE_SIZE > 0x71) BEGIN	// protects against invalid files
				//WRITE_ASCII 0x3A ~1CHAN03B~ #8
				LPM ~clear~
				SET gradient = 211				// 211 MERCHANT_MINOR-DARK_BRASS replaces colour index 25 DARK_PURE_GOLD
				SET location = agrey			// location (Belt/Amulet)
				LPM ~colour~
				SET gradient = 239				// 239 CLERIC_EVIL_MAJOR-PALE_BRONZ replaces colour index 99 GOLDEN_BROWN
				SET location = ared				// location (Strap/Leather)
				LPM ~colour~
				SET gradient = 97				// 97 LIGHT_MINTY_BLUE replaces colour index 5 MEDIUM_SILVER
				SET location = ablue			// location (Armor/Trimming)
				LPM ~colour~
			END
		BUT_ONLY
	END

END // end BGI STYLE : ACTION_IF (1pp_armours_appearance = 2)


/* =================== *
 *  BGII style ARMORS  *
 * =================== */

ACTION_IF (1pp_armours_appearance = 3) BEGIN

	PRINT @400088 // ~Patching armors (Baldur's Gate II style)...~
	SILENT

	COPY ~1pp/item/1ppv4_update/bam/1chan04b.bam~ ~override/ichan04.bam~
	COPY ~1pp/item/1ppv4_update/bam/1plat18b.bam~ ~override/iplat18.bam~

END

//END of COMPONENT