2DA V1.0
*
	ROWNAME			LOWER	MIXED	HELP	ID	HAIRCLRFILE	SKINCLRFILE
0	RESERVED		*	*	*	*	*		*
1	HUMAN			7193	1096	9550	0	HAIRNORM	SKINNORM
2	HUMAN_AASIMAR		5279	5377	5386	1	HAIRAASM	SKINAASM
3	HUMAN_TIEFLING		5282	5378	5388	2	HAIRTIEF	SKINTIEF
4	ELF			7194	1097	9552	0	HAIRELVN	SKINELVN
5	ELF_DROW		5292	5379	5394	1	HAIRDARK	SKINDARK
6       ELF_WILD                5293    5380    5397    2       HAIRWOOD        SKINWOOD
7	HALF_ELF		7197	1098	9555	0	HAIRNORM	SKINNORM
8	DWARF			7182	1100	9551	0	HAIRDWAR	SKINDWAR
9	DWARF_GOLD		5305	5381	5413	1	HAIRGOLD	SKINGOLD
10	DWARF_GRAY		5373	5382	5416	2	HAIRGRAY	SKINGRAY
11      HALFLING                5374    5374    9554    0       HAIRNORM        SKINNORM
12      HALFLING_STRONGHEART    5383    5383    5660    1       HAIRDWAR        SKINNORM
13	HALFLING_GHOSTWISE	5375	5384	5661	2	HAIRNORM	SKINDWAR
14	GNOME			7196	1099	9553	0	HAIRGNOM	SKINGNOM
15	GNOME_DEEP		5376	5385	5662	1	HAIRGRAY	SKINGRAY
16	HALF_ORC		22	23	25	0	HAIRHORC	SKINHORC
